H Romnum

Μεσσήνη L. 1141.

pem ἰιιιοι (ιιι .) v. 218.
μετά τινος ἕτιεσθαι Ρ1. 823.

—· — συνεῖναι Pl. 504.
μεταβάλλειν R. 8.

μεταβοολος Ach. 632.

μεταιτεῖν Eq. 775.
μεταμανθάνειν Pl. 924.
μεταμώνιος (epic.) Pa. 117.

μεταξὺ (τὸ . . .) Κορίνθου nul Σικυῶνος
Av. 968.

’μεταπειρᾶσθαι Rc. 217.
μετατιίμτεειν V. 680.
μεταπίπτειν mutari AV. 627.
μεταστρέφειν Aah. 587.
μετατρίχειν τι Pa. 261.
μετάτροπος αὔρα Pa. 945.
μετεωροκοπεῖν Pa. 92.
μετεσροφέναξ Ν. 833.
μετιέναι Rq. 605 N. 1408.
- ἐκ Pa. 274.

μετόρχιον Pa. 568.

μετρεῖν Aah. 1021.

μετρίας satia N. 1510.

μίτραν N. 689 sq.

Μέτων Av. 995. ¹

μή cum 101. indic. in iurei. R. 508.
-(ε1...) γε Ep. 186.

-(ι1...) ita utnon N. 1084.
- 11λά imo R. 103.

- ίμτιειρία Ec. 115.
- καί Th. 580 Ec. 29.

- μοι (mente suppl. λέγε) R. 1107.

- μοί γε (mente suppl. λέγε) N. 84
. V. 1179.

409

μὴ οὐ in interrogatione 1111820.

- ψεῦσον (structura rara) Th. 870.

- ὥρασι (5...) L. 891.

μηδ’ ἄκων ne impruden& quidem
R. 1528.

μηδαμῶς 0111111100 R. 581.

μηδὲ τίς, ἓν Pl. proleg. p. xx.

Μήδεια Euripidis N. 42, 1817
Th. 1130 R. 1382.

- Morsimi Pa. 1012.

Μηδικοί (τὰ . . ,1 L. 658.

- παραπιτοίσματα R. 988.

Μηδικὴ ποία Rq. 606.

Μῆδοςτβοίρβαρος V. 12.

- avis Av. 277.

μῆκος altitudo AV. 1180.

μήλη Rq. 1150.

Μηλιεὺς sinus L. 1169.

Μήλιος Diagoras Av. 1073.

- Socrates dictus N. 890.

- λιμός AV. 186.

μηλολόνθη Ν. 768.

μῆλον amoris signum N. 997.

μηλοσφαγεῖν Av. 1282.

¹ . μήν (afim) γε Ν. 53.

μηνίσκος AV. 1114.

μήκεα γε Ν. 196. .

μηχανή Ν. 479.

- Μεγαρική Aah. 738.
μηχανοδίφης Pa. 190.
μηχανοποιόςΙ Pa. 174.

μία . . . οὐκ pro οὐδίμια Th. 549.
- μάχαιρα Αο11. 849.

μιαρὰ κεφαλή Aah. 285.

μιαρός Rq. 218.

 

