111 1101111011. 415

ὁμριιξ Ach. 866. ὀξύς 110 manibus dictum R. 1362.
’Όμηρος Ν. 1056 V. 179 sqq. ὀξύστομος Av. 244. ’
Pa. 1089 sqq. Av. 575, 910, 914 ὀπάζειν (poet.) Nn. 972.
R. 1034. ὀπίας V. 353.
Ὁμίχίρ Ν. 814. ὀπίσω ξείς ὀπ. L. 434.
ὄμμα Ach. 1184. ὁπλότερος (epic.) Pa. 1270 sq.
ιμνις N. 1155. « ὀττνινττνς 11. 153 sq.
1μιμττς R. 150. οντιν transl. 1. 839.
ὁμοθυμαόόν Pa. 484 Av. 1015. ὀπτάνιον Nq. 1038.
ὁμομαστιγίας R. 756. ὀπτός Eq. 1106.
ὁμόπτερος Av. 229. ὀπόιιν Aah. 255.
ὁμόσε ίίναι 11. 401. ὄπωπα L. 1820.
- χνττιν 1. 451. ‘’OnNSQoe Pa. 523. '
ὁμόσπονδος Nq, 1289. ὅπως cum futuro hortantis elliptioe
ὅμοιί 50. 214, 245. adhibitum N. 489 V. 289.
ὀμφακίας Aah. 352. - post ἄπιστος Pa. 132.
ὅμως traiectum (participio prae· — post πράττειν 11011. 15510.
1011110111. 101 1. 010. ’ - post 1001001101 ντινττννοτ·
-(ι’111’...101110600610101111011402. Pl. 340.
1νττοτν N. 1101. ’ - 010111111100011110111110.111.
61110 110. 1699. , -temporale poetice adhibitum
ὀνειροπολεῖν Ν. 16. N. 60.
ὄνομα τίθεσθαι Ν. 67. Ι - (Nun.) Ν. 489.
ὄνος poculum V. 616. ὀρρς interiectum N. 662, 826
- ἅμα μυστήρια R. 159. R. 1234.
ὄιον (anau.) καταπίπτειν N. 1273, ὁρᾶτε in ore dubitantis Pl. 215.
— πόιιαιίῗ) R. 186. ὀργάζειν Av. 839.
- σκιά V. 191. ὀρμᾶν Av. 462.
ὀξάλμη V. 331. ὀργή studium Nq. 41.
οεινττ Nq. 1501 v, 1082. 5075 χνρτιν 1.. 550.
ὀξίς animalculum V. 1509. ὀρεσσίρονος (poet.) R. 1644.
ὀξύβαφον Av. 861. Ὀρέστεια Aeschyli R. 1124.
ὀξυθυμεῖσθαι Th. 466. - Stesichori Pa. 770.
66111ος R. 815. Ὀρέστης cognomen iocosum 1011.
6110010110. 1175. 110111. 111, 1191.

 

