n nomme.

πλείους et...) 111οΥ1111 41. 1228
Ec. 1078.

πλεῑσια οοιρῖοιῖπι (poet.) ΡΙ. 627.

Πλειστῶναξ rex spartanus N. 869.

πλίον (11.. .) ἕσσαι P'l. 581.

πληγή (γαί) omissum N. 972.

πληκτίζεσθαι Ee. 964.

πλήν γε Eq. 27.

- ελ N. 861.

πλιγ- 4011. 218.

πλινθουργεῖν 41. 1139.

πλίνθους ίπιτιθὲναι R. 621.

Πλοῦτος Th. 298 Pl. 78 al.

— eeecue Pl. 18.

Πλούτων R. 168111.
πλύνειν ιινύ Aah. 881.

πλννός (191 πλύνας) Pl. 1061.

πλωτήρ Ec. 1087.

πνεῖν verbum ambiguum R. 1221.

—- Ἀλφειόν AV. 1121.

- όόρν Β. 1016.

πνίγεσθαι transl. N. 1086.

πνιγεύς dicitur aer N. 96.

πνιγηρός R. 122.

πνοαί trenel. Av. 1891.

Πνύξ 4011. 20 al.

πόδα προβαίνειν Ec. 161.

πόόες 1111118 L. 178.

πολῶν (τὰ πρός...) 41. 66.

ubemvehementernegantiev.1145
R. 1455.

Πόθος Ρ11. 456.

ποῖα in anapaestis Εο. 616.

- Μηδιιιή Bel. 600.

ποιεῖν διινύ Ν. 888.

ποιεῖν είς 41. 957.

- ζημίαν Pl. 1124.

- κριθάς Pa. 1822.

- et ποιεῖσθαι σπονδάς 4011. 52.

- τινα εύρύν ιιαλ στενόν Eq. 720.

ποιεῖσθαί τι τέχνην Eq. 68.

ποίησις poemata R. 868.

ποικίλος notis complendae 41. 761.

ποικίλως 1111. 196.

ποῖος accedente demonstrativo
Ν. 1270.

- 011110πά001 L. 962-964.

- eine articulo V. 1202 R. 529.

ποκύς Τ11. 567.
πόιιος L. 574. Ι
Πόλεις Eupolidis Pa. 751.

πολεῖσθαι 41. 181.

πολέμαρχος V. 1042.

πολεμίζειν epicum N. 419.

πολεμιστήριος Ν. 28.

πολεμολαμαχαῖιιύς Aah. 1080.

Πόλεμος 4011. 979.

πόλεμος ῖιρός 41. 556.

Πολιάς Minerva Av. 828.

Πολιοῦχος Minerva EQ. 581 Ν. 602.

πόλις acropolie Ν. 69.

πόλισμα 41. 553.

πολλά eaepe (poet.) ΡΙ. 263.

- ίπλ πολλοῖς Eq. 411.

- πρύιιιιν R. 228.

- χαίρειν contemnentis vox
4011. 200.

πολλάκις (ελ. . .) [0110 (11...) Ec. 791.

πολλοδεκάκις Pa. 248.

πολλολ (01...) τοῦ ὀβολοῦ Eq. 945.

 

