H NOMINUM.

ΜύραιναΙ R. 475. ναστύς AV. 567.
μοριύμφορος Pa. 521. ναύλος R. 270.
μύρμηκος ύιραιιύς Th. 100. ναυσθλούσθαι (poet.) Pa. 128.
Μύρμηξ R. 1506. Ναυσικύδης Nc. 426.
Μυρμιδόνες Aeschyli R. 982, 992, Ναυσιμύχη Th. 804.

1041, 1264, 1400 Ea. 392. ναυστολεῖν Av. 1229.
μυροῦν Nc. 1117. Νούσων Εο. 1809.
μυρρίναι V. 861. Ναυφύντη navis nomen Εο. 1809.
μύρρινον Rq. 964. ναύφαρκιος Aah. 95 80. 567.
μημιον a. 156. νεᾶν 11. 1111. '
Μορσίνη Hippiae uxor Εο. 449. νεανικύς 710. 611.
Μοριία 7. 1396. νεανικῶς 7. 1132.
μύρτον Av. 160. Νεῖλος N. 272 Th. 855.
- transl. L. 1004. νεῖν in calceis Eq. 321.
μύρωμα Nc. 1117. νενησμίνος N. 1203.
Μυρωνίδης L. 801. Νεοκλείδης ΡΙ. 665.
μυσαρύς L. 340. νεύκοιιιος 7. 648.
μυσίδδην (lacon. = μυθίζειν) L. 94. νεύιιλουιος 7. 1309.
Μύσιον πιλίδιον Aah. 439. νιοιιδς Ἄρεως Αν. 835.
Μυσὸς Telephus Ach. 430 N. 922. νιοχμός R. 1372.
μυσιιλᾶσθαι Εο. 827. Νέστωρ Ν. 1057.
μυστίλη aq. 1168. νιυροῦν 1.. 1078.
μυστῶν pompa R. 316. Νεφελοκοκκυγία Av. 819.
Μυτιλήνη 110. 834. νέφος (transl.) AV. 295. .
μυιιωιιύειν V. 68. νιφρύ R. 1280.
μυιιωιύς Eq. 771. νεύρων Aah. 918.
Μσύ (lacon. = Μοῦσα) Lacaena νὴ...ούκ Th. 640.

L. 1276. νηες ύρμυρολύγοι Εο. 1071.
μωμᾶσθαι AV. 171. νηπύτιος N. 868.
μῶν ούν Pl. 845. Νηρεύς Th. 325.
Ναῒς (7) Pl. 179. νηπύριον ΡΙ. 1011.

Ναξιουργὴς κάνθαρος poculum Pa. νίμλαρος Ach. 554.

143. Νῖκαι Platonis Pa. 520.
Νύξος 7. 355. · νικᾶν dicendo N. 99.
νύρκη V. 718. — δίκας 100. 98.

 

