E'l' rismum.

σχάζειν N. 107.

σχᾶν Ν. 107.

οχελίς Eq. 362.

σχῆμα saltationis (roura Pa. 323.

σχινδάλαμος Ν. 130 R. 819.

σχοινίον μεμιλτωμένον Aah. 22.

- συμβάλλειν Pa. 37.

σχοῖνος Aah. 230.

σχολή otium 115. 48.

σωκρατᾶν AV. 1282.

Σωκράτης continens, laborum iri-
gorieque patientissimus N. 363.

- pauper N. 175.

- ἄλουτος Ν. 836.

-5 rebus quotidianis exempla
petit N. 234, 385.

- furti insimulatur N. 179.

- astronomiae studiosus fingitur
Ν. 171.

-- 5115111 inique argumentandi
dooere dieitur N. 112 sq.

— deos contemnere fertur Ν. 248.

- discipulos mercedem poscere
dicitur N. 98.

—terrestria spernere dieitur
N. 228-234.

- rebus naturalibus studere dici·
tur N. 158, 188, 192.

- Metius vocatur N. 830.

— ψυχαγωγός Α11. 1555.

σωσίπολις Ach. 163.

Σωστράττρ V. 1397 Th. 374 Eo. 41.

Σώτειρα Proserpina R. 377.

Σωτὴρ Ζεύς Pl. 1175.

σωφρονεῖς Pl. 1119.
Am

σωφροσύνη Ν. 962.

σώφρων Ν. 537.

τ’ 111 fine trimetri R. 298.

τὰ ἀγαθοί 111 precibus Th. 310.
- ἄλλα cf. τᾶλλα.

-μὲν ἄλλα 111 rogationibus ad

populum 111. 444.

- νῦν τάδε Pas 858.

- πρὸς ποδῶν AV. 66.

-- πρῶτα de homine dictum R. 421.

ταγός Eq. 159.

τάδε (15 hominibus dictum R. 421
Eo. 943.

- (τὰ νῦν...) Pa. 858.

Ταίναρον Aah. 510.

ταινιοῦν R. 393. .

ταλαίπωρος Ν. 414.

τάλαν ad feminas dicium L. 56
a. 559.

τάλαρον Ρ.. 560. ,

τάλας audax Pl. 706.

ταλαύρῑνος Ach. 964.

τᾶλλα ceteri hominen R. 809.

ταμίας Ν. 566. ¹

τᾶν (11...) de pluribus Pl. 66.

ταναόδειρος Av. 254.

Τάνταλος R. 1232.

τανυσίπτερος AV. 1412.

ταραξικάρδιος Ach. 315.

ταραξιππόστρατος EQ. 247.

ταράττειν Eq. 251.

- τὸν θῖνα (1151151111. 696.

ταρίχιον Ρ9.. 563.

τάρ(χος Ach. 967..

Τάρταρος n. 192 Av. eoa, eos.
28

 

