τι somnus. 403

κύλιξ vox monto supplenda loq. 107. - caeli iocoso dictus Pa. 199.

κυλίχνιον Eq. 906.
Κυλλήνη Eq. 1081.
κυλλύς Eq. 1088.
κυλοιδιᾶν L. 472.
κυμάτων ἀγκάλαι R. 704.
κυμινοπρίστης V. 1357.
κυναλώπηξ Eq. 1067.
κύνεια Eq. 1399.

κύνες Κωκυτοῦ R. 472.
- Molossi Th. 416.
κυνῆ N. 268 V. 445.

- ’Ἅιδου th. 390 N. 349.

κυνηγετεῖν Eo. 1382.
Κύνθιος Apollo Ν. 696.
Κύννα Eq. 765 V. 1032.
κυνοκέφαλος Eq. 416.
κυνοκοπεῖν τινα EQ. 289.
κυνὸς πρωκτός th. 868.
κύπειρος Β. 244.

Κύπρίς Aoo. 989 al.

Κυπρογένεια Venus L. 551.

Κύπρος Th. 446.
κυπτάζειν N. 509 L. 17.
-κύπτειν Th. 790.
...ossas Ao. 487.
κύρβις N. 448.
κυρηβάζειν Eq. 272.
κυρήβια Rq, 254.
Κυρήνη R. 1328.

κυρία ἐκκλησία Aoo. 19.
κυρκανᾶν Th. 429.
κυρτάνιος (lacon.) L. 983.
κύοαι (δὸς . . .) R. 755.

κύτταρος V. 1111 Th. 516.

κύφων Pl. 476.

κύψας AV. 401.

- operi incumbens Pa. 33.

κύων do monstris dictum R. 1987.

κώδων R. 963.

κωδωνλζειν R. 79.

κωδωνοφαλαρύπωλος R. 963.

κωδωνοφορεῖν Av. 842.

κώθων Eq. 600.

κωκύειν R. 34.

Κωκυτοῦ κύνες R. 472. ’

κωλακρέτης V. 695.

κωλῆ hostias sacerdoti tributo
Pl. 1128.

Κωλιάς N. 52.

Κωμαρχίδης Pa. 1142.

κωμαιιής Dionysus N. 606.

κωμήτης N. 965.

Κωμίας V. 230.

κῶμος (7 poet.) Th. 1031.

κωμωδολοιχεῐν V. 1318.

Κῷος iactus R. 970.

Κωπαΐιλες ἐγχέλεις th. 880, 883,
962 Ρ9. 1005.

κώπαις (ἐφ’ ἕνδεκα . . .) Eq. 546. ·

κωπεύς Aah. 552.

κώπην Nol...) R. 197.

κωφός th. 681.

λαβή N. 551.

λαβήν ἐνδιδόναι L. 672.

Λάβης 7. 836.

λάβραξ Eq. 361.

λαγαρύς Ec. 1167.

λαγῷα 7. 709.

 

