410

Μίδας Pl. 287.
Μίκκα Th. 760.
’μικροπολίτης Nil. 817.
Μίκων L. 679.
Μιλήσια ἔρια L. 729.

- στρώματα R. 542.

Μιλήσιοι Rq. 861.

- Atheniensibus infesti L. 108.

- ,011111 811011111” Pl. 1002.

Μιλτιάδης 110. 1325.

μίλτος 110. 378.

μίμαρκυς 4011. 1112.

Μίμας N. 273.

μινθοῦν R. 1075 Pl. 313.

μινύρεσθαι sq. 11.

μισητία AV. 1620 ΡΙ. 989.

μισθαρχίδης 4011. 597.

μισθὸς helisetieue 8 Pericle insti·
tutus N. 863.

- poetarum R. 367.

μισθοῦ τρυβλίον Eq. 905.

μισθοφόρος (i) Eq. 555.
μισολάκων V. 1165.

μισολάμαχος Ρ8. 304.
μισοτιόριταξ Ρ8. 662.
μιτροφορεῖν Th. 163.
Μιτυλήνη Rq. 834.

Μναμόνα (180011. = Μνημοσύνη) μουσόμαντις 48. 276.

L. 1248.
μνησικακεῖν N. 999.
μόθων 88118110 Rq. 697.
Μόθων Nil. 635.
μοιμυᾶν L. 126.
Μοῖραι Th. 700 (R. 4531).
- pronubae Av. 1734.

INDRX Rusti!

μοιχὸν λαμβάνεσθαι 11. 1076.

μολμός Nq. 963.

μόλις οὕτως 11. 326.

Μολοττικοί 0811118111. 416.

μολόβδφ τιάττειν 11. 913.

μολυνοπραγμονεῖν 4011. 382.

Μόλων ector tragicus R. 55.

μονοφάμος V. 923.

μονῳδίαν R. 849.

- Euripidis Th. 1065 R. 944,
1330.

μονάτατος Eq. 352.

μορία 11. 1005.

μορμονωιιός R. 925.

Μόρσιμος poete tragicus R. 151.

- eius Medea Pe. 1018.

Μόρυχος V. 506.

μοσχίδιον 4011. 996.

Μόσχος 4011. 13.

Μουνιχιών mensis quo inter pere· ι

ςτίιιοιι ius dieitur 4ο. 1047.
Μοῦσα Acharnensis 4011. 665. .
- Euripidis R. 1806.

Μοῦσαι Phryniehi comici R 1305.

Μουσαῖος poeta R. 1083.
μουσεῖα χελιδόνων R. 93.

μουσική Eq. 188 sq.

μοχθηρός 4011. 517.

- bos liq. 316.

μοχλενιής N. 1397.

μυκᾶσθαι de furioso (licium R. 562.
- de tonitru dietum N. 898.
μύκητες in lucernis V. 868.
μνιιτήρ R. 893.

 

