nn· nomm.

Μαιρίς poeticum Euboeae nomen
N. 211.

μάαρος (τὸ...) Av. 1131.

μάλ’ αὖθις Ν. 670 Pl. 935.

μάλα in negatione V. 118.

- urgentis Pa. 5.

- luel...) el ίαῠιαο quinem
N. 1328.

- (καλ ἔτι...) Β. 864·

μαλακόν τι ἐνδοῦναι R. 488.

μαλακός de voce dietum N. 979.

μαλάττειν τινά Eq. 389.

μαλάχη Pl. 544.

μάλης luno...) Ιι. 985.

μάλιστα in interrogatione Aeli. 799
Pl. 983.

μᾶλλον comparativo adiunctum
lic. 1131.

- lacteae...) N. 1215 sq.

- μᾶλλον R. 1001.

μαμμάανθος R. 990.
μανδαλωτόν Aeo. 1201.

μανῆς R. 965.

- eoroue L. 1212.

μανθάνειν inlellepere quid rei 311
R. 765.

Μανία R. 1345.

“ μανίαι plur. N. 832.

Μανάδαρος AV. 657.

μαντεῖος Apollo Av. 722.

μαντεύματος (τοῦ . . .)i V. 161.

μαντικῶς Pa. 1026.

Μαραθών Aah. 697 al. R. 1296.

- elue prata Av. 248.

μαραθωνάμαχος N. 986.

407

Μαρῖιιας Eupolidis N. 553 Pa. 751.

Μαριλάδη Aoo. 609.

μαρίλη Aeli. 850.

μαρμάριος (poet.) N. 286.

μάρμαρος th. 1172.

μοριύρομοιῐ vapulantium vox
V. 1486 R. 528.

Μαρψίας Auli. 702.

μασᾶσθαι V. 780.

μάσθλης N. 449.

μασιαρύζειν 4011. 689.

μάστιξ Κορκυραία Av. 1463.

μαστροπάς Th. 558.

Μαουντίας V. 433.

ματιολοιχός (V) N. 451.

μάχαιρα Pelei N. 1068.

- μία Ach. 849.

μάχεσθαι differre ab aliquo Eq. 14.

μάχη (ἡ περλ τῶν κρεῶν. ..1 R. 191.

με post ἀπολεῖς omissum N. 1499.

μέγα 11001. = μάλα N. 291.

Μεγάβαζος AV. 484.

μιγαβράντης Iuppiter V. 828.

Μεγαίνετος R. 965.

Μεγακλέης Alcmeonida N. 46.

μεγάλα λέγειν R. 885. ’

μιγαλόιιιτρος L· 482. ¹

μεγαλώνυμος Iuppiter 711. 815.

Μέγαρα civitae belli Peloponnesiaci
eausa proxima th. 528 Proleg.
p. 1111 Pa. 500-502.

- miserrima Pa. 246.

μεγαρίζειν Αο11. 822.

Μεγαρικὰ allia lion. 761.

- ioca Auli. 738 V. 57.

 

