H Romul.

κομψοπρεπής Ν. 1031.

κομψός Ν. 649 Β. 967.

κόνδυλος V. 254.

Κονθυλεός V. 234. ν

Κονίοαλος L. 982.

Κοννᾶς (Κόννος) Eq, 534.

Κόννου ψῆφος V. 675.

κοπιᾶν AV. 735.

κοππατίας ἵππος N. 23.

Κόπρειος 1111. 899 Ec. 317.

κοπρολόγος V. 1184.

κοπροφορεῖν τινα Rq, 295.

κόπτεσθαι Β. 425.

- ’Ἆδωνιν L. 396.

κόρακας (είς...1 Β. 187, 607.

κορακῖνος Rq. 1058.

κόρδαξ N. 540.

’ aa... (οτηερ . ..J 1.. 413.

κόρημα scopae Ρο. 59.

κορίζεοθαι N. 68.

Κορίνθιοι N. 710.

Κορίνθιος πόλεμος Pl. 173.

Κόρινθος (ό Διὸς...) Β. 439.

Κορίνθου (τὸ μεταξὺ. . ,1 καί Σικυῶνος
Δτ. 988.

κόρκορος V. 239.

Κορκυραία μάστιξ Av. 1463.

κορμός L. 255.

Κορύβαντες Ν. 254 L. 558 119. 1069.

κορυβαντιᾶν V. 8.

κορυβαντίζεκν V. 119.

κορυθαιόίος Β. 818.

κορυφαῖος Pl. 953.

κορόνεως fleus Pa. 628.

κοσκυλμάτιον Rq. 49.
AB.

401

κότταβος Ν. 1078 Pa. 1244.
κουρεῖα Av. 1441.
Κουροτρόφος Terra Th. 299.
κοοφα saltare L. 1282.
κοχοόνη Rq. 424.

κόψιχος Av. 305.

κράγος Rq. 487.

κράδη Av. 40. 1

- κραιπάλη V. 1255.

κραιπαλόκωμος Β. 217.

κράκτης Rq. 137.

κραμβότατος (71 Eq. 539.

Κραναοί Ach. 75.

κρανοποιεῖν Β. 1018.

Κράτης Rq. 537.

Κρατῖνος Aah. 849, 1178 EQ. 526
’ Β. 357.

- intermortuus Pa. 700.
Κρατίνου Idaei Th. 215.

κράτιστα Eq. 30.

κράτος Β. 1126.

- δίθρονον (trag.) R. 1285. ·
κρεάγρα V. 1155.

κρέας homo iocose dictus R. 191.
κρεῖττον.. . μᾶλλον Ν. 1215 sq.
κρείττους (οἱ. ..1 mpori Av. 1228.
κρείττων λόγος Ν. 112 sq.. 889.
κρεκάδια V. 1215.

κρίνειν AV. 682.

κριμάθρα Ν. 218.

κρέμασθαι transl. Δτ. 1887.

κρίξ avis Δν. 1188.

κρεῶν (τὴν περὶ τῶν...) R. 191.
κρημνοί transl. Rq. 628.

κρημνοποιός Ν. 1367.
26

 

