πελεκᾶν Av. 1155. =
πελλάνα (lacem.) L. 996.
Πελλήνη Ae. 1421.

Πέλοψ R. 1232.

πελώριος AV. 321.

πέμπειν R. 1037.

- πομπήν AV. 849.
πενέσται Θετταλοί V. 1274.
πενιχρός ΡΙ. 976.
mementote} Ec. 1007.
πεντεσάριμγον ξύλον Eq: 1049.
πεντετάλαντος δίκη N. 758.
Πεονίδης 1.. 852.

πέπλος Minervae Eq. 566.
πεπνιμμίνος V. 511.
πεποιῆσθαι (pass.) L. 1300.
πεποτῆσθαι Ν. 319.
πὲπραιῖται (trag.) EQ. 1248.
πέρα ml...) AV. 417.
περαίνειν R. 1170.
περαντικός Eq. 1378.
Περγαοῆαι Eq. 821.
πέρθεσθαι Ν. 9.

περὶ σπονδῶν adesse EQ. 669.

περίαλλα (poet.) Th. 1070.
περιαλουργός Aen. 856.
περιάπτειν Acii. 640.
περιβαρίς L. 45.
περιγράφειν Pa. 879.
περιθεῖν R. 1038.
περιδίθοσθαι N. 644.
περιειλάμενος R. 1066.
περιειλῆφθαι ΡΙ. 934.

H nouitium.

περιζώννυσθαι Pii.. 687.

περίθετος κεφαλήΙ Th. 258.

περιθρέξαι Th. 657.

Περικλείδας L. 1138.

Περικλῆς Euboeam ermis coercuit
N. 211.

- Lacedaemoniorum ducem cor·
rupit N. 859.

- mercedem iudicum instituit
N. 863.

- Olympius th. 530.

περικοκκάζειν Eo. 697.

περίκομμα Eq. 372.

περίκομψος Pa. 994.

περιλαλεῖν Ec. 230.

περιλαμβάνειν τινά ΡΙ. 934.

περίλεξις Ν. 318.

περιορᾶν Ν. 124.

-cum part. vei edi. R. 509.

περιουσία Ν. 50.

περίπατος Β. 942.

περιπέττειν V. 668 ΡΙ. 159.

περίπολοι AV. 1177.

περἰπτίοσειν Aah. 507.

περιπτυχή AV. 1241.

περιστεφανοῦν ΡΙ. 776.

περισοφίζεσθαι 41. 1646.

περίτριμμα Ν. 260.

περιτρώγειν V. 596.

περιυβρίζειν Eq. 729 V. 1319.

περιφλ(ε)άειν Ν. 396.

περιφορά Ν. 172.

περιφρονεῖν N. 225 R. 958.

περιελαύνειν Eq. 290.
περιεπτισμένος Aeh. 507.

ἷπεριφάεαθυι Ν. 151.
Ι περνάναι Eq. 176.

 

