17 nomm.

Ἀλόπῃ AV. 559.

1119119911. 736.

Νανμγίς Eq. 967.

ἇινιὸς Neptunus Ι.. 403.

Ἀλφειὸν πνεῖν AV. 1121.

ἅίφιτα (111...) viam 00041610πῦ0
Ν. 176.

ἂφιιαμνιβός Ν. 640.

ἇὶφιτοπῶλις στοά noh. 548.

uiuae transl. L. 1269.

Ἀμαζόνες L. 678.

halitum (9919131. 380.

ἆμάμαξνς V. 326.

ιἰμᾶν θέρος ἀλλότριον Eq. 392.

ἆμαξίς Ν. 864.

ἇμαξονμγός Eq. 464.

ἆμιριάνειν verbum amatorium
N. 1076.

ἇμαμτωλός Th. 1111.

ἂναννγή Au. 025.

ἂμανμόβιος AV. 685.
&utrantos Th. 1048.

Ἀμεινίας 9919199911. 14.
41149109 Eu. 326.

ἄνη AV. 1145.

1ιιι Pi. 999.

ἆνήχανος R. 1429.
ἁμιλλᾶσθαι Pa. 950.

ἆμίς 111 conviviis V. 807 R. 544.
Ἀμμνν Av. 620, 716.
ἂινννιιν nn. 294.
ἆμὸρμινα χιτώνια L. 150.
ὅμορμις L. 150.

&nuntie Aen. 995.
Ἀμύκλαι L. 1277.

863

1191992911. 1002.

Ἀμυνίας Pronapis i. N. 31, 1259
V. 74. ·

- homo ventosus V. 1207 (cf.

νομηταμννίας).

Ἅμννος deus Pi. 621.

Ἀμύνων Ec. 365.

ἄμυστις Ach. 1229.

ἀμφήκης Ν. 1160.

ἀμφί num 999. (enin.) = ιἰι honorem
11215.

ἀμφιβεβηιιώς (opio.) Eq. 767.

ἀμφιδρόμια L. 757.

ἀμφιθαλής AV. 1737.

Ἀμφίθεος Acin. 46.

ἀμφικίων (V) AV. 1247.

ἀμφίλαλος Β. 679.

Ἀμφίων (i) AV. 1247.

ἀμφορῆς 119 hominibus dictum N.
1203.

ἄν in enuntiatis olltpticis Ach. 063, ·
1021 Nub. 108.

- deuotione 11919197. 230.

- iteratum R. 911.

ἀναβᾶὖην Ach. 399.

ἀναβαίνειν proscenium conscendere
nq. 148 sq.

ἀναβολή carminis Av. 1335.

ἀναβορβομύξαι Ec. 433.

ἀνάβραστος R. 553.

ἀναβρόπειν R. 510.

&vairam verbum militare Au. 333,
1720.

ἀνανεύειν Ν. 523.

ἀνάγκαι τῆς φύσεως Ν. 1075.

 

