386 rnnnx ennon

ἐστίν ἔχον cum adverbio Pa. 334
R. 1161.

ἐστρατευμένος transl. R. 1113.

ἐσχάρα V. 938.

ἔσχατον θεᾶσθαι Eq. 704.

ἑταίρα 1101111119 L. 701.

ίτεύν V. 8.

ἓτίρᾳ R. 64.

ἕτερότροττος sors Th. 724.

nmmommw

-mmmfflssffi

— in verbis eminentium L. 674.

εἶναι viyere L. 660.

— καί νῦν Β. 1235.

ἔτνος Eq. 1171.

ίτός Ach. 411.

εὐ (τὸ...) Aen. 661.

εὐ καὶ ἀνδρείως (vel ἀνδρικῶς) Eq.
379.

- πράττων τοῖχος R. 537.

- σαφῶς Pa. 1302.

εὐαγγίλια θύειν Eq. 656.

-στεφανοῦν τινα Eq. 6472

εὐάητος (7) N. 277.

Εὔαθλος V. 592.

Εὐαίων Ec. 408.

Εὔβοια = Euboeae meseia V. 716.

- e Pericle coercita N. 211.

— a poetis Μακρίς dicre N. 211.

Εὐβούλη Τ11. 808.

εὐγηρνς R. 213.

εὔγλωττος N. 445.

εὐδαιμονοίης greio animo occipien-
tis R. 1417.

Εὔδαμος Pl. 884.

Εὐεργίδης V. 234.

εὐερος Δν. 121.

fflmfflmmmw.

εὐθύ cum genii. Ν. 162.

Εὐθυμένης 4611. 67.

εὐκέλαδος N. 312.

εὐκολός R. 82. Ι

4914941111 l) Eq. 129. - 2iprnetor
L. 103.

εὐλύρας Th. 315.

territorii. 1698.

εὐπαράγωγος EQ. 1115.

Εὐπόλιδος Autolycus Pa. 520.

- caprae R. 308.

- Demi R. 1431.

- Haletos R. 1400.

- Maricae N. 668 Pe. 761. ἑ

- Uroee Pa. 761. 1

Εὔπολις Hyperbolum irridet N. 663.

—- Aristophani sun surripere dici·
tur N. 554.

εὐπορος callidus Ec. 236. 1

εὐπτερσς N. 800.

εὐρύξ Av. 1258.

εὐριτσιδεῖον μίτραν R. 1200.

Εὐριπίδης (Εὐριπττίδης 7) Ec. 825.

Εὐριπίδης poeta deorum contemtor
Th. 451 R. 889 proleg. p. nir.

— de tragica dignitate securus .
mmmfflmmnn

- humilis poeta Acir. 464 Pe. 118
R. 841, 949, 969, 1494 proleg.
p. m.

— invexit Eeho Th. 1066-1697. r

- λάλος R. 91, 954, 1069.

 

