H nomini.

ίερόθντος Av. 1265.

Ἱεροκλέης Pa. 1046.
ίερομνημονεόιιν Ν. 624.

ἱερός inpono Ep. 1017.

-- πόλεμος AV. 556..

Ἱέραν praeco Εο. 757.

Ἱερώνυμος 1) Acii. 338 Ν. 349.

- 9115201.
ὶηπαιωνίζιιν 119. 408.
ἴθ’ ᾗπερ ἔρχει perae modo Β. 301.
Ἴθακος V. 185.
ἴθι χαίρων Ν. 510 V. 1009.

ἱκετεύω interiectum N. 896 R. 745. ‘

ἱκετηρία Pl. 383.

Ἱκεσίδσς Euripidis Av. 829.
ίκμός Ν. 233.

-ικός (adiectiva in . . .) Eq. 1378.
ἴκρια theatri 711. 395.

ίκτῖνος AV. 502.

ίιαι forma vitiosa N. 781.
irim Ν. 761.

ἰλλός Th. 846.

’11ίοριοί AV. 1521.

ἱμείρειν (poet.) N. 435. -
ι’μονιοστρόφος Β. 1297.

ἵνα ubi N. 1233.

-cum indicativo Ec. 152.
- rhime) in minis sq. 729.
- τίς Ν. 1192.

’1νῶ Euripidis Acir. 434 V. 1414.

Ἰόλαος Acir. 867.
ἰοστέφανος (poet.) Eq. 1929.

ἰπνός laterna Pa. 841.

ίποῦν 119. 924.

ίππαγοιγοί naves Eq. 599.
ίππαλίκκοτρ Β. 932. ’
Ἵππαρχος (i) Ach. 603.

ἵππιρος Ν. 74.

Ἱππίας riq. 449 V. 502 L. 619, 1153.
ἵππιος Neptunus sq. 551 N. 83.
ίπποβοὶμων Β. 821.

Ἱπποδάμου iilius Archspioismus

Eq. 327.
ἱπποκάνθαρος Pa. 181.

Ιπποκρότης Ν. 1001.

Ἱπποκράτους insula 711. 273.

ίππόκρημνος Β. 929.

Ἱππόνικος Av. 283 (Β. 429).

ίππονοόμας Ν. 571.

ἵππος δούριος Av. 1128.

- ζύγιος Ν. 122.

- κοππατίας Ν. 23.

- σαμφόρας Ν. 23.

ἱπποτοξόται Av. 1179.

ἱπποτροφίαι Ν. 15.

Ἱππόλυτος Euripidis Eq. 15, 80,
1290 V. 750 Ti. 276 R. 101,
931, 1043, 1079, 1471.

Ἱππόλος V. 1301.

Ἱππῶναξ Β. 659.

Ἶρις Av. 1204 899.

ἴσαι (ψῆφοι) Β 685.
Ἴσθμια Pa. 879.

ἰσθμός Th. 648.

Ἰοφῶν Sophoclis i. poeta tragicus Ἰσμηνία L. 697.

Β. 78.
ίπνός ordina V. 189.

Ἰσμηνίας Acii. 861 899.
ίοτοίναι fenerari N. 1155.

 

