432 ποτε numm

Στρούθιος gentile iocose fletum συμπαραστατεῖν R. 385.

Av. 1077. ’ συμφορά 20. 406.
στροῦθος 29141λί0 Av. 874. συμφυσᾶν 110. 468.
Στροφαῑος Mercurius Pl. 1153. συναλιύόόην (lacon.) L. 93.
στροφή Αο11. 846 R. 775. συνεῖναι μετά τινος Pl. 504.
στρόφιγξ R. 892. σύννομος Av. 209.
στρόφιον L. 931. συντείνειν Pl. 825.
στρόφις N. 450. συντεταμένως Pl. 325.
Στρυμόδωρος Αο11.2787. 28811. 259. συντυροῦν EQ. 479.
στρυφνός V. 877. Συρακόσιος AV. 1297.
στρώματα Milesia R. 542. συρμαία Pa. 1254.
στυγεῖν Aen. 88. συρσύόόην (lacon.) L. 1291.
Στυγός πέτρα R. 470. σύρφαξ V. 678.
Στύξ R. 470. συσκεδᾶν R. 904.
στυππειοπώλης Rq. 129. συστενάζειν V. 1251.
στομυλιοσυλλεκτύόης R. 841. συσκηνήτρια nh. 624.
στωμύλματα R. 92. συσπλαγγνεύειν Pa. 1115.
συ· 01. ξυ-. συστέλλειν vela Eq. 482 Β. 999. .
Συβαριτικὰ ioca V. 1259, 1427 sqq. συχνός Av. 1014.
συβήνη Th. 1197. σφαγεῖον nh. 754.
σύγκλητος ecclesia qua diei hora οφάιος Th. 486.

convenerit V. 595. σφε (epia.) nq. 1020.
συγκόπτειν N. 1426. σφινόύμνινος Aen. 181.
συγκόπτειν Eq. 854. σφηκίσκος canterius Pl. 801.
σῦκα 91001011. 1247. σφηκῴόης Pl. 561.
συκή πορύνεως Pa. 628. σφήκωμα Ρ2. 1216.
σύκινος N. 880 7. 145. Σφήττιος N. 156.
τυιοκέσιιος Eq. 529. - acetum sphettium Pl. 120.
συκοφαντίας ventus nq. 437. Σφίγξ Aeschyli R. 1287.
συκοφάντρια Pl. 970. σφονδύλη Ρ2. 1077.
συμβάλλειν mutua (lorello. 446. σφραγιδονυχαργοκομήτης N. 382.
- rudentem Pa. 87. σφραγίς AV. 1218.
σύμβολον concionantibus datum οφριγᾱυ N. 799.

Εο. 296. σφῦρα Ρο.. 566.
συμβουλεύεσθαι cum acc. N. 472. σφυράς Pa. 790.

 

