376 mnu 1111111111

διαλαμβάνειν in iudiciis 116. 1090.
- in lucta 116262.
διαλέγειν L. 720.

διαλελῆφθαι 116. 1090.
διαλεπτολογεῖσθαι Ν. 1497.

affluar& 111. 9891.. 1114.
ammo.. 11. 1194.

διαλύειν artus Pa. 86.
διαλογιαίνεσθαι R. 69 Pl. 436.
διαλφιτοῦν Ν. 669. ,
διαριηρίζειν AV. 669.
διαμυλλαίνειν V. 1316.

διαξιφίζεοθαι 116. 781.
διαπατταλεύειν [lq. 371.

διαπίπτειν 116. 696.

διαπλέκειν vllam AV. 764.
διαπράττειν 116. 98.

διαρρεῖν de labris dictum N. 878.
Διάσια Ν. 408.

διασκανδικίζειν Rq. 19.

διασμὴγειν Ν. 1237.

διασοφίζεσθαι AV. 1619.
διασπᾶσθαι R. 477.

διασπλεκοῦν Pl. 1082.

διαστρέφεσθαι 116176.
διατειχίζειν 116. 818.
διατέμνειν 116. 768.
διατινθάλεος V. 329.

διατρέχοντες mnae cadum Pa. 888.
διατριβή Aah. 198.

διατριβὴν ποιεῖσθαι R. 1498.
διαφανῆ χιτώνια L. 48.
διαφορεῖν 116. 294.

διαψαίρειν Αν. 1717.
διδάσκαλος ΑοΙι. 628.

διδάσκεσθαι V. 2.

διδόναι ἔαυτόν τινι 116. 740.

- χορόν R. 94.

διειρονόξενος Ρει. 623.

Διειτρέφης Av. 798.

διεκπερᾶν Pl. 288.

διέλκειν διδι δακτνλίον Pl. 1086.

διεμπολᾶν 14611. 974.

διεντέρεαγια N. 166.

διερείδεσθαι Ec. 78.

διερός N. 887. ,

διέχειν verbum 1111111616 Av. 1720. ’

δίθρονον κράτος R. 1286.

διιλναι de fabula dictum 11920.

δίκαιον (τὸ...) AV. 1486.

δίκαιος mmmmm N. 1292.

δικαίας (ἐν δίκῃ. . 181111. Th. 830 Sl·

δίκαι έμπορικαί ΡΙ. 904.

δίκας νικᾶν 116. 98.

δικαστῶν wippa«, 11199011, Μ’·
κια ΡΙ. 277 sq.

- merces R. 1466.

Δίκη Av. 1240. Ι

διιη vox mento 8111111611611660- Ι

- πεντετάλαντος N. 768. Ι

δίκην εἰσάγειν N. 780.

- καλεῖν Ν. 780.

- καταγιγνώσκειν 1161860.

-· ὀφλεῖν lle. 666.

δικορραφεῖν Ν. 1488.

δικροῦς Pa. 687.

Δίκτυννα V. 868 Β. 1869.

δικωπεῖν Ee. 1091.

δινεύματα Th. 122.

δίνη atomorum N. 680.

 

