398 mnu οοιιοιι

Κεκροπίδαι 35. 1055. κέστρα Ν. 339.
Κέκροψ N. 301 V. 438 Ρ1. 773. κεστρεύς V. 790.
κεκρύφαλος Th. 138. κεφαλαὶ 181188 L. 578.
κεκτημένος heran Pl. 4. κεφάλαιον N. 981.
κελαδεῖν cum acc. R. 383. κεφάλαιος R. 854. .
κέλαδος R. 682. κεφαλὴ μιαρά Ach. 285.
Κελεάς Aah. 48, 55. - περίθετος Th. 258.
κελευοιής Aah. 554. κεφαλὴν (εἰς τὴν . . .) τρέπεσθαι Ν. 40.
κέλης L. 60. Κεφαλῆσιν Av. 476.
κέλυφος V. 545. Κέφαλος Ec· 248.
κενὰς παρέλκειν transl. Pa. 1306. -κέφᾱλος 35. 416. 1
’κενέβρεια AV. 538. κεχαρισμέιος 51111118 Ρ8. 386. .
κενός vanus R. 530. Κεχηναῖοι 35. 1263.
κενταυρικῶς R. 38. κεχηνέναι 35. 651 N. 936.
κένταυροι N. 346, 350. Κηδείδης (7) N. 967.
κέντρον Ν. 450. κήδεσθαι Ν. 106.
κέκφος Ρ1. 912. κηδεστής Th. 74.
Κεραμεικός 35. 772 AV. 895 R. 129. Κηκελδης (7) Ν. 985.
κεραμῆς ο. ιουο. νομός v, οο.
κεραμών L. 200. κῆποι Ἀδώνιδος Ν. 234.
κέρας (πρὸς τὸ δεξιὸν...) 35. 243. - Ὠκεανοῦ N. 271.
κεραονοβρόντης Iuppiter Pa. 376. κήρινος feralis Εο. 1035.
Κερβέριον R. 187. κηρίον 311. 742.
Κέρβερος 35. 1080 Ρ8. 313 R. 111, κηρύλος Av. 299.
467. κηρωτή Aah. 1176.
κέρδος praeda N. 1202. Κηφεύς Τ11. 1056, 1113.
κερδῶ 35. 1068. κηφήν V. 1114.
κερκίς arguta R. 1316. Κηφισόδημος Ach. 705.
Κερκυραῖος AV. 1468. Κηφισοφῶν R. 944.
κερκώπη Av. 1406 sq. κιβδηλέα Av. 158.
Κερκωπὶς (7) φυλή AV. 1407. , κιγκλές V. 124.
κέρκωψ Av. 1406 sq. ¹ utynlocff) Αν. 591.
κέρμα Av. 1108. Κιθαιρώνιος ἠχώ Th. 996.
κεροοεως Pan R. 230. ’κιθαριστής ο. 964.
κερουιιᾶν 35. 1344. κεθαρροδικὸς νόμος R. 1282.

 

