υυ ,νυ 1.'. -
ὖ Δυυ ..νυ ,ι
- Lu .. Lu ..υ L-
1274 -Μ ·.- mro-1315 trochaei tetrametri.
3333-3333 mnan emetri.

mas.

ffl-sst et ml-nn anapaesti tetrametri.
warum-313 cantica (1331113333 333333 hic eat:
,ιυυ ,υ J.- ’λ-
tw -υυ Lm} ..νυ
Luta ,υυ ..υ - υ
[Li ..υυ έυυ --
614-456 anapaesti tctrametri subiunctis dimetria et monometria.
457-475 trochaei anbinnotia numeria dactylo-trochaicis:
Lu ..υ Lu ,υ (ΜΒ)
LUV -th ΔΝ -th ίυυ -υ
ao ,υ ι’. -
υ λυ ..
ι
ι
Luta .- ,ιυυ ,w έν ,υ ,3-
υ ,ιυυ -- ,ιυυ -υυ L-
L
1.

υυ -υυ L- -υυ Lu») .
476 aq. anapaesti tetrametri.
510 aq. anapaesti dimeter et monomcter.
512-517 choriambi dimetri.
518-562 varana eupolidei.
coa-5742595-ooe choriambi dimetri intermixtis trimetro (sive dimetro
cnm monometro‚ 566 = 598) ot ordino novem dactylomm (569 aq. :om aq.)-
575-594 = oct-w trochaei tetrametri.
‘loo-706 = etot-813 (aad in atropha desunt quae versibus 811-813 reapon-
deant) iambi at choriambi:

-.ὐ t. Lwt.. nw-ot'.-

7oe ianbna (13333133.
711-7Ώ 33 w-tttss anapaesti dimetri et monometri.

 

