m· NOMINUM.

καὶ μάλα ot λαὸκκα quidem N. 1326.
- μλν δὴ καί Th. 805.

καικίας ventus EQ. 437.

Καινιάς Ionis chii R. 706.
Καινδν tribunal V. 120.
καινοτομεῖν Ec. 584.

καιρόν (ελς...) Av. 1688.

καιρός (6...) οτι ΡΙ. 255.

κακὰ ὑποτοπεῖσθαι R. 958.

κάκη AV. 541.

κακοδαιμονεῖν ΡΙ. 372.·

κακόνους Pa. 496.

κακορροθεῖν Aah. 577.

κακδς κακῶς ΙΝ. 554.

κᾶλα (lacon, att. ξύλα) naves L. 1253.
καλαθίσκος L. 535.

καλαμίσκος Ach. 1034.

κάλαμος N. 1006.

καλαμόφθογγος R. 230.

καλεῖν δίκην N. 780.

καλεῖσθαι in ιἰια vocare N. 1221.
- tut. pass. L. 554.

κάλλαια Eq. 497.

καλλίας simius Av. 284.

Καλλίας R. 428 Ec. 810.
καλλιβάας AV. 682.

Καλλιγένεια Th. 298.

καλλιερεῖοθαι ΡΙ. 1181.

Καλλίμαχος chorodidascalus Ec. 809.
καλλίνικος Eq. 1254.
καλλιπάρθενος Th. 855.
Καλλιππίδης N. 64.

καλλλπυργος N. 1024.

κάλλιστα blande recusantis R. 508.
- opportunissime Ec. 2.

καλλίχορος R. 451.

κάλπη Th. 1174.

Καλύκη 1.. 322.

κάλυμμα L. 530.

καλῶς bene L. 919. '

- opportune Εο. 2.

- γε in ore improbantis Av. 139.
- γ’ ἐποίησε cum partic. Eq. 1180.
— &guyonblanderecusantisR.508.
Καμάρινα Ach. 606.

καματηρός L. 542.

κάμπειν καμπήν N. 969.

καμπη N. 969.

κᾶν elliptice V. 92.

κάνδυλος Pa. 123.

κανηφόρος Ach. 242 AV. 1551. .
κάνθαρος καυίρῖιικκ Pa. 143.

- Ναξιουργὲς poculum Pa. 143.
Κανθάρου λιμήν Ρ9. 145.
κανθήλια V. 170.

κανθήλιος L. 290.

κάνθων V. 179.

Καννωνοῦ psephisma Ec. 1089 sq.
κανοῦν Ach. 244.

κανών arundo texentium 111. 822.
καπηλεύειν transl. Pl. 1063.
καπηλικῶς ἔχειν Pl. 1063.

κάπνη V. 143.

καπνίας vini nomen V. 151.
καπρᾶν ΡΙ 1024.

κάπτειν R. 1073.

Κάρ Av. 764.

κάρα (κάτω . . ,Ι Aah. 945.
καραδοκεῖν Eq. 668.

κάρδαμα N. 234.

 

