H nouum.

ἐκφορά in re sacra Pl. 1138.
- vox ambigua Pl. 1008.
ἐκφορος Th. 472 Pl. 1138.
ἐκφυγεῖν φεύγοντα A'ch. 177.

ἐκχεῖν vinum Ach. 983.

ἱκόν mutto Eq. 1045.

ἐλύα V. 450.

ἔλαιον belli tempore pretiosum
N. 57.

ἐλαολόγοι V. 712.

απιμροπος οη. οοο.

ἐλακηρ placenta Rq, 1182.
ἐλαύνειν Eq. 243, 603.

Ἐλάφιον Th. 1172.

ἐλαῶν (ἐκτὸς τῶν. ..) R. 995.
ἐλεαίρειν Eq. 793.

ελεγος Av. 218.

ἐλέμχειν ἐλέγχεσθαι R. 857.
ἐλελίζειν AV. 213.

Ἕλένη Euripidis Th. 850, 855.
ἐλεύν Eq. 152.

ἐληλυθέναι adme R. 1164.
ἐλινύειν Th. 598.

ἕλκειν trahere pocula Rq, 107.
- κόρδακα Ν. 540.

- προφάσεις 1.. 726 sq.

- mol de suggesto Eq. 665.
ἕλκεσθαι med. N. 1004.
ἐλκύδριον Εη. 907.

Ἑλλάνιος Iuppiter Eq. 1253.
Ἑλλάς 51161 R. 1285.

Ἕλλη V. 308.

Ἐλύμνιον Pa. 1126.
ῖλοτρον Aah. 1120.

ἐμβάλλειν remo λποιικιδοκι R. 206.

ἐμβάλλειν μοχλόν L. 246.

- mlv δεξιάν R. 754.

ἔμβραχυ Th. 390.

ἐμβρόντηκος Ec. 793.

ἔμελλον ἐρα cum futuro V. 460
R. 268.

λμμέλεια V. 1503 R. 896.

ἐμμένειν τη διαίτη V. 524.

ἐμπαίζειν Th. 975.

ἐμπεδοῦν L. 211.

ἐμπίς Av. 245.

ἐμποδίζειν (7) Eq. 755.

Ἐμπολαῖος Mercurius Pl. 1155.

ἐμπορεύεσθαι Ach. 480.

ἐμπορίας σκῆψις Pl. 904.

ἐμπορικαλ δίκαι Pl. 904.

Ἔμπουσα R. 293.

ἐμπορεύειν Pa. 1137.

ἒν- verbis intransitivis praemissum
Av. 38.

ἐν ἀνθρώποις N. 841.

- δίκη με Ν. 1379.

- δίκη...δικαίως 01 8111111151 Th.
830 οη.

- καθαρῷ Ec. 320.

- κλίμακι δεῖν R. 618.

- μέρει V. 1319.

— τούτῷ κύθηοθαι R. 1103.

- ταύτῷ μένειν (ούδέποτε...) V.
969 Av. 170.

- τινι εἶναι Av. 1677.

- ιφ μέρει R. 32.

- ὥρᾳ et similia V. 242.

lv διδι δυοῖν figura gramm. 1111.
803.

 

