nn 1111111. 225

liei-ms versus iambici; omissis trimetris nihil insoliti habentibus com·
memorandi metant dimetri 1191-1193, 11111 11.,1111,11, iffi, 1131-
1114, trimetri post primam dipodiam intercisi 1195 sq. 11 cum catelexi 1195,
1191, 1101 sq„ 1110,111111111111 1116-ιῦ1,1111111111 cretici 1115111117,
deniqne 111911 ml sic sunt conformati: ,ω-υ- (1111111111 an 111111).

somnes.

191-111 versus heroici.
111-311 trochaei tetrametri subiunctis dimetria
ΜΗ = ees-388 cretici.
eie-esi = Μ -896 11 311 sq. = 400 sq. trochaei tetrametri.
ffl-dffi = eet-899 cretici.
Mam-titt dno dimetri dactylici subiunctis trochaeis tehametro
duobusque dimetria:
..υ-ὖ Lusi 1υ-ῦ Δυ-
“ υ - υ ‚cvi-
- 1111..
ets-381: eei-456 iambi tetrametri subiunctis dimetria et monometro.
151-160 iambi tetrametri.
its-550 anapaesti tetrametri praemissis et subiunctis (1111111111.
551-561 = 581-591 choriambi dimetri intermixtis trimetris duobus (559 sq.
:589 sip), qui sic sunt conformati:
Λ [Ln- 1111- raas»
565-580 = 595-610 trochaei tetrametri.
ele-623 = ese-69⁰ trochaei, quorum dipodias complures in creticos abierunt.

³ Tae-760 = ese-840 iambi tetrametri. Secundus et tertius medii sunt intercisi.

'iil-835 anapaesti tetrametri subiunctis dimetria.
1 811-91011111111 tetrametri subiunctis dimetria et monometro.
911 sq. nisi prosa oratione sunt, concepti, sic videntur describendi:

Lut- 1υυ-υυ 11.-ῦ [Li-„ro
913-991 sex systemate quaternorum membrorum glyconeornm.
1015-1019, lino-1034, 1037-1040, 1051-1060‚ 1067-106e loeo-1095 rer·
111 heroici.
3 1111-1150 octo systemata glyconeorum acephalorum primum terh'um quin·

tum septimum eunt quatuor membrorum, cetera membrorum sex.
1 lese-1273 = 1290-1299 dactylo-trochaei modos Pindaricos iocose imitati:

ῡ 1υυ „uu 1υῇ-
Leo ,υυ 1 ἱλ-
o .ῡ 1 ,υυ 1’.1.
1
1

-Λ

h·

.υο L

υ
υ
-υ υ
υ
υ

υ
Lu

1υ ῦ υ ,υυ m
-υ LO ..υ [L
1υ L υ·

 

