402 musx ussus

κρησόρα Ec, 991.

Κρῆαααι Euripidis V. 762 sq.
Κρῆτες Euripidis R. 1356.
Κρητικαί paveant Β. 849.
κρητικόν ventis Th. 780.
Κρητικῶς saliare Ee. 1165.
κριβανίτης Aah. 87.
κρίβανος V. 1153.

κρίζειν AV. 1521.

κριηδόν L. 809.

κριθαί cibus vilis Eu. 1101.
κριθὰς ποιεῖν Ρ8. 1322.
κριμνώδης Ν. 965. ’
κρίνειν praestem Acu. 1117.
κρίνεσθαι N. 66.

κρίνεσι (dativus) N. 911.
Κρῖος N. 1356.

κρίσιν ποιεῖν R. 779.
Κριτίου (i) Pirithous R. 465.
Κρίτυλλοι L. 323 Th. 898.
Κριῶθεν AV. 645.

κρόκη V. 1144.
κρόκος N. 51.

κροκωτός Β. 46.

κρομμυοξυρεγμία Ρ2. 529.
Κρόνια N. 398.

’ Κρονίδης πατήρ 7. 652.

Κρονικύς Pl. 581.

κρόνιιτκος Ν. 1070.

Κρόνος Ν. 398.

κρόνος 7. 1480.

κρόταλον Ν. 260.

κροτεῖν Β. 1305.

κρουνός facundiae Β. 1005.

κρουνοχυτρολήραιον (i) Eu. 89.

κρουσιδημεῖν Eq. 859.

κροῦσις Ν. 318.

κρουστικός Eq. 1379.

κρωβύλος 7. 1267.

κρώζειν Pl. 369.

Κτησίας Aen. 889.

Κτησιφῶν Aah. 1002.

κύαθος σιισιινύίίιιία medicorum
L. 444.

κύαμοι victus quotidianus L. 537.

κυαμοτρύξ Eq. 41.

κυαναυγής AV. 1389.

κυανέμβολος R. 1818.

κύβδα Ed. 305 nh. 489.

Κυβέλη AV. 877.

κύβος iactus infelix Β. 1400.

Κυδαθηναιεύς V. 895.

Κυδίδου (7) carmen N. 967.

κυδοιδοπᾶν N. 616.

Κυδοιμός Β8111 minister Pe. 255.

κυδώνια μῆλα Aah. 1199.

Κυζικηνικύς Ρ8. 1176.

Κυοηρία Venus L. 833.

κυκᾶν Eq. 251.

κυκεύιν βληχωνίας Ρ8. 712.

κυκλεῖν pedem Av. 1872.

κύκλιος χορός N. 833.

Κυκλοβόρος Ed. 187.

κύκλος τιτρύγοινος Av. 1005.

Κύκλωψ Euripidis V. 1826, 1181
mmpmmnm

— Philoxeni Pl. 292 sqq.

Κύκνος Aeschyli R. 968.

κύκνος musicus AV. 769.

κύκνου κολιύτερος 7. 1064.

 

