aa name. 239

1136-1159 glyconei (a dactylo arsi plerique). Versus 1136 in sede tertia Ἴ
habet tribrachym intermixti sunt dimetri dno (1143 sq.) sic intercisi:

ἱ υ U.. - υ i!- .-
et subiuncti sant dactyli.
tm sq. anapaesti tetrametri.

RANAE.
ree-m trochaei et iambi, dimetri plerique:

ύυυ ,υ Lu ,Λ
ύυυ ,υ -υ ..
ῦ La) L. Lu - (bis)
- Lu t- Lw ML-

υ ‚tv ..
215 ῦιυ L- Lu -(itisi
- -ὐ Ι.- Lu ,Λ
Lw -w [L t..¹

‚tw ..υυ Lu

Ι- ιυυ ..w [L LLut..

w ύυυ-υ -ὐ -
ι ι

wut- Lu ,υ ,υ .-
w thut'. Latent-Lu-.
ύυυ ,υ ..υ -- ,υ ..
&m υυυ &aaa υυυ
ecc -.. Lu t..
seqq·

323-336 = 340-ὥ3 ionici. Initium hac est:

υ - w L- vua- υυέ..
Λυ 21.. υ L- ΙΙ
.υ ts] υυ -- vu-.

ass-371 et 382 eq. anapaesti tehamctri.

maistam-381 anapaesti in mcroe spondeos contracti (nno nominc
proprio Θωρυκίων 381 excepto).

384-388 = 389-383 iambi dimetri.

385 aq. iambi tetrametri intercisi.

 

