Μ riorum.

οὖίκ) εἰκότος Eq. 84.

·- εἰς adponam R. 607.

- ἔν αὑτοῦ V. 642.

- ἔσθ’ ὅκως οὐκ V. 260 R. 640.

- ἔσιιοισιν V. 175.

- ἔστί ποιούσῃ Eq. 843.

- ἐτός ΔοΙΙ. 411.

- κατ’ ἰσχύν Ach. 591.

- καταπροίξει V. 1666 Ν. 1240.

- λαχών ΡΙ. 972.

- μὰ Δί’ οὗ N. 1066.

- μή formula oiiiptioa V· 994.

- οἶδα ἂν ri oum optat. vereor ui
Ar. 1017.

- - ri κιοοίο aa L. 876.

- - πλὴν ἕν (tragiC.) Pa. 228.

- ...οὖν δή κου Δν. 179.

- τί κον mirantis vol indignantis
R. 522.

- χεῖρον Nil. 67.

οὐδὲ ἐγγύς Pa. 196.

- εἷς (iv) R. 927 ΡΙ. prolog. p. xx.

- κάρφος κινεῖν 1.. 474.

- φροντίζειν R. 493.

οὐδείς nihili homo Εᾳ. 158.

- nulius aliua Pl. 247.

οὐδὲν ἄλλο εἰδέναι πλήν AV. 19.

- γε aaa... ri. oo.
- εἶναι Eq. 1243.

- λέγειν nihil oipoifloore iio. 334.

— - κκςοικ· Δν. 66.

- οἷόν ἔστιν oum iniin. optimum
981. .. AV. 966.

- πρᾶγμα R. 1215.

-· προτιμᾶν R. 668.
A».

οὐδὲν σεμνόν Eq. 777.
- ὑγιές Ach. 956.

οὐδέκοτε ἐν ταύτῷ μένειν Αν. 170.
οὐκέτ’, ἀλλά (ἀλλ’ . . .) Aah. 471.
οὐκέτ’ ἔργον Av. 1308.
οὔκουν...γε Eq. 465 Pl. 342.
Οὔλυμκος Eq. 9.

οὖν subiunctum particulae μον
ΡΙ. 845.

“ - (61.7...) N. 985.

- (δ’ ...) N. 343.

- - oum imperor. I.. 491.
- - morosioris Av. 66.
-· (μὲνω) Ν. 1112.

- (οὐκ...) δή κου Av. 179.
- γει-γοῦν Th. 755.
οὕνεκα quod attinet ad N. 420.
οὐράνιον ὅσον R. 781.
οὐρανομήκης Ν. 657, 460.
οὖρεΐκλαγκτος (poet.) Th. 326.
οὔριοι -- κοιι’ οὖρον 1.. 550.
οὔριος iio. 438.

οὔτι χαιρήσων V. 186.

- χαίρων R. 843.

οὕιος pronomini κοῖος subiunctum
N. 1270.

- vocativi Ιοοο adhibitum V. 1.

ornarit) pronomen omissa ro quaa
runcatur non} 331 n. oo.

οὕτοίς) oum optativo.. . ὡς N. 520.

- inore perorantis ΡΙ. 92.

- ipim...) N. 326.

- ...ὅς Ach. 736 sq.

οὐχ ὥσπερ κιέ. Eq. 784.

οὐχὶ δὶος μή Ec. 650.
27

 

