430 11191111 mun

σκίμπους N. 254. Σόλιιν N. 1187 Av. 1660. ,
Σκιρν Th. 834 91. 19, 59. νιν ιρρνν (ooo) 11. 191511. 599.
ννερνν v, 995. ινρσς 1. 1965.
ννρνιν N. 1919. ooo 911 quom ιιι oro noooo 911. 91.
Σκίταλοι Eq. 634. Σούνιον Ν. 401. ρ
mmm -mmwmmw
ννιμμρν. no. 1008. (Ao. σοι).
σκόπελος Άχερύνιιος R. 471. Σοφοκλῆς Amyni dei sacerdos Ι
σκοπιύ Ν. 281. ΡΙ. 621. 1
σκοπιωρεῖσθαι V. 861. - senex lucro intentus Po 697.
σκορδινᾶσθαι V. 642 R. 922. - eius filius Iophon R. 73.
σκόροδα Megarica Ach. 761. - eius μίλη Pa. 531.

- ’1911111 Pl. 718. - eius Athamas N. 257. ’
νννρνινιρρ Rq. 199. - oiuo Loooooo 11. σοι.

σκορσύίζειν Eq. 494. -· eius 11100917) V. 580.

σκοτοδινιᾶν Aah. 581. σοφός Euripides R. 776, 1413.
Σκύθαι nomades AV. 941. σπαθᾶν N. 53. ρ
Σκύθαινα L. 184. σπανίζειν N. 1285 V. 252. Ι

σκυθρωπάζειν Pl. 756. σπαράττειν Aah. 688.

σκυτάλη Laconica L. 991. σπύρτη AV. 815 sd.
σκυταλιοφορεῖν Av. 1283. σπατλλη (ion.) Po. 48.

σκυτίον N. 588. σπερμολόγος avis Av. 232.
σκῶλος L. 810. Σπερχειός 111388.

σκῶμμα Megaricum V. 57. Σπίνθαρος Αν. 762.

σκῶρ R. 148. σπίνος avis Av. 1079.
σμερύαλίος Av. 553. σπλάγχνα N. 1036 ΡΙ. 1131.
σμῆνος V. 425. - animus R. 844. ,

- θεῶν N. 297. ’σπλαγχνεύειν Av. 984.

Σμικύθης Eq. 969. σπλῆνα λκβαλεῖν Th. 3.
Σμικυθίων V. 401 115. 46. σποδεῖν perculere R. 662.

σμίλαξ N. 1007. σπούίζειν V. 329.

σμίλευμα R. 819. σπολάς Av. 933.

σμινύη Ν. 1486. σπονδαί vox ambiguo ΔοΙι. 178.
Σμοῖος Ec. 846. σπονδὰς ποιεῖν θλ ποιεῖσθαι th. 59.
σμύχειν Pa. 1809. Σποργίλος Av. 800.

 

