438 mnnx ennon

Ἥας tq. 67. ὑπερῷον Eq. 1001.
ψΜΜΜΜἏᾸΜ. mmmmnmtms
Ὑμήν Av. 1736. 1 ὑπηνέμιον ovum Av. 695.
ὑπάγετε perpite R. 174. 1 ὑπηρέσιον Eq. 784.
[ὑπαγωγεύς Av. 1149.] ὑπῆρκιαι -- είργαοιαι L. 1159.
ὑπᾴδειν R. 366. ὑπνῶν (lacon.) L. 143.
ὑπακούειν venire οοοοίιιοι N. 274. ὑπό prae cum genetivo substen-
ὑποινοκινεῖν Εο. 1165. tivi articulum habentis N. 835. 1
ὑπειπεῖν ΡΙ. 997. ὑπο· in verborum compositione
ὑπεκπλίνειν Eq. 272. Eq. 47.
ὑπερ· in compositione aspendi vim ὑποβλέπειν Ι.. 519.

habens Pl. 354. ὑπογάοιριον V. 195.
6mmfflmQAE6 mmmfflQspffi
ὑπεραποκρίνεσθαι Th. 186. Ιὑπογραμματεὺς L. 1084.
ὑπερβαίνειν Eq. 66. ¹ ὑποδέχεσθαι neh. 979.
ὑπερβάλλειν inq. 56. Ι ὑποδοχή Pa. 530.
neesson. v. 1007. Ι nenne navium nq. οπο.
- a comicis petitus N. 551, 553, ὑποθεῖν iio. 676.

558. 1 ὑποικουρεῖν Th. 1168.
- rapax N. 1065. 1 ὑποκινεῖν R. 644.
- λοχνοποιὺς Ν. 1065 Pa. 690. ὑπόκωφος Eq. 43.
- enno 42514 strategus N. 624. ὑπόλοιπος Εο. 1368.
-anno 42413 hieromnemon ὑπολύειν Ν. 152.

Ν. 624. ὑπολύριος R. 233.
- sophistarum discipulus N. 876, ὑπόμνοοθοι ΡΙ. 725.

889, 1065. ὑπονοεῖν ΡΙ. 361.
ὑπερεροθριᾶν ΡΙ. 702. ὑποπὲρὺεοθοι R. 1067.
ὑπερζεῐν Eq. 920. ’ ὑποπίνειν Av. 494.
wmfflmffmffi ‹MmmmMMA7
ὑπερπαίειν Eq. 56. 1 ὑπορρεῖν N. 1289.
omnmo 121. 354. ¹ ὑπόρχημα n. 849.
ὑπερποππάζειν Eq. 680. ὃ ὑποσκαλεὺειν Act. 1014.
ὑπέρπονος Ν. 1154. ρ ὑποσιίνειν neh. 162.
ὑπερτοξεύειν Eq 56. ὑποκείνειν Acii. 657.

ὑπερφυής Ν. 76 R. 611. 1 ὑποτίμνειν Eq. 816.

 

