404

λάζυσθαι L. 209.
λαίθαργος 80. 1068.
λαικάζειν 80. 167.
λαιμάττειν 80. 1178.
λαιμοί saum AV. 1560.
λαιμάτμητος Th. 1054.
λάτος (11 avis Av. 979.
[Λαΐς] ΡΙ. 179.
Λαισποδίας AV. 1589.
Λάιιαινα Musa L. 1276.
λακαταπύγων Aah. 664.-
λακέρυζα Av. 609.

INDEX mun

λαμπάδα τρίχειν V. 1208 Β. 1087.
λαμπάδιον Aah. 1177.
λαμπαδοάρομίαι Β. 129.

λαμπάς 80. 50.

λάμπεσθαι πυρί Β. 293.

Λαμπιτά L. 77100.

λάμπον μέτωπον 80. 549.
Λαμπροκλίους carmen N. 987. ρ
λαμπρὸς ventus Eq. 430. .
Λάμπων Ν. 332 AV. 521, 988. ¹
Λαοκόων Sophoclis Β. 665.

λαρινός Av. 465.

λαλῆσαι Ρο. 881 sq.
λαιιιιίπλουτος N. 1880.
λαπιιάπροιιιτος Ν. 1880.
λάιιιιος Ν. 1880 8ο. 154. λαρυγγίζειν 80. 858.
Λακρατείδης Aah. 220. λάσανον foculus Pa. 893.
Λάκωνες 08111111Αο11. 308 Ρ8. 628. λάσκειν Β. 97.
Λανανικαλ clavos Th. 423. Λᾶσος V. 1410 sq.

λάρκος Aah. 388.
λάρος 80. 956 Ν. 591.
Λάρτιος ΡΙ. 812.

,- soleae V. 1158.

- scytalae L. 991.
Λακωνικοί N. 186.
λαιιοινομανοῦντες V. 475.

λαλεῖν Β. 954.

λάλος Euripides R. 91, 954, 1069.

Λάμαχος Β. 1089.
-ταξίαρχος Aah. 567.

λαμβάνειν accipere de proventu

dictum N. 1123.
- emere R. 1238.
- μοιχόν Ν. 1076.
- χορόν Β. 94.
- τῶν ψήφοιν Β. 1268.
Λαμία V. 1085.
Λάμιος 80. 77.

λαῦραι Ρ8. 99.

Λαυρειωτικαί γλαῦκες AV. 1106. Ι
λαριυγμός Ν. 52.

Λάιος V. proleg. p.xxx111-xxxv1.

- Λίξοινεάς V. 895.

λαχάν (οὗ. . ,1 Pl. 972.

λαῶν στίχες 80. 163.

λέγε omissum N. 84.

λέγειν τινὰ ῥόδα Ν. 910.

- λόγους (γον) V. 1320.

- (οὐδὲν ...1 11110011 Av. 66.
λέγοντος (τοῦ . . .) είναι 80. 860.
λέγων in 4110811110 Ν. 958.
λειμὼν Marathonis Av. 248.
- Musarum R. 1300.
Λειψύδριον L. 666.

 

