6166 ur 66661666. 3

Ceciderat, 66116161, ox hominum conspectu sublatus erat exer·
citus ille, qui 11661166 siccaverat bibendo 666661666116661 661
16361616 6666 implebat numerum erat recensitus; ceciderat, ut
segetum aristae innumerae suh falcibus messorum. ln Persia
defensoribus orbata matronae Susianae luxerant tilios 6166166,
61 1666 rex in regiam paternam 66166 ex 1636611 1116 strage
redierat, furtim nec 1661 66661166, 661 6161666 161616 61 661616,
16611616 61 66616 lacera.

Sic bellum illud, quo 1116661 libertatem asseruerunt, laudibus
immodicis celebratum est, 666 661616166616161166666161661
6611166316116 elatorum sacroque 1616161661166161616, sedetiam
16 verbis oratorum publicorum 61 16 111116 66116161661, 166
366166 66161666 pedestri enarrantium 61 6661166 1666 66166166
661616 6616 referentium. Vivebant etiam qui in illo bello cum
Persis conflixerant — 61 16 fabulas abierant 661661 616161166.
Pugnae, quibus barbari ad Marathonem, ad Salaminem 61111616-
ram, ad Plataeas et Mycalen 6661 profligati, e rehus humanis
erant exemtae, et 3161166 meritissimae fulgor 661661 oculorum
Graeciae liberatoribus adeo praestrinxerat ut a 66116 patriae
omnia in 6161166 6161616 66116 offerrent, ah hostium 16 deterius.
Admirabilia 6666 peregerant 6111111611, cum agminum servilium
vim incompositam superarent prudenti 66661116 61616616 16161·
1116, 666 1616 hominum 61611611616661 ipsorum caelitum vide-
bantur facinora. Μ6161116661666111Μ11116161, 666166 Themistoclis,
Pausaniae milites armati dum in 16111661161666166166161, res
ab ils 366166 116 6116166166 celebrabantur 16 carminibus 6116
16616 6161616 sermonibus ut 6661166666166666111666116616166666
16636 66661616 6116166161 666 6161 6 (11666166 6661161166 tute· ¹
laribus 661616666611161. En firmissimum tundamentum libertatis:
66 6136616 6616616116 1616166. Qui servaverant patriam, etiam
in posterum 61661 6616616111 Non permiserant eam hostibus
barbaris: non erant permissuri posthac. Carminis heroici materies
inter Graecos 1661661 661 bollum cum Ρ61616 16616 3661661, 66666
sanctius magisve anxie, quam olim in carminibus Homericis,
in illo bello enarrando 6616616 661 numerorum 61 mensurarum

 

