1⁰1· nolum.

Γιραλοτιος Ν311511111131111. 561.

γέρανος Av. 710.

Γέρης Ach. 605 110. 848 (7), 982.

γερονταγωγεῖν Eq. 1099.

γιρυγλα (dor.) L. 980.

Γινοιατρύτη Ec. 49.

γιοργός adi. (7) Pa. 589.

γηγενής Ν. 858 AV. 824.

γῆν πρὸ 773 Ach. 285.

γῖγροις mvt'ae L. 864.

γηροβοσκεῖν Δο11. 678.

Γηρυόνης Ach. 1082.

γήτειον V. 496.

γίγνεσθαι δι’ ἔχθρας Β. 1412.

γίγνεται summa computationis V.
668.

γλύμυνυ R. 588.

λλύνις Eq. 1004.

γλαῦκες Λαυρεωτιναλ Av. 1106.

Παννλτης Pa. 1008 Th. 1083.

Παῦνας Aeschyli R. 1403.

γ1τιφυρώς AV. 1272.

γλᾶγτιν (110306, att. βλήγονν) Aah.
861.

γλισχραντιλογεξεπίτριπτος Ν. 1004.

γλλοηρος Ν. 1004.

runem Pa. 198.

γλοιός V. 449.

Γλύκη R. 1848 Ec. 48.

γλυκύθυμος Ν. 706.

γλύκων Ec. 985.

γλῶττα hostiarum Av. 1705.

γλώττης βακχεῖα Β. 857.

γλωττοστροφεῖν Ν. 792.

γνάθον (τὴν . . .) ιτατάξαι R. 149.

378

γνάθον patris percutere N. 1324.

γνάθους (ἀλγεῖν τὰς . . ,1 Pa. 287.

γνώμη ἀποστερητρίς Ν. 780.

γνώμην ἐμήν opinor Pa. 282 Ec. 849.

γνώμην τίθεσθαι Ec. 658.

γνωμοτυπεῖν Th. 55.

γνωματυιτιιιός Eq. 1879.

γνωμοτύπος Ν. 052 R. 877.

γνασιμαχεῖν Av. 555.

γογγυλ- L. 975.

γογγύλη turunda Pa. 28.

γογγυλίς Th. 1185.

γομφοπαγής R. 824.

γομφούν hq. 468.

γόνιμος R. 96.

Γόργααος Aah. 1131.

Γοργίας Aah. 686-640 V. 421 R.
1021.

γοργῖοις AV. 1701.

Γοργολόφα Eq. 1181.

γοργολόφας Ach. 567.

Γοργόνες R. 477.

γοργύνωτος Aah. 1124.

γοργύς Pa. 565.

Γοργώ Ach. 574.

Γόργον νοτίοιο Th. 1102.

γοῦν irridentis hq. 87 Th. 263.

γράμμα iudicum Pl. 277.

γραμματεῖον Ν. 19.

γραμματεύς femina Th. 482.

γραμμή Ach. 488.

γραῦς spuma Pl. 1206 311.

γρῖφος V. 20.

γρύζειν R. 918.

γρυλῖζειν Ach. 746.

 

