206 88 marnis.

'l'rimetri ecbsma boc est:
“- - w- ι1,

solutos autem pedes tragici poetae non nisi parce admiserunt,
parcissime Aeschylus, nec multo liberius primitus Sophocles
aut Euripides, postea minus severi, praesertim bic. 00181088

8888 iambus solutiones appetit potius quam 81181, 118 81 trimetri .

duodecim syllabarum in comoediis rariores 8181 quam soluti et 3
ibi potissimum reperiantur ubi tragicos postaimitotur ’1. Permulti ²
autem comicorum trimetri duos pluresve pedes babent solutos,
permulti duos deinceps solutos, non pauci tres.

in solvendis autem pedibus tres valent leges, quas ipsa tulit
linguae indoles:
1) duae breves syllabae cum locum longao ictum babentia
implent, 10188 1801011188 moron.
2) tros (18180888 syllabae ictu ne carento ⁸).
8) in 8880888 syllabam 11881808 18188 88 incidite ⁴).
Primi pedis ictus cum incidit in syllabam brevem (808),

totus pes expleri solet uno vocabulo (disyllabo vel polysyllabol,
80088800 igitur buius vocabuli syllaba ictum babet; 0818808888 p
pedum ictus in eas tantum syllabas breves incidere solet, quae

vocabulum 88818881. 118 utraque regula raro recessere tragici,
Aristophanes voro frequentor.

¹) iambi puri apnd traylooe 8881 snut, apud Aristophanem 188110 8118888881οη8

¹) 01. 8. y. Pac. 181 sqq.

³) 1111088 igitur traditi 8881 trimetri, quibua 8888 lex violatur: 88811111,
188, [888] nob. 8881888. 1188 Pao- 818 Ar. 1081888 Thoan. list 8881. 818
18. tat. 1188188888 01888188 188888. 888, 1818888188 1188.1088.01.811888(18
8888888118 pay. 818, 8. In 88811818 808 88181 baso 188ς 181 igitur inponitur
88811008 80181 8088881 conparati: υυύυ occo (ol. pag. 818, 1), 881108181810 1088811
· 88 exciperet υυιυυ oon- (1888888108).

⁴) 11880 08 mnsam 88888818 881 tradita 188110 bob. 11, 1088 8181. 888, sq. 808
sutem pracferenda 881 188110 codicia B; 81. etiam ibidem 181 8801818888.
00888811 8881 Bur. nl. 881 Hel. 100, 8881888811888188811888018 888 08. 2 -
Praepositionas oum nomine 880 888 888 80088818 88888188, 8881111888 (et 18 pods
primo γάρ) 8081888 disyllabis 8881888188 880 syllabis tlnallbna 8881 bad 8118
quoqne 88888818 quaa 8818 808888881810 illio 118 88888188188001188818 818818818
vocabuli syllaba 888118 888818 888881 iotam, 8. ς. ab 18188 81118 lo. 118.

 

