390 mm 11111101
i

ἡνιιιάιος Th. 418. 'Hp' 811 Euripide invecta Th.
ἧμιψιρ. Th. 227. 1058-1081.
ἡμιτύβιον ΡΙ. 729. θῖιιος R. 1515.
ᾖμωβολιοῖος Β. 554. &diui R. 1074.
ἦν en 110. 30. inimi Ach. 853.
ἦν eram PL proleg. p. vl. θάλαττα aqua αισι-010 Pi. 058.
ἦνιν. civitatis 811. 1100. 1 - ’808891 11. 148.
0,.οχος N. 802. ⁴ 1811812103 Neptunus 121. 000.
ἤνυστρον Eq. 856. θαλαποιιοπεῖιν Eq. 830. ⁸
ἦκιαλεῖν Acii. 1164. θολερὰ δάκρυα Eq. 1271. 1
ἠώιος v. 884. 1 011011. 180 Av. 1000. ¹
04001. 934. J 0010 N. 808.
Ἥρα τελεία Th. 973. θαλλός Ec. 743.
Ἡράκλεια (ludi) R. 651. θαλλοφόμος V. 544.
Ἡράκλεια λουτρά N. 1051. ’θάλπειν Eq. 210.
Ἡρακλεῖδαι Euripidis Eq. 214 V. i θάμβος AV. 781.

1006. i θαμινά Pl. 292.
- a Pamphilo in tabula picti Pl. i Θαρραιείδης Αν. 17.

385. Θιιία muria Ach. 671.
Ἡρακλῆς N. 1050. Θάσιον vinum ΡΙ. 1021.
- 00111100οΡ0. 741. Ι θάσσειν ἕδρας Th. 889.
- gulosus 8. 00. i 00400010...) N. 1108.
- in 1101101000 cultus R. 001. i 888187’ 0000 Pl. 88. '
- ξενιζόμενος L. 028. ’ θαυμάζειν colere N. 428.
ἥρωες noctivagi Av. 1490. θάψινος 00101 V. 1413.
ἦρος Acii. 575. ⁵ θεά L. 3⁸41.
ἥσθην ladem audivi N. 174. θέασαι post ἰδού Eq. 997.
Ἠσίοδος R. 1033. θεᾶσθαι ἔσχατον Eq. 704.
ἡσυχῇ N. 324. θεῖν tie nave dictum Ec. 100.
Ἡσυχία AV. 1321. - οὔρια L. 550.
ἦτρον Th. 509. θεῖον iti...) Av. 905.
ἥττων cum gen. deditu8 N. 1081. 1 θεῖος avunculus N. 124.
- 46709 N. 112 sq„ 888. 100100 prisca verbi forma v. 493
Ἥφαιστος poet. =iyni8 Pl. 661. i R. 533.
ἠχεῐον lyrae R. 238. Ι Θεμιστοκλῆς Eq. 813 80.

 

