406

λόγον ἐπεισφέρειν Th. 1164.

- λέγειν 7. 1320.

λόγου (ίξ ἐνὸς...) Pl. 760.

λύγους λέγειν 7. 1320.

Λοκρίς Opuntia Av. 152.

Λοξίας Apollo Eq. 1047, 1072 Pl. 8.

λοπάς 110. 1034 7. 511.
λορύοῦνλλο. 10.

λουτρὰ Ἦρύιιλεια N. 1051.’

λούτριον 110. 1401.

λοῦτρον νυμφικόν L. 878.

λοφᾶν Pa. 1211.

λοφεῖον N. 751.

λοφιύ Β. 822.

λόφοι tres in taxiarohorum galea
4011. 567.

λόχμη V. 928.

λυγίσαι 7. 1487.

λογισμοί R. 775.

Λυγκεύς Pl. 210.

Λυδοί Ν. 000, servi 4ν. 1244.

λύειν concionem 11η. 674.

λύζειν 4011. 690.

Λυκαβητεύς R. 1056.
Λυκεῖον Pa. 357.

Λυκῖνος 4011. 50.

Λύκιος Apollo Eq. 1240.

Λύκις comicus R. 14.

Λύκος V. 389.

Λυκουργεία Aeschyli 711. 135.
Λυκοῦργος 40. 1296.

Λύκαν V. 1301 L. 270.
λυμαίνεσθαι cum dat. vel 10011028.
λυσανίας N. 1163.

Λυσικλλης Eq. 132, 765.

mmlx mun

Λυσικράτης 1) 411. 513. - 2130630.

Λύσιλλα N. 684 Th. 374.

Λυσιμάχη L. 554.

Λυσίστρατος 0011110110. 1267 V. 787
L. 1105.

λύχνοι (olm) fori pars N. 1005.

λυχνοαοιύς Hyperbolus Pa. 690.

λύχνος ταύτης N. 57.

λυχνοῦχος 4011. 988.

λύχνων ἐρημία AV. 1484.

λωποδύτης R. 772.

μ’ in fine trimetri R. 298.

μ’ ἀρέσκει V. 776.

μύ Δί’ λλλύ in ore affirmantisml.

- τὸν omisso nomine numinis
R. 1374.

- τὸν Δία elliptice adhibitum
N. 1228.

- τὸν κύνα 7. 83.

- τὼ lle& V. 1396.

μαγγανεύειν Pl. 810.

μαγειρικῶς Eq. 216.

Μάγνης poeta comicus 11η. 520.

μαύᾶν Pl. 266.

μαδαρύς Pl. 266.

μαζίσκη Eq. 1105.

μαθεῖν τινος Pl. 376.

μαθηκιᾶν N. 183.

μαινίς R. 985.

Μαιῶτις λίμνη N. 273.

μακαρία Eq. 1151.

μακάρων εὐωχία R. 85.

μάκελλα Iovis (fulmen) Δκ. 1040.

μακκοᾶν Eq. 62.

μακρὰ κωκύειν κελεύω R. 34.

 

