238 nn mma.

1018-1021 iambi ex Euripide desumi. qni sie sunt intercisi:

υ ι]- -υ 11-.υ1’.-υι.’.-
w ιυυ ,υ t'.

‚V LV ...-

itm-1098 iambi dimetri.

1029-1055 monodia numeros Euripideos imitata3 numeri sunt iambici (tro-
chaici) intermixtis dochmiis (1037, 1039 sq.), dein dactylo-trochaici:

υϋ- ΝΗ.-
fflffl uLu ,υ .ὐ Ι..
.ὐ L. Lu -
.. Lu ... Lu ,νιν-
- Lu t.. Δυ -υ1’--
υέυ -υ1.’. -
- Lu -υ L‘.-
υιυ ,υ Δυ t..
ύυυιυωύυυιυ-
unui-
ύυυ Lu- ύυυύυυυυ
Δυυ &uu- ύυυι ow
Δυ ,υ [J. ,Λ
[L ι- [L ι-
lov ..υ Lu ,υ
Δυυ ,υ Lu ..υ
ύυυ .- ὼυ ..υ
ὼν ,nuff- .. ΙΙ
vis. Ι.. .ὐ ,υ Lu
,υυ ιυυῑ.

ύυυ ,υ Lu -

υ ύυυ ,υ ύυυ ,υ Διί-,ΙΙ

ιυυ ,υυ ,tw ....
t.'. ..υυ Lm) ,υ
Auo ,υυ tw ...-

..υυ ,ιυυ -.

L- ,υ Lu w-

lffi5 ,νυ „uu ύυυ --
1055-1000 anapaesti dimetri et monometri Primi hi sunt:

.. Lm} [L] X

- ύυ- ,υυ L-
έυυ -υυ Δυυ...
Δυυ -. ’λ’-*λ’-

.. Lau ..υυ L‘J-

υυώ .

 

