11⁴1 110111111111.

λεκάνη Ν. 907.

-structorum Av. 840.
λιιιθδπωλις Ρ1. 427.
λέκιθος lem Pl. 427.

-1ελίχθαι Ec. 58.

-λίλημμαι Ec. 1090.

λέξεις omissum post τί (δῆτα) N. 154.
λίπαδνα 1111. 768.

λεπαστή Pa. 916.

Λεπρᾶ Ach. 724.

Λίπρεον Aah. 724.

Λέπρεος urbs AV. 149.

λεπτολογεῖν Ν. 320.

λεπτός Aah. 445.

λεσβιάζειν R. 1308.

λεύκη Ν. 1007.

Λενκδλοφος 1) Rau. 1513. -
21115. 645.

λευκοπληθύς Ec. 381.

λευκόποδες Ιι. 665.

λευκὸς homo B. 1092.

λενκίκροφος Av. 1100.

Λιιογδρας Ν. 109 V. 1269.

λίαν transl. Eq. 1037.

Λεωνίδας L. 1254.

λεώς V. 1015.

Λεωτροφίδης Av. 1406.

Λήδα L. 1314.

ληδάριον Av. 715.

Λήθης πεδίον Β. 186.

ληκεῖν 711. 291.

ληκύθειος μοῦσα R. 1200.

ληκυθίζειν R. 1200.

ληκύθιον Β. 1200.

λημᾶν Ν. 327.

’ ιημιιιις R. 494.-

Λημνία vitis Pa. 1162.

Λήμνιον πῦρ L. 299.

ιῆν (dor.) Ach. 740.

Λήναια Aah. 1155.

Ληναῖον (7) Ach. 504.

Ληναΐτης θόρυβος Nq. 547.

λήρων ίερεύς Ν. 359. ,

Λητοΐδης Apollo Eq. 1081.

Λητώ AV. 870 Γ111. 118 sqq„ 821.

λιβανωτὸν ἐπιτιθέναι Ν. 426.

ιιμιιιιις in sacrificiis v, οι
R. 871, 888.

Λιβύη Av. 65, 710, 1136.

λιγνύς Av. 1241.

λίθον ἕψειν V. 280.

λίθος de homine dictum N. 1202.

- Αύαίνον R. 194.

Λικύμνιος Av. 1242.

- Xenoclis N. 1260.

λιμήν Κανθάρου Pa. 145.

Λίμναι R. 216.

λίμνη Μαιῶτις Ν. 273.

λιμὸς Μήλιος Av. 186.

λινύδηος Ν. 763.

λινύπιης Pa. 1178.

λιπαράμπνξ 1011. 671.

ιιιιοήι 1. 613.

λιπαρός Athenarum epitheton
Aah. 636-640 Ν. 300.

[λιπερνής] Pa. 603.

’ λισσάνιος (lacon.) L. 1171.

λογίων δδός Eq. 1015.
λόγοι κρείττων κα) ἤπιον sophistarum
N. 112 sq., 880.

 

