INDEX RERUM
QUAE IN coMMsssssns TANGUNTUR

ΕΤ

NOMINUM.

-η

Singulae fabulae sie sunt indicatae:

Aeh.=Achmonm. L.=Lysistrata.
Eq.=Equitss. Th.=Themophoriamao.
N. =Nub0s R.=Rcmas.
V. = Vespa. Ee. = Ecclesiasusas.
Ps=Pcm ΡΙ.--Ρ7υ7αο.
Αν. = Aves.

ἀβέλτερος N. 1201 R. 989. , ἀγα . . . ὅπως Ν. 489.

ἀβίωτος Pl. 197. ἀγειν καὶ φέρειν N. 241.
ἄβυσσος L. 174. ἀγένειος Eq. 1673.
ἀγαθέ (ὦ. . .) deprecantis vel obi· &yevmjgffl N. 974.
cientis vox Th. 1077. ἀγέχορος L. 1308.
ἀγαθῇ τάχγ Av. 435. Ἀγήνωρ Cadmi p. R. 1226. -
ἀγαθόν τι πράττειν Pa. 215. ἀγίζειν Pl. 681.
ἀγαθὸς δαίμων V. 525. ἀγκάλαι R. 704.
Ἀγάθων poeta tragicus Th. proleg. Ἀγκαλίων V. 1397.
p. VIII sq. R. 88. ἀγκυλοῦν Av. 1180.
ἀγάλλων Th. 128. ἀγκυλοχήλης (epic.) ΕΝ. 197.
ἄγαλμα Ν. 995 V. 815. ἀγκυρίζειν in lucta Eq. 262.
Ἀγαμέμνων Av. 509. . Ἄγλαυρος Th. 583.
-· Aeschyli R. 1276, 1285. ἀγλις V. 680.
ἄγαν substantivis additum N. ἀγορά iuvenibus vitanda N. 991.
1120. ἀγοραῖος R. 1015.
ἀγανόφρων Δν. 1321. Ἀγοραῖος Iuppiter Eq. 410.
ἀγαπητός L. 702. - Mercurius Eq. 297.

 

