oumnooouu 00 0111000οω10 vm oxomum. 169

recensio 10010- 01 oum Borgkio ¹) loquamur — ab inscito
homine interpolata. Haeo quae 0010 habet, partim 0001 inutilia,
partim 10100, partim etiam perabsurdo. Aptius 0000100010 001
vita brevior ; quae ubi probari nequit, 110 corte erravit gram·
maticus, quisquis 1011, 01 facile ei ignoscamus; amplior voro
1110 quae praebet addita, oa et per 00 improbando sunt 01
1000 leguntur alieno, brevioris enim contextum misero disten·
dunt 01 violant ²).
110 igitur 111000001ωο codice V 0000101001.

ι1 01110031 10 lein. 121. Gom. 11 p. 111.

’1100110010 tenetur interpolatio §4 in verbio ,γραφὴν „nro” pro ..Ιγιλημα
1οηο” porporm 00010110

⁸) 1001100 0001001 quoe opud Diodorssum 01100000 repperi 0010100010.

Α 1).

Ἀριστοφάνους βίος. 31)·

l Ἀριστοφάνηςὸκωμφδοποιὸςῗ) Ἀριστοφάνης o κωμῳδοποιὸς να.

Φιλίππου μὲν hym} Ἀθηναῖος νρός obv ἦν oenum, 01 dl γόνος
mowino, τῶν δήμων Κυδαθηναι.

Κυδαθηναιεὺς 1) νῶν δήμων· ὃς m, MMWW meme dom

* πρῶτος dmi τὴν κωμῳδίαν ἔτι τὴν ιωμφδὶαν ln πλανωμένην νῇ
πλανωμένην τῇ ἀρχαίᾳ ἀγωγῇ lul &01an ἀγωγῇ inl 01 χρησιμώτνρον ml
τὸ σεμνότερον καταστῆσαι 1), πρό 0ομ νόννρον onerarat. πικρόνιρόν u 001

αἰσχρότηον [0001000 nol Εὐπόλιδος
”W Κρατίνου καὶ Εὐπόλιδος μλωσφημούνιωνῌδιι.πρῶτος11001

····-··-“ τῆς νέας numme 010 τρόπον 101-

1) mim, hm vm (⁸5⁰ inwripunn διιξιν 10 ιφ Κωκάλῳ, δε οὖ τὴν

00110101101101’,0000110110100000001000 ²⁸01 1* ²⁰ss⁶W⁰¹ Μ”Μδθόἳ ¹⁸ ἀ]

1011 00110110ος 000011000110110000001· Φιλήμων ὶδγαμανούργησαν,

nodo 001 praeminum.
²) 01. memma& Thoan. 80, ιωμφ- -ῌ

donum Pto. 111. ι111000 0110 (111010 oureus) legitur
¹) Κνδαθγναωύς] 00011ωωὶ0010 11. 0011010 V initio (in 10110 110110111οἾ
⁴) *maoaeqoml κανασνῄσοσθαι V. quod 1011001 olim 1011 0011010 primum).

 

