n somus.

δι’νος αδθέριος Ν. 380.

- Iovis i. N. 880.

- vas quoddam Aah. 1197 N. 1474
V. 619.

διοίχομαι Th. 609.

Διοκλῆς Aci. 774.

διολισθάνων Ν. 434.

δδολκος Th. 647 sq.

Διόμεια R. 65.

Διορειαλολζονες sch. 605.

Διομήδεια ἀνάγκη 86. 1029.

Διονόσια Ach. 195 Th. 747 Pa. 530.

- τὰ κατ’ διγροός sch. 202, 250.

Διονύσιος tyrannus Pi. 550.

Διόνυσος δεσπότης sch. 247.

- κωμαστής Ν. 606.

- Νυσήιος Ιι. 1809 B. 215.

- Σιαμνίοο i. iocose dictus R. 22.

Διονόσου δερεός Acii. 1087 R. 297.

Διοπείθης 80. 1085 V. 380.

Διόκτης Iuppiter Acii. 495.

Διδς Κόρινθος (6...) R. 439.

διοσημία Aah. 171.

Διοσκόρω Pa. 285 Ec. 1069.

δικοδιάδδην (lacon.) 1.. 1243.

Δικόλεια Ν. 984.

Διττολιῶδης Ν. 984.

δδιιυρος R. 1361.

διστάζειν (7) Ρ9. 505.

Διτύλας Β. 608.

διφᾶν Ν. 192.

διφθλρα V. 444.

διφρδοκος N. 31.

διφροφορεῖν Av. 1552.

διωβελία R. 140.

877

διαλαθεῖν Ν. 1482.

διώκειν verbum ambiguum Acii.
699 sq. sq. 969 V. 1207.

Δοθιήν V. 1172.

δοῖδυξ 80. 984 V. 988 Pa. 259.

δοκεῖν putare V. 15.

- τι simulare R. 564.

δοκηοδσοφος Pa. 44.

δοκιμασία puberum V. 578.

δόκιμος Th. 125.

sous μοι oum fui. propositum miii
est R. 1421.

Δόλιος Mercurius Pi. 1157.

δόμοι vox Euripidi dilecta Ach. 450.

δόναξ R. 288.

δονεῖν Av. 1183.

δορπηστός V. 103.

δόρπον 80. 52.

δορυφόροι Pisistrati 80. 448.

δδς κόσοι R. 755.

δοῦλοι civitate donati R. 694.

δοόριος ῗτατος Av. 1128.

Δράκης L. 254 86. 298.

Δρακοντίδης V. 157.

Δράκυλλος Aah. 612.

δρᾶμα γυναικεῖον Th. 151.

Δρόμακα Aristophanis R. 73.

ipsv=w462ew L. 1090.

δρασεδειν (trag.) Pa. 62.

δραχμή vox omissa V. 769.

δριμύς sq, 808.

δρομαῖος R. 478.

δρόσος transl. N. 978.

δρυκολάπτης Av. 480.

δρόοχοι Th. 52.

 

