374 nmnx mmo

γροιιάεεος Β. 929. Δοίεις Pa. 289. ρ
γραιιός iio. 877. δέ pronominibus demonstrativis ι
γύαι Αο. 996. insonum R. 965.

γύαλα (poet.) moenia Th. 109 841. - γε σί contra N. 175. γ
yonam. Pa. 789. - . ..αοοιαιααι . ,omnnem Ι
γύλιος Acii. 1097. - ούν Ν. 848. Ι
γυμνός = μονοχίτων Ν. 498. -- cum imperiii. L. 491.
γυναικεῖον δρᾶμα ΤΙ1. 151. - mincio 19018 AV. 56.

γύννις Th. 186. δεδίττεσθαι Ιι. 564.

γνιεύριον Eq. 793. Δεῖγμα Nq. 979.

δ’ 111 fine trimetri R. 298. δεικνύναι &hibere AV. 1080.

δᾶ (φεύ-,Ι Ιι. 198. δειλακρίων Av. 148. ρ
δαίεσθαι dividere R. 828. δεῖν oum dat. et gon. N. 1034. ρ
δαίμονι ξυγκεκρᾶσθαι ΡΙ. 858. δεῖν ἐν κλίμακι Β. 618. Ι
δαιμονίως ΡΙ. 675. δεῖνα (εδ...) V. 524.

δύλος Ν. 885 R. 897. δεῖνά γε Eq. 609.

δοίκνειν dicitur 01111118 Ιι. 298. - πάσχειν Β. 258.

- transl. Ν. 12. - ποιεῖν Ν. 888 Β. 1098.

- ἑαυτόν Β. 48. δείξει τσο indicabit R. 1261.
- τὸν θνμόν Ν. 1869. δεῖιινα Ἑκάτης Pl. 594 ⁸99·
δακτύλιος φαρμακίτης ΡΙ, 884. δείρειν ἀσκόν N. 442.
δακενλίον (διὰ... διίλκειν) ΡΙ. 1086. δεκάπαλαι iio. 1154·
δάκτυλος Ν. 658. δεκάπουν στοιχεῖον lie. 652.
- minervae nq. 1170. οιιιιη nv. 494.
- podis lio. 874. δίλνος Th. 778.

Δαμάτηρ ΡΙ. 555. δελφακοῦσθαι Acii. 786.

δάμωμα (poet.) Pa. 798. Δελφίδες Bacchae N. 605.

δανύς Pa. 1134. δελφῖνες machinae bellicae iio. iii.
δαπανᾶσθαι ΡΙ. 588. Δελφοί V. 159, 1446 Av. 716.
δύνειδες V. 677. δίν aliquid in. 1197.

Δαρδανίς V. 1371. δενδρόιιομος Ν. 280.

δαρδάπτειν Β. 66. δενδροτομεῖν transl. Po. 747.
δαρεικύς Ec. 602. δεξιοί (ui ini...) AV. 1498.

Δαρεῖος nv. λοι R. 1028. Αεειοιις ιιι. 14.
δᾴς collective dictum N. 612. Δεξίνικος ΡΙ. 800.

 

