418 unm mun

ὄφελος (6 τι περ...) Ec. 58. παλάσια Pa. 574.

- (τί ...) Pl. 1152. παλεύειν Av. 1088.
δφθαλμία Pl. 115. παλιγκάπηλος ΡΙ. 1156.
λφοαλμιᾶα R. 192. παλίγκοτος (poet.) Pa. 890.
Ὀφθαλμδς βασιλέως Ach. 92. πάλιν αδ Pl. 622.
ὀφθαλμὼ (ιδ) . . .) παραβάλλειν Ν. 862. - ἒξ ἀρχῆς R. 591.

ὄφις ολιοορδς arcis Athenarum Παλλάδια Ach. 547.

Ιι. 759. Παλλάς περοίπολις Ν. 967.
-· παρείας ΡΙ. 690. - Πολιοῦχος vel Πολιάς Eq. 581 Ι
ὄφλοι. a... Rc. αττ. α. τοο Av„ 828. '
δφρῦς ἔχειν R. 925. - Πολαίμαχος 111. 1172.

ὀχεῖν causative dictum R. 23. - Φοβεσιστράτη Eq. 1177.

' ηιαοι. αι’ λεπτος ιο. 1244. aaa... intrans. R. 1317.
ὄχλον (δι’ ...) εἶναι Rc. 888. παμβασίλεια Ν. 857.
’δψ (poet.) Pa. 400. παμπησία Ec. 868.
ὀψοφαγεῖν Ν. 988. Πάμφιλος 1) pictor Pl. 385. -
παγκαταπύγων L. 187. 2) praetor Pl. 174.
παγττρατής Iuppiter Th. 817. πᾶν stul...) λε’ναι quidlibet moliri
παῖ a verbo παίειν iooose derivatum L. 543.

V. 1297. Πὰν κεροβάτας R. 280.

Παιάν Ach. 1212. παν- praefixum L. 137.
παιδίσκη Aah. 1148. Παναθήναια Ν. 886, 988 R. 1090.
παιδοποιεῖν Ec. 615. · - - Magna Pa. 418.
παιδοτρίβης Ν. 978. Παναίτιος 2η. 248.
παίζειν verbum amatoriumPl. 1055. Πανάκεια Pl. 702.
ποιήσειν Ν. 1125. πανδαισία Pa. 565.
Παιονίδαι Ιι. 852. Πανδελετεῖοιίδ) γνῶμαι Ν. 924.
παιπάλη Ν. 260. Πανδίονος ἀνδριάς Pa. 1188.
Παιώνια Aeli. 1218. πανδοκεύτρια V. 85.
πάλαι ποτέ Ν. 1612. Πάνδροσος L. 489.
παλαιογενής Ν. 858. Πανδώρα Terra AV. 971.

⁰ παλαίσματα technae R. 689. Πανέλληνες Pa. 802.
παλαμᾶσθαι Ν. 176. Πανδπτης Ec. 60.
Παλαμήδης Β. 1451. Πανὸς antrum L. 721.
- Euripidis Th. 770, 776. Πανοοργιππαρχίδης Ach. 608.

 

