DE mma.

lm -wu ,υυ ιυυ ....
ιυυ 1.. Lu ,υυ L'. L.
fflo „ru -- Lu -- Lu ,υ Lu-- L

,ιυυ ,υυ zv ,υ -'

1275 [L wo Δυ ,υ έν --
1-'. wv ύυυ ,υ Lu Ι.. „¹
υἱ.. ww 1- Lu -
1- ,ιυ ,υυΙΙ- Ι... Δυυ „wls-
1m L'Lv -- Lu -- Lm) --
[ζ ,υ ’'u-n, [L -. ιυ--
Ῑῃῦ Lu ,υ Lu ,Ο Δυ ,υ .‘
v-vlL Ι.. ,ω Ι- Lu -- L'.
..- Lu υυυ [L ,υυ .¹-
ffl) ,υυ ι- -- ι- -
-ι. -- ι- ,λ

L- ... „¹- -

-.ιυ ,υ Lu ..

1295-1297 iambi tetrametri.
lab-1317 dactylo-trochaei:

ύυυ υυυ ww υυυ ww ww Lu -Λ
ww wu ύυυ -Λ
ιυυ ,υυ wo ,υυ
¹310 Luu ,νυ Lm: ,υυ Lu ..Λ
wo ww ύυυ ww ύυυ ww Lu ,Λ
1315 Luu ,υυ Lm} ,υυ ‚ww ..υυ ‚w ,Λ

Lw ..ΚΝ LUU ..υυ Lw ΛΝ LU ..

1318-1321 clamores finales:

υυ Lu ,υ 1L7«
- Lu ,υ [.7.

,υυ l!- -υ [L
[- L. -- L..-

THESHOPHORIAZUSAB.

39-oe anapaesti dimetri et monometer.
tol-123 dimetri ionici:

υυ L- υυ .'-
υυ Δ.. υυ J.-
υυ 1.¹J υυ Lw
υυ l... υυ LX

W [LU A! L..

ΠΥ) ww- -u.r.

 

