H Nomou.

ιίδὲναι (ὅσον γ’ ἔμ’ ...) N. 1252.

-111161ν ἅ111...)ειλήν Av. 19.

εἰδῇίς) (1911...) in minis 1111. 729.

εἰδώς doctus N. 1241.

11116111. 17.

εἰκάζειν V. 1308.

εἰσιλόνειρος (poet.) AV. 687.

ΜΜΜΜΗΗΜγ

εἰκοστολόγσι R. 868.

εἰκότως (οὐκ . . ,1) Rq. 84.

1111ε19νια L. 742111. 869.

εἰλεγγιᾱν 11911. 581.

1100111111 vitiosa N. 761.

11111εῶ Eupolidis R. 1400.

-fabula satyrica 171. 1225.

εἰμι’ omissum Eq. 348.

εἰναι (ἔτι...191961“611. 660.

εἰναι τοῦ λίγνντσς 21]. 860.

εἰνάιιος (poet.) 171. 825.

aznot torma metaplasta N. 841.

εἴξεις N. 1001.

911111 plures V. 403.

-μ11111111111111111111011111111
R. 39.

clm post ὥσπερ omissum R. 808.

εἴπερ cum tuturo R. 1460.

- in ellipsi N. 227.

- ...γε N. 251.

- πώποτε Pa. 302.

εἴποις omissum post τί (δῆτα) ἄν
N. 154.

εἰρεσιώνη V. 899.

Εἰρήνης cultus Pa. 1019.

εἰρηνικός R. 715.

εἴρων N. 449.

εἰρωνικῶς V. 174.

εἰωθώς intrans. R. 1.

εἰς quod attinet ad Eq. 90.

- θεούς in caelum Pa. 132.

- καιρόν Av. 1688.

- ιιόραιιας V. 835 R. 187, 607.

- λόγον (σας) ἰέναι N. 470. .

- - - transl. Eq. 806.

- μακαρίαν ἀπάγειν 1011. 1151.

- (ποιεῖν et similia . . .) Av. 917.

- τὰς ὥρας N. 502 R. 880.

- τάχος Aah. 686.

- τὸ πρόσθε 110. 751.

εἰς τις R. 911.

εἰσάγειν in 1111 vocare N. 845.

- γραφήν V. 840.

- δίκην N. 780.

- εἰς τὸ θέατρον N. 546.

εἰσαίρειν τράπεζαν R. 518.

εἰσβιάζεσθαι AV. 32.

εἰσβολαί Β. 956, 1104.

εἰσέρρειν Rq. 4.

εἰσιέναι domum 11111111111111111611.
202.

εἰσιιαλαμᾶσθαι V. 381.

εἰσκνλίνδειν in mala Th. 651.

εἴσοδοι theatri N. 826.

εἰσπηδᾶν translatum Nq. 145.

εἰσφέρειν in fabulam R. 850.

εἰσφορά Eq. 924 V. 41.

εἰεα 61661116...7 N. 226 R. 21.

’ - ex abundanti (1111111111. 624.

- participio praemissum N. 860.
- μετὰ τοῦτο R. 1026.
- τότε 1111. 1036.

 

