H nemun.

ἀνέχειν celebrare Th. 948.

ἀνηβᾶν Ιι. 608.

ἀνήρ in leudem dictum N. 823 V.
1185.

- aliquit! N. 1214.

- mortuiis N. 1421.

ἀνθ’ ἀν propterea quod Pl. 434.

Ἀνθεστηρια B. 210.

ἀνθιστοίναι R. 1889.

ἀνθοσμίας vini epitheton R. 1150.

ἀνθρακιά 110. 780.

ἀνθρῆναι N. 947.

ἀνθρήνια V. 1080.

ἀνθρωπάριον Pl. 416.

ἀνθρωπείως λίγειν R. 1058.

ἀνθρώποις (ίν . . ,Ι N. 841.

ἀνθνπηρετεῖν Pl. 979.

ἀνίίνιιι cum genit. R. 700.

- κίνδυνον Ν. 956.

- in lucem R. 1402.

ιἰνίίναι μειραο Ν. 1058.

ἀννηθον Ν. 982.

ἀνόητα φά...) N. 417.

ἀνοικίζεσθαι Pa. 207.

ἀνόνητος V. 314.

ἀνορταλίζειν 110. 1344.

ἀντευποιεῖν Pl. 1029.

ἀντιβαίνειν obniti R. 202.

Ἀντιγόνη Euripidis R. 1182, 1187,
1391.

ἀντιγραφή Ν. 472.

ἀντιδικεῖν Ν. 776.

Ἀντίθεος Th. 898. .

ἀντιλακτίζειν Pa. 613.

ἀντιλέγειν ὡς 110. 980.

Ἀντιλέων 010. 1044.

ἀντιλογίαι B. 775.

ἀντιλογικός Ν. 1173.

Ἀντίλοχος Eu. 392.

Ἀντίμαχος Aeh. 1150 Ν. 1022.

ἀντίμιμος Th. 17.

ἀντίον (i) texentium Th. 822.

Ἀντισθένης ohoregue Εο. 360.

ἀντιφερίζειν 110. 813.

Ἀντιφῶν saltator V. 1270, 1301.

ἀντλία 110. 434.

- transl. Pa. 17.

ἀντονομάζειν Th. 55.

ἀντωμοσία V. 545.

ἀνυπεύθυνος V. 587.

ἀνυπόδητος Ν. 363.

ἀνάσας (τι) V. 30 R. 606.

ἀνύτειν R. 606.

ἀνω τε καλ καίτοι. Ν. 616.

-αξ terminus exclamationum Eq. 1.

-ᾱξ terminus substantivorum Eq.
361.

ἀξιον ξύλον R. 736.

ἀξιος 30. 645.

- vilis V. 491.

- cum dat. N. 474.

ἀξιόχρεως ἐγγυητὰς καθιστάναι Ec.
1064 sq.

ἀξύστατος Ν. 1367.

ἀπάγειν Av. 1078.

- είς μακαρίαν 30. 1101.

ἀπάγχειν N. 1385.

ἀπάγχεσθαι V. 988.

Ἀπαιόλη Ν. 1150.

ἀπαίρειν Αν. 1288.

 

