434

Ταρτήσιος R. 475.

Ταΰγετον L. 117, 1275.

ταορεῑον τίμα pro veneno habitum
Eq. 83 sq.

τανρηδόν R. 804.

Τανροιιόλος Diana L. 447.

τανροφάχος R. 357.

ταῦτ’ in iine trimetri R. 228.

ταῦτα (ἄρα) omisso 6ιᾶ Ν. 319.

- βιρδς...) Ν. 990 V. 927.

- vox obsequentis Eq. 111 V. 142.

ταύτῃ (οὐκ ἔστι um...) 1111. 843.

ταίιτὸ δύνασθαι Ν. 674.

- πάσχειν R. 718. .

τάχα ἴσως Th. 718.

τάχος (είς . . .) Aah. 686.

- (ὧς...) L. 1187.

ταχιίβονλος Ach. 630.

ταῶς Acii. 63.

τέοιτ-τέον (toti) R. 1180.

τέγγεσθαι transl. L. 550.

τεθνηκέναι infinitivi forma R. 613.

τέθριππον Ν. 1407.

Τειθράσιοι R. 477.

. τείνειν 1111ῐὸ118. R. 1101.

Τεισιάδης V. 401.

τειχίον Ec. 497.

τεκμαίρεσθαι V. 76.

Τεισαμενίς Aah. 603 V. 1221.

τέκος Pl. 292.

τεκταίνεσθαι Eq. 462.

Τελαμῶνος acolium L. 1237.

Τελέας AV. 168.

τελεία 111110 Th. 973.

τέλμα Av. 1593.

ΙΝΒΕΧ muli

τέλος eaerum R. 397.

τελώνης Eq. 248.

τέμαχος R. 517.

τένθης Ν. 1198.

τέρας R. 1371.

τερατεύεσθαι R. 834.

Τερηδῶν Th. 1175.

τέρθριος Eq. 440.

τέρμα Av. 705.

τέτληκα in me recepi Pl. 280.
τετορηααι (pseudo epicum) Pa. 881.
τετράγωνος κύκλος Av. 1005.
τετράπηχυς ἀνήρ V. 553 R. 1014.
τετραπτερυλλίς Aci. 871.
τετράτττιλος Aci. 1082.

τετράεττολις Marathonia L. 225.
τετράς dies Mercurio sacer Pl. 1126.
τετραστάτηρος Ec. 413.

τετρεμαίνειν Ν. 294.

τετρημένον ξύλον L. 680.

τετριμμένος Β. 123.

τετρώβολον μέλι Pa. 254.

τέττιγες N. 1360.

- loquaces Av. 39.

-prisca capillorum ornamenta
N. 984.

τεττιγοφόρας liq. 1331.

τευθίς Eq. 929.

Τεῦκρος R. 1041.

τευτλίον R. 942.

τέφρᾳ τίλλειν N. 1083.

τεχνάζειν R. 957.

τέχνη βιάσῃ...) R. 1235.

τεχνήματα Th. 198.

τέχνην ποιεῖσθαί τι 1111. 63.

 

