n nonnum.

πανοῦργος R. 80.

πάντα ἀγαθά optima 0110001611. 802.

- ἔχειν AV. 1460.

- τολμᾶν N. 675.

Παντακλῆς poeta lyricus R. 1066.

πάντες έξῆς Ec. 638.

παντλ ερόπρο AV. 549.

πανεόδαπος B. 289. ἢ

παντόπτης Av. 1058.

πάντας vel 610, 00710 Th. 851.

- cum futuro V. 603 R. 263.

πάνυ γε R. 1861.

πάππα Ρ6. 180.

καππίζειν V. 609.1

κάκκας avis Av. 766.

παρα v. 816. ’

παρὰ πολύ Pl. 445.

παραβαίνειν EQ. 56, 508.

παραβάλλειν Pl. 248.

- τὼ ὀφθαλμώ N. 668.

παραβάλλεσθαι appellere (cymbam)
R. 269.

παραβεβλημένος ΡΙ. 848.

παραβλέπειν R. 409.

παράβολος ΡΙ. 246. ’

παράγειν verbum militare Av. 1720.

παραδιδόναι λαβήν N. 551.

παραιτεῖσθαι V. 1257.

παρακεκομμένος Ach. 517.

παρακινδυνεύειν R. 99.

παρακονεῐν R. 1116.

παράκοπος Th. 680.

παρακόπτειν fraudare N. 640.

παρακούειν R. 750.

παρακύπτειν 4011. 16.

419

παραληρεῖν Eq. 581 R. 595.
πάραλοι Ιι. 58.

- remiges R. 1071.
πάραλος Ach. 1158.
-triremis Av. 1204.
παραλύειν transl. Pa. 742.

παραμπνιιίδδην (lacon.) L. 1295.
παραμυθεῖσθαι V. 115.

’παρανοίας αλρεῖν N. 845.

παραξόνια (71 R. 819.
παραπέμπειν Eq. 546.
παραπετάσματα 1161110011. 968.
παράπληξ ΡΙ. 242.
παράπριομα R. 881.
παραστορεννύναι Eq. 481.
παρατείνειν 001100οΝ. 212 sq.
παρατιθέναι 01111111] Eq. 52.
παραείλλειν R. 516.
παρατρέχειν Eq. 56.
παραεράγειν R. 988.
παραφαίνειν R. 1668.
παραφορεΐν Eq. 1815.
παραχορδίζειν Ec. 295.
παρδακύς Pa. 1148.

ὀαριιιας R. 608.

πάρεδρος Av. 1756.

παρείας ὄφις ΡΙ. 690.

παρεῖναί είς corto quodam ίο00 adesse
Eq. 751.

παρέλκειν κενάς transl. Pa. 1806.

παρενσαλεύειν ΡΙ. 291.

παρεξηυλημένος Αο11. 681.

παρεσθίειν 110. 1026. ⁶

παρεστώς (πρὸς τὸ ...1 Eq. 564.

πάρεχε (ἄνεχε . . .) V. 1626.

 

