vrrs 1100001000. 93

Quamquam difficillimum est in consilio perstare! Nam ma·
ritos 01 domos nihilo secius 1001101001ουοω111111100111010
tamen iuratam 01 concordiam 10011000011001000101111. Itaque
ea quoque mater, cui a coniuge consilii inope eminus osten·
10101 infantulus lacrimis 00110000, esuriens, quintum iam
diem illotus, 0101 vix se cohibet quominus illuc provolat, ln
110 tamen permanet. Iuravit nsque virinoque 101010 domesti-
carum rationem ullam prius 00 habituram quam 10110 011001.
Domi lanam a gallinis diripi audit, . . . ni pax flat diripitor 01
0010 1000 001110 pereat ipsius res familiaris!

Non tamen ad ultimum exitium est perventum. Nam paucis
110100 0001 coniurationem amuiieribus initam fortior generis
humani pars cedit debiliori. Victos 00 00011001 1111, 00000
00101 8001110110 00000 corinthiis 00000 Thebanis 00000 ceteris
(1100010 vitalis 001 vita, postquam divortium 100010 100110100.
Legatos igitur 10 0000 10111001, 101111 0011010 000 0101 11
000011, 001 mittunt tamen ad Pacificatricem coniuratarum prin·
clpam, mulierem prudentem 01 constantem 0000101010 potita
est non sihi consulens, ut 0111 tyranni, 001 000 Graeciam 01
interitu 00110101. Haec ex arce procedit, viros 10110 01000 pede·
lentim accedentes manu prehendit, unum in locum adductos
qui hostes tamdiu inter se obstiterunt 1010100 0001001110101.
,Mementote Athenienses, pulsorum olim a Spartiatis Pisistra·
,tidaruml Nolite oblivisci, 8001110100, auxiliis (limone 10110
,1011 01101000 helotas seditiosos! Recordamini pugnarum quibus
,000 eademque in acie collocati profligavistis barbaros! Recor-
,damini sacrorum et sollemnium communium Olympiae, Delphis,
,uhi non concordi animo saepissimo celebratoruml Una vobis
,patria; non in Graecia sed extra Graeciae lines 0001 1001001·

810 01010 1001 impulsu cogit stiam renitentes, 01 - mirum! -
dextris llll iunctis priscam amicitiam 10001001. Ingens iratri-
bus 1010100100000111011010 0100 0 ieminis struitur convivium ,
dein omnes domos suas oum uxoribus laeti redeunt.

810 0110 1010 feminea Pacificatrix 10111 internecivi 01 impii
linem 10011, 01 10 probavit suo 00 1010 gloriatam: ,111110001-

 

