966

ἀπειλὴ χελρ V. 554.

ἀπανθρακίζειν AV. 1545 Β. 506.

ἀπαντᾶν εἴς τι evadere aliquo L. 420.

ἀπαράτιλτος L. 279.

ἀπαρτί Pl. 388.

ἀπαρύτειν Rq. 921.

Ἀπατούρια Acu. 146 Tu. 558.

ἀπεμπολᾶν Ach. 374.

ἀπεριλάλητος(7) Β. 839.

ἀπεσθίειν Β. 984.

ἀπεύχομαι Th. 714.

ἀπιοτον ὅπως Pa. 132.

ἀπηλιαοτής AV. 110.

ἀπλῷ τρύπρι Nq. 231.

ἀιιό prom! a Pu. 601.

- instrumentum iudicuusB. 121.

— de sumtibus dictum uu. 538.

- μέσον νυκτῶν V. 218.

- τύμβου πεσών 7. 1970.

ἀποβλέπειν Aah. 291 Β. 1171.

ἀποβολιμαῖος Pa. 678.

ἀποδεικνύναι reddere, ιίιλονο Pl. 210.

ἀπούὲρειν Ιι. 739 sq.

ἀποδημεῖν de mente dictum Eu.
1120.

ἀποδιδόναι Β. 1235.

&coecum ἔαυτόν proripere oe N.
1296.

Ἀποδρασιππίδης V. 181.

ἀποθριάζειν Aah. 158.

ἀποιιιοδομιῖν Pa. 100.

ἀπότινος EQ 20.

&nudem Acu. 869.

ἀποννολειν V. 581.

ἀποκρίνεσθαι defendere ee Ach. 632.

mun mm(

ἀπολαμβάνειν nemore R. 78.

- recuperare N. 1140.

ἀπολάπιιιν N. 811.

ἀπολαύειν nou serio dictum Av. 117.

ἀπολείπεσθαί τινος Eq. 525.

ἀπολεῖς (με) Αο11. 470 N. 1499
Β. 1245.

ἀπολόπειν Av. 673.

&nazaraeum (7) Aeh. 968.

ἀπολιταργίζειν N. 1253. ρ

ἀπόλλυται perfidum eet (praesens 1
du rebus futuris adhibitum) Eq. ¹
127.

Ἀπόλλων ἀποιρύπιιιος Eq. 1307.

- cynthius N. 596.

- Delius N. 596.

- Λητοΐδης Eq. 1081.

- Λιειις uq. ιοιι, 1072 νι. s. ³

- Λύκιος Eq. 1240. ¹

- μαντεῖος Av. 722.

- πατρῷος AV. 1527.

- Pythius V. 869.

ἀπολούμενος V. 412.

ἀπομοράοιλιά Eq. 414.

ἀπομύττεσθαι Eq. 414 Β. 1040. ’

ἀπομνύναι N. 1232.

ἀπομόργνοοθαι Aah. 706.

ἀπόνιπτρον th. 616.

ἀπονυχίζειν Eq. 709.

ἀπόπατος Aah. 81.

ἀποπλίοοεοθαι Ach. 218.

ἀποπνάαρλζειν 60. 697.

ἀπόρρητον Β. 362.

- ποιεῖσθαί τι 1111.648.

ἀπορρώξ Ιι. 811.

 

