ύυυ wo ιυυ -

w LV νυν LV ΙΙ

Δυυ ,υυ Lm) ,υυ
Auo ,υυ Lm) ,υυ ,tw --

L- ..υυ Lu umis.. ᾹΙΙ

ut'- ,υυιὶ ,Λ

Δυ ..υ Lu --

ύυυ ,υ Lu λ’
wls. υυυιυ ,uzu
ἱ-Δυ Ι.-

Δυυ ,υυ ΔΛ

1345 μιν [- Lami„

υἱ]- -υ L'. υυυ ww
vL'- -- a
zai-auu -υ

[L a. U. 1.. &ML

L-Lvu ,υ ,Ι

1350 υ ,υ avu-

υ -- ιι

υυι vu.. υυιυυ
- υυι νυ.. um

&alvum ύυυύ

υυυυ &ww-

ύυυύυυ- [un

[Li-Lul-Lv-
vLuLLqule

υιυ [- Ι]- υυυ λυ -- ,κγ-Λ

,υέυμΗ-Ι-

1370-1377 = 1482-1490 :1491—1499 trochaei dimetri.

1500-1527 anapaesti dimetri et monomatri.

lam-4533 versus heroici.
Aa„

 

