400 mnu numm

Κλέων rapax N. 591. Κοισύρα N. 48, 800. η
- Sphactoriam expugnavit Eq. Κοισύρας (1...)Αολ1.614.

proleg. p. v sq. κόκκυ Β. 1380.
- strategus 5115542413 N. 581 sq. κοκκύζειν R. 1380.
κιιονυμος N. 353, 61511111. 19. mmm Diana Av· 871· 1
κλῄδια Laconica Th, 428, Κολακώνυμος (pro Κλεοόι·νμος)7.592. η
κλῃδοῦχός de 51155151511115076. κολιτρᾶν N. 552.
κληζειν AV. 905. κόλλαβος Β. 507.
κληματίς L. 308 Th. 728. κολλᾶν Eq. 463.
κληρωτήρια Nc. 681. κολλικοφάγος Ach. 872.
κλητεύειν N. 1218. κόλλιξ th. 872.
κλητήρ teatin et iumentum V. 189. κολλομελεῖν Th· 54·
κλίμακι (lm. ) δεῖν R. 618. κόλλοψ 7. 574.
κλίνη scabellum L. 575. κόλλοβος Pa. 1200.
κλονεῖν Eq. 361. κολλόιρα Pa. 123.
κλύειν Β. 1174. κολοιός avis domestica V. 129. 1
κλφός V. 897. κολόκυμα Eq. 692. η
Κλωπίόαι Eq. 79. κολοκύντη N. 327. '
555111.. 16111. 1349. ..ιιιιριις v. 666. 1
...mmmmm v. 124 R. 1350. Κολωνός Δν. 998.
κνηοιᾶν Ec. 919. κομᾶν N. 545.
κνίζειν Β. 1198 Pl. 973. - λπί τινι 7. 1317.
κνῖπες AV. 590. κομαροφόγος Av. 241.
κνισᾶν ἀγυιάς Nq. 1320. κόμην ἔχειν N. 14.
πνόειν Τ11. 481. κομηταμυνίας 7. 466 (cf. Ἀμυνόῦςλ·
κνῦμα Ec. 66. κομήτης N. 1100.
κνώδαλον 7. 4. κόμμα Β. 890.
κοάλεμος Βο. 198. κομμώτρια Ec. 737.
Κόβαλοι Rq. 635. Κομπαοεός gentile iocose fletum
κόβαλος Β. 104. Av. 1126.
κόγχη 7. 585. κόμπασμα Β. 940.
Κοθωκίόαι Tu. 620. κομπολακεῖν Β. 961.
κοικύλλειν Th. 852. κομπολόκνθος th. 589.
κοιλία Βη. 160. κομποφακελορρήμιον Β. 839.
κοιλιοπόλης Eq. 200. κομψευριπικῶς 115. 18.

 

