394 rsonx 11511511

ἱστάναι pendere V. 40. Κάδμος R. 1226.
-5111111 595 sq. κσοος nv. rosa.
ἱστιορράφος Τ11. 935. καθ’ ἱερῶν iurare R. 101.
ἱστόπονος R. 1315. καθαγίζειν Pl. 681. ρ
ἴσχειν Eq. 724. καθαιρεῖν τὴνσελήνην Ν. 750.
- de ianua dictum Acti. 127. καθακτός indotos R. 1212.
ἰσχνός Ach. 469. κάθαρμα Aen. 44.
ίσχύν (κατ’ ...) neh. 591. καθαρκάζειν arma Eq. 856.
ἰσωνία Ρ8. 1227. καθαρῷ ile...) 115. 320.
ἴσως minantis N. 1129. καθέλκειν naves inq. 1315.
-irridentis Pl. 259, 1080, καθεστηκὼς ventus R. 1003.
ἰταμός R. 1291. καθεστώς de lego dictum N. 1400.
ἴτε χαίροντες Ν. 510 V. 1009. καθῆσθαι deaidae N. 1201. i
ἴτης Ν. 445. - ἐν ταύτῷ R. 1103.
ἴτριον Ach. 1092. καθιέναι clipeum Av. 387.
Ἴτυς AV. 212. - hastam AV. 364.
ἴυγξ L. 1110. καθιστάναι ἐγγυητάς Ec. 1064 so.
Ἰφιγένεια (7) Aeschyli R. 1270. καθοσισῦν Pl. 661.
- sutriensis Euripidis a. 1155. ..5....15555115555
- Taurianuripidis R.1232‚1309. καί et 51151115151111551151111551115
ἴφυα Th. 910. R. 298 Pl. 752.
ἰχθύες macellum V. 789 R. 1068. — interrogativis praemissum t'.
ίχθνολύμης Ρ8. 814. 210.
ἰχνεύειν Eq. 808. - verbo praemissum in 5555115115
Ἴων chius Pa. 835. interrogativis aq. 349 Ν. 340.
- 5155 Caeneus R. 706. - post μή Th. 580.
- 5155 Custodes R. 1425. - ...γε oiqree σάω R. 49.
- 5155 Phoenix R. 706. - - imperativo praemissa Pi.
-eius hymnus in Luciferam 103.

Pa. aas. - ee v. 1224.
Ἴωνες 11511. 104, 106. - rite ox abundanti dictati. 624.
ίωνιά Ρ8. 577. - ἔπειτα ex abundanti dicia N.
Ἰωνικὰ carmina To. 163 Ee. 888. 624.
Ἰανικοί provinciales Pa. 46. - ἔτι μάλα atque odeo R. 864.
καίίσκοι V. 321. - λίαν Eq. 1281.

 

