H nomini.

ἐξεφρίεμεν et similia V. 125.
0100100015 dictum V. 771.

Ἐξηκεστίδης AV. 11.

&numilem L. 840.

‘ninnive nc. 2.
ἑξῆς πάντες Ec. 638.

ἒξάιαιᾶθωθ 0918111Αο5. 1139Ν.618.
1ξίοιασ3αί ιινι R. 354.

‘lilii expeditio N. 579.
flammini Pl. 635.
ἷξομῦργνοσθαι Aeli. 843.

1ξᾶος Ρ8. 1072.

ἕξιοίς V. 444.

lilym N. 390.

barlaam 80. 574.

lumuffgffl 0012 AV. 1149.
³:11³an 516.

iwan blande recusantis R. 508.
holm N. 42.

- imin V. 996.

ἔπαλξις ich. 72.

ἰσονσβαίνειν 80. 169.
ἔπεισαοοάεσθαι AV. 648.
hennom B. 1102.
ἐπεισφέρειν transl. N. 1080.
beasti N. 978 V. 1065.
monumen 110. 645 V. 1127.
&telmon AV. 1567.

innan N. 517.

&madmena R. 1089.
inani. n. 940.

ini in interrogatione V. 510.
lucii γε 80. 671.

{mannaim Pl. 805.

ἐπεισφέρειν λόγον Th. 1164.

ἔπειτα sionim. . . i N. 223 V. 1133.

- ex abundanti dictum N. 624.

ἐπεμπίπεειν Pa. 471.

ἐπεξιέναι R. 1118.

ἕπερείδεσθαι R. 1102.

ἔπεσθαι μετά τινος Pl. 823.

ἐπέτειος Rq. 518.

ἐπέχειν advertere animum L. 400.

- pomino facere iic. 817.

- praebere N. 1882.

ini cum gen. de temporeiiq. 524.

- ...barillum -6ας L. 282.

- εὐτυχίαισιν Ν. 1205.

- θάτερα N. 1108.

- κώπην R. 197.

- πᾶν ἰέναι quidlibet moliri L. 543.

- πολλοῖς monle...) 80. 411.

- σκέλος ἀνάγειν Av. 383.

- τινα (τι) ἰέναι ire ad. . . pelen·
dum R. 80.

- ιινι in alicuine detrimentum
AV. 643.

- τραπέζῃ Pa. 770.

- φύεσθαι R. 1247.

ἐπιβαίνειν χοροῦ R. 674.

ἐπιβάλλειν Av. 1215 sq.

— τὴν χεῖρα Ν. 933.

ἐπιβατεύειν Β. 48.

ἐπιβουλεύειν sequente infinitivo
Ρ1.1111.

ἐπιβουλεύεσθαι Pa. 404.

ἑπιβσσαι alicuius οε Pl. 870.

Ἐπιγένης lin. 081.

 

