De tempore, quo singulae Aristophanis tabulae daiae suni,
quae coustant haec euni:

Doeioieureo ......... anno 427.
Babylonii ...... - mense Martio 426.
Acharneueee . . . . menae Februario 425.
Equites ...... meuse Februario 424.
Nubae ....... meuee Martio 428.
Ρνοαροη ...... meuse Februario 422.
vespae ...... mense Martio 422.
Pax ........ meuse Martio 421.

Amphiareae ..... meuse Februario 414.
Aves ....... mense Martio 414.

Lysistrata ..... meuee Februario 411.
Fheemophoriuzueae . . mense Martio 411.
Ranae ....... meuse Februario 405. ’
Ecclesiazueae ........ auno 382.
Plutue ........... anno 388.
Goculue .......... anno 887.

 

