6 nr 661111

161616 1661 iacta erat 61661 1166 6161 etiam incertum quid
anni proximi allaturi 666661. Aestus belli Medici si civitates
Graecas in unam nationem conflasset, cuius nucleus essent
Athenae, splendidam sortem huic genti, cui sordes exussisset
ignis calamitatis, promittebant tempora 1616161 - 1661 1616
666 66116 valebant hominum consilia quamvis proba atque
prudentia, non 66116 valebat amor fraternus bellive horror, ad
prohibendum id quod fleri iubebat dura necessitas, 61 661166
66166 sumerentur arma ad dirimendam simultatem, quae non
posset componi.

Vere tragicum hoc 11611611 Graecorum 161661, quod in malum
iis verterunt praestantissimae meniis ingeniique dotes. Flagrans
1116 libertatis amor, qui Leonidae armatos Themistoclisque remiges
incitavit in 66161 Asianas nec vinci 61111 6 regis mancipiis,
prohibuit quominus 6661 commune periculum superatum in
unam nationem coniungerentur Graeci. Liberi esse volebant, et
multae civitates Graecae bella, quorum unum 116616 propositum
sibi viderent cladem 61 16611616, 66166166 61 16166166 16161661
61166 66616 libertatis aliquam 6611616 16166616 16661661; sed eos
demum 1616 liberos esse homines, 661 16616 16616616 61666
666616 661661 cedere, absolutam enim nullisque vinculis adstrictam
libertatem deorum 6666, 666 mortalium, id non 66116 senserunt.
116666 robur illud vegetum, quo 1666166 Ρ61616 611616 666166
166161 1666116616, absumtum est in civitatum 61 66111616 con·
tentionibus sterilibus.

Oivitatum 61 66111616. Harum praesertim. Nam quod 1166116
11166 intenderunt Athenienses ut primi tierent inter Graecos
ceterasque ciuitates 61111 subicerent cunctas, non durus aliqui
16611 66661661 1166116 externus, sed 16661616 11666 161166166.
Ut ipsa Graecia, sic 61 singulae civitates Graecae 1111611661
161 611661 16 616166 661166 61661 divisae. Priscis recentia,
agricolis mercatores 61 66111666, nobilibus homines 6611 6661
alibi passim erant oppositi ium veroin Atheniensium civitate
strenua, dum laeto incremento maior in dies flebat 61666
opulentior.

 

