ΕΤ nomm.

φλύαρος Ν. 365. Φρύγες Aeschyli R. 912.

Φλυεύς V. 284. Φρύγια ἔρια AV. 493.

φλύκταινα V. 1119 R. 238. Φρύγιαι saltationes Th. 121.

Φοβεσιστράτη Pallas Eq. 1177. φθυῖίλος avis AV. 763.

Φοῖβος ύναξ N. 595 al. φρυκτωρία Av. 1161.

-χρυσοκόμας Av. 216. φρύνη Ee. 1101.

Φοίνικες Av. 505. Φρῦνις N. 971.

Φοινίκη Av. 504. χ Φρυνίχειον V. 1524.

φοινικίς 1108118 10111181184011320 χ Φρύνιχος histrio V. 1302. '
Ι.. 1140. - partium dux R. 689.

Φοίνιξ Euripidis Ach. 421 711. 413. - poeta comicus N. 556 R. 13.

—Ionis chii R. 706. ι - eius Μαοαο R. 1805.

φοινικόπτερος avis Av. 273. - poeia tragicus V. 220 R. 910,

φοιτᾶν dicuntur discipuli N. 916. 1299.

φοναί Av. 1071. Φρυνώνδας Th. 861.

φορβειύ V. 582. Φρύξ nomen servile V. 1309.

φορεῖν transl. Rq. 757. φυάτήριον (lacon.) L. 1242.

Φορμίσιος Β. 965. φυγαί (111...) Ee. 243.

Φορμίων Rq. 562, 569. φῦλα animantium Av. 777.

φόρος τῶν ξυμμάχων V. 657. φυλακὴν καταλύειν V. 2.

φορτικός N. 524 V. 66. Φύλη Acii. 1023.

φορνιός Aah. 72. - aThrasybulo occupata Pl. 1116.

φράτερες τριωβόλου Eq. 255. φυλλεῖον Acii. 469.

φρένες (νοῦς καλ...) 1.. 482. φυλλοβολεῐν N. 1007.

φρενοτέκτων R. 820. 1φνλλόκομος AV. 742.

φρεαρνχεῖν L. 1033. i φυλλορροεῖν Av. 1481.

φριὲναι = καρίίναιΝ. 125. φνρᾶν N. 979.

Φρίξος Euripidis R. 1225. φύρειν R. 945.

φρίττειν R. 822. Φυρόμαχος Ee. 22.

φροντίζειν initii...) R. 493. φυσαλλίς Ιι. 1245.

φροντίσι ξυγγίγνεσθαι Eq. 1291. φύσει φῇ...) χρῆσθαι N. 1078.

φροντιστήριον Ν. 94. φύσεος (gen. in -εος) V. 1282.

φροντιστής Ν. 94. φύσεως φῆς...) ἀνάγκαι Ν. 1075.

φρουράς &imm Ν. 721. φύσις Ν. 503.

Φρουροί Ιο1118 01111 R. 1425. , φυστὴ μᾶζα V. 610.

 

