H sommia.

σπουδαρχίδης Aen. 595.

σπουδὴν ποιεῖσθαι R. 522.

σταθεῦειν Aah. 1041.

Σταμνίου i. iocosa dicitur Dionysus
R. 22.

στάσις R. 1401.

- μελῶν R. 1281.

στίγειν V. 1295.

στέλεχος L. 836.

στέμματα Phoebi Pl. 39.

- sacerdotnm Av. 893.

στίμφυλον Rq. 806 Ν. 45.

στενάχειν N. 284.

σττνονάνυτος L. 448.

στέργειν cum dat. Ec. 291.

στίριφος Th. 641.

στερρός N. 420. -

στεφάνη Eq. 968.

στεφανοῦν N. 959. ’

- τινα εὐαγγέλια Eq. 647.-

στέφανος R. 329.

- magistratuum insigne Ν. 625.
- tutelas deorum signum Pl. 21.

- ξυνθηριατιαῖος Th. 458.
- χρυσοῦς Av. 1274.
στεφανώματα (τὰ . ..11011 1181885. 802.

στίλη V. 91.

στιπτός Ach. 180.
στῖφος Pa. 564.
στίχες λαῶν Eq. 163.

στλεγγίς Eq. 580.

- pro siphons adhibita Th. 556.
στοὰ άλφιτοτιῶλτς Act. 548.

avoca in anapaestis Ec. 676.
στοιβή R. 1178.

στοιχεῖον tempus indicans 115652.
στοματουργὸς R. 826.

στομοῦν Ν. 1108.

στομφάζειν V. 721.

στόμφαξ Ν. 1367.

στραγγεῦεσθαι Ν. 131.

στραγγουρία V. 810.

στραγγουριᾶν Th. 616.

στρατηγίς Ec. 885.

στρατιά ναυτίλοι et οοριάῦίο V. 354.
Στρατονίκη Th. 807.

Στρατυλλίς L. 365.

Στράτων th. 122.

στρατωνίδης Aah. 596.

στρεβλός R. 878.

στρεβλοῦν R. 620.

στρεπταίγλη Ν. 835.

στήλη foederis Aah. 727 AV. 1050 στρέφειν R. 957.

L. 518.
Στήνια Th. 834.
Στησιχόρου carmina N. 967.
- Orestia Pa. 775.
στιβάς Pl. 541.
στίζειν V. 1296 R. 1511.
Στιλβίδης Pu. 1031.
στιλβωνίδης Av. 139.

- transl. L. 839.

- τὴν γαστέρα torquere venirem
Pl. 1131.

στρέφεσθαι Ν. 36. ’

στρεψοὸιτεῖν Ν. 434.

στριβιλικίγξ Ach. 1085.

στροβεῖυ iiq. 386 R. 817.

στρδβῑλος Pa. 864.

 

