πρέμνον AV. 321.
Πρίπις Ace. 843.
πρεπτός L. 1275.

πρηγοριόν Eq. 374.
πρημαίνειν N. 836.

Πρίαμος Av. 512.

πρίασθαι conducere N. 749.

Πρινίδης Aah. 612.

πρίνινος Ach. 180 V. 877. ·

πρῖνος R. 859.
πρινώδης 7. 383.
πρίων Aah. 36.

πρὸ γῆς (γῆν . ..) Ach. 235.

προαγαμός V. 1028.
προαιρεῑν Th. 419.
προαναβόλλεσόαι Pa. 1267.

προανδᾶν R. 369.
προβαίνειν πόδα Ec. 161.

” προβάλλειν proponere V. 489.

- τὸ χεῖρε R. 201.

προβάλλεσθαι τὸν μηρόν N. 973.

n nemun.

προίέναι N. 1214.

προκεῖσθαι Av. 474. ,

Πρόκνη Av. 665 et Excute.

Προκρούστης Ee. 1021.

προλείπειν (poet.) Th. 927.

πρόλογοι 111111ρὶ0188946, 1119 sqq„
1200.

προμελετᾶν Th. 1177.

Προμηθεύς AV. 1494 sqq.

προμηθικῶς 111. 1511.

προμνήστρια N. 41.

προμύττειν V. 249.

Προνόπης V. 74.

προνοεῖσθαι Eq. 421 N. 975.

Πρόνομος Ec, 102.

Προξενίδης120121017. 325 AV. 1126.

πρόξενοι Av. 1021.

’ πρόπολος 7. 436 R. 1333.

προπύλαια Eq. 1326.
πρόρρησις hierophantae R. 354.
πρόρριζος R. 587.

πρόβατον dehominedietum 111203. πρός adverbium V. 132011. 415.

προβατοπώλης eq. 132.
πρόβημα Pl. 759.
πρόβολος N. 1161.
πρόβουλοι L. 387.
προδιδάσκειν N. 476.

- cum gen. eq. 191.

- eum ecc. . . . ἐστί οδ. . ,ροκλλποί
eq. 202.

- αόγός Th. 500.

- βίον Aah. 73 R. 1457.

προδιδάσκεσθαι (med.) Pl. 687. - ποδῶν (τὰ-) Av. 66.

Πρόδικος N. 361.

-·- τάδε Rq. 622.

- magister τῆς ὀρθοεπείας N. 637. - ταῦτα N. 990 7. 927.
- de nature deorum disputavit - τίς quereum? Eq. 206.

Av. 692.

προεδρία Oleoni decreta Eq. 327.

προέχειν N. 989.
πρόθυμα Pl. 660.

-τό δεξιόν κόρας dextrorsum
Eq. 243.

- τδ παρεστώς Eq. 564.

- τό φῶς N. 198..

 

