440 11111111 annun

Φειδίας Pa. 605. Ι φιληδία ΡΙ. 307.

Φειδιππίδης N. 67. ἰ Φιλήμων17) Av. 763.

Φείδων Ν. 134. i Φίλιίινα N. 684.

Φειδωνίδης N. 65. φίλιος Ζεύς Α1111. 730.

φελλεάς Ν. 71. φίλιππος AV. 1701.

...auspic Eq. 633. οιιιιιις sycophanta v. 421. ψ
φέναξ R. 909. φιλόδημος Ν. 1187. η
- avis Ach. 89. Φιλοδώρηιος Εο. 51.

φερε cedo v. 148 R. 498. φαοοσιης v. ει. i
Φεράδειπνος V. 401. Φιλοκλέης poeta tragicus V. 462 1
φέρειν de vino dictum Eq. 1188. Av. 281, 1295 Th. 168.

- 1111111111 Th. 742 sq. Φιλοκράτης AV. 14.

- (ἄγειν καλ...) N. 241. Φιλοκτημων V. 1250.

Φερεκράτης Ιι. 158. Φιλοκτήτης Aeschyli R. 1383.
Φερρέφαττα Th. 287 R. 671. 4 — Euripidis Ach. 424R.282, 1400
φεῦ δᾶ L. 198. “ Φιλόξενος N. 686 V. 84 R. 934.
φεύγοντα ἀποφεύγειν Ν. 167. i — eius carmen Cyclops Pi292sqq. 1
- ἐκφυγεῖν Acii. 177. ¹ φιλοπότης V. 78.

φέψαλος Aah. 279 V. 227. Φιλόστρατος Eq. 1069.

φεψάλυξ L. 107. φιλοτήσιος Ach. 985.

φηγός Pa· 1137· φιλοττάριον Ec. 891.
9²14?ss (flcus?) Ρὸ· 1165· φιλύρινος Av. 1378.

νήνι Av. τοο. οιιω· Ν. 25.
φθάνοιτε (οὐκ διν...) 111 ore ad· ψ Φιλωνίδης ΡΙ. 179.

hortantis Pi. 485. φιμοῦν Ν. 592.
φθείρου Acii. 460. φῖτυ Pa. 1164.
φθίνυλλα Ec. 935. φλᾶν Ν. 1376.
Φθιάτης Achilles R. 1264. φλαττόθρατ R. 1285.
φθοῖς Pl. 677. Ι φλαῦρος Eq. 385 (7) Ν. 834 Av. 653.
φθόρος 11]. 1151. 1φλέγειν dicitur sonus (poet.) Th.
φηιιεῳ aazia.. ιιι. 802. 1 1041.
,Φιλαινέτη Ec. 41. 1 φλέγεσθαι transl. Ν. 992.
φιλάμπελος Pa. 308. Φλέγρας πεδίον Av. 824.
φιλανθρακεάς Ach. 386. η φλέως R. 244.
Φιλέψιος Pl. 177. φληναφᾶν Ν. 1475.

 

