880 mnu mun

ἐκ post μετιέναι Pa. 274. ἐκκοκκίζειν Aah. 1179.
- τοῦ . . . τρόπον = κατά cum acc. ἐκκόπτειν R. 572, 1223.

Th. 93. - τὸν ὀφθαλμόν Ν. 24.
Ἑκάβη Euripidis N. 718 (i), 1165 ἐκκορεῖν ee. 760.

R. 1381. ἐκκόπτειν Th. 790.
Ἑκάερφος Th. 972. ἐκκωφοῦν Rq. 312.
‘meum V. 96 R. 866. ἐκλακτίζειν V. 1492.
Ἑκάτη Φωσφόρος L. 443. ἐκλάμπειν transl. L. 387.
Ἑκάτης δεῖπνα Pl. 594 sqq. ἐκλέπειν Av. 1108.
ἕκατι L. 806, ίκμιαίνεσθαι R. 753.
ἑκατογκεφάλοις Ν. 336. ἐκνομίως Pl. 675.
ἐκβαίνειν de vento dictum R. 848. ἐκπειρᾶσθαι Rq, 1234.
ἐκβάλλειν e manu mittere L. 156. ἐκπερδικίζειν Av. 768.
- comicum Eq. 525. ἐκπειήσιμος Av. 1355.
- dictum R. 595. ἐκπηνίζεσθαι R. 578.

- σπλῆνα Th. 3. ἐκπίπτειν cume excidere N. 1272. ρ
Ἐκβάτανα leq, 1089 V. 1144. ἐκποιεῖσθαι procreare Ach. 255.
ἐκβολβίζιιν transl. Pa. 1123. ἐκποκίζειν L. 448.

ἐκγενίσθαι licere Pa. 346. ἐκπορίζειν L. 421.

ἐκγράφεσθαι AV. 932. ἐκπρεμνίζειν (7) Pa. 1135.

ἐκδικάζειν Rq. 50 Ec. 984. ἐκπυνθάνεσθαι Pl. 60.

ἐκεῖνα τιὰ ἐκεῖ Av. 1158. ἐκραβδίζειν L. 576.
ἐκιῑνοι...τινες Rei. 1196. ἐκστρέφειν Ν. 88. η
κεῖνος ιιι.-.) N. nee. - palpebras Pl. ιιι.
ἐκέλευε in ore ministrorum iussa ίκιεύς N. 641. ρ

perferentium leq. 1181. ἐκτοξεύειν (i) ΡΙ. 34.
ἐκεχειρία Pa. 908. ἔκτοπος AV. 1474.
ἐκζωπαρεΐν translatum Pa. 310. ίιιτὸς τῶν ἐλαῶν R. 995.
ἐκκαθιάθειν (7) AV. 842. ἐκτραχηλίζειν N. 1501 L. 705. 1
ἐκκαλαμᾶσθαι V. 609. ἐκιρέπεσθαί τινα averwre' σίίιΜ 4
ἐκκαολίζειν Rq. 825. Pl. 837.
ἐκκὲαι Pa. 1188. ἐκτρέχειν θ theatro Av. 991.
ἐκκλησία κυρία Aah. 19. ἐκιροπαί R. 113.
ἐκκλησιαστικόν (τὸ . . .) Pl. prol. p. ίκτρνπᾶν Ec. 337.

XVI sq. ἐκφθαρῆναι Pa. 72.

 

