11 1101111011. 387

Εὐριπίδης mulieribus infestus per Εὐριπίδου Bellerophon 1101142700.
iocum 11101101 L. 283, 369 sq. Eq. 1249 V. 757 Ρο. 76, 140,
Vh. proleg. p. v-v11 R. 1044. 154, 722 R. 1051.

- οἰκότριψ Th. 420. — Cressae V. 762 sq.

- πανοῦργος καὶ πολυμήχανος 10. — 0101011803 R. 1356.

94, 927 R. 80, 1520. - Cpolop0 V. 1320, 1482 R.
- σοφός 11011. 401 R. 11691413. prolog. p. x1x sq., 844.
Εὐριπίδου artificia metrica et mu· - Electra R. 1317.

sica R. 1301, 1314,1322,1328, - Erechtheus L. 1135 10. 120.

1336, 1351. - Hecuba 1171847), 1165111331.
- 00111011 Th. p. 2, 2 R. 1047. - Heleno Th. 850, 855.

- ἐπύλλια 4011. 398 Pa. 532. - Heraclidae Eq. 214 V. 1006.

—ianitor th. 396. - Hippolytus 120. 15, 80, 129011.

—libri R. 943. 750 711. 276 R. 101, 931,1043,

- mator R. 840. 1079, 1471.

- monodiae Th. 1065 R. 944, - Hypsipyle R. 64, 1211, 1320,
1380. - 1322 (l), 1327 (l).

- „Musa” R. 1306. - Ino V. 1414.

- 11000000110000100111111.ο.2,2. - Iphipenlo 1011000010 R. 1400.

- prologi R. 1119 sqq. ·- 101100001001003.12321300.

- ῥημάτια 4011. 444 Ρο. 534. - 110000 N. 42, 1317 Th. 1130

- 1100100 N. 1371 Ρο. 114, 119 Th. R. 1382.

177 11850, 1081, 1474 sq. — Melanippo oapllva R. 838.

- 1110011110 Αο11. 893 30. 125011. - Melanippo 0op0'000 L. 1124 Th.
1415 V. 751 Av. 675 L. 605 272, 547 R. 100, 1244.

111. 194. - Helooper R. 864, 1238, 1316,
- 1101000011. 93. 1402.

-1110011011110 1302. - Oeneus 11011418 420 R. 72,

- Andromache V. 995. 1238 sqq.

ι 1010100100 1. 000 11. 1010, - orestes R. 000.
1010, 1000, 1000, 1098, 1100, - 0010000000. 770, 110.
1121 R. 00, 1000). - Pooo N. 1104 R. 000.
- AmiponoR.1182,1181‚ 1391. - Ρ11110010100 Aah. 424 R. 282,
- 1411501000 R. 1206. 1400.
- Aope R. 1000. - Ppooooo och. 401 10, 413.

 

