H* nomon.

ξυγιιαρᾶσθαι δαίμονι Pl. 853.
ξυγιιλῄειν Aen. 1096.

imoimo v. 1041.

ξυγκολλητης N. 446.

ξύζυγος Pl. 945.
ξυξῶννυσθαι L. 536.

ξύλα mooe L. 1253.

ξυλλαμβάνειν adiuvare Eq. 229
Pa. 416.

-08Δ611. 926. ’

ξυλλελέχθαι Ec. 58.

ξύλον baculum V. 148.

- navio L. 1253.

- ordo subselliorum Aen. 25 V. 90.

- ἄξιον R. 736.

- τετρημένον L. 680.

ξυμβαίνειν pacisci R. 175.

ξυμβάλλειν cf. συμβ.

§opponi vox ambigua th. 1210 sq.

ξύμβολον iudicum Pl. 278.

- concionantium Ec. 296.

- omen Αν. 721.

- ciuilium 111. 1214.

ξυμπιλοῦν L. 577.

ξυμποδίζειν R. 1511.

ξυμφέρειν 1111181118. L. 166 R. 1459.

ξυμφοιτᾶν Eq. 988.

ξυμφορά Eq. 406.

ξύμφορος οοιιρνυυο To. 189.

§vom N. 975.

ξυνάπτειν intrans. Ach. 686.

ξυναρπάζειν N. 775.

- μέσον L. 437.

ξυναυλία Eq. 9.

ξύναυλος R. 212.

413

ξυνδιαφέρειν bellum Eq. 597.

ξυνεῖναι vernari N. 1404.

- μετά τινος Pl. 504.

ξυνεπικεῖσθαι Eq. 266.

ξυνιρτικύς Eq. 1378.

ξύνεσις R. 893.

ξυνέχειν N. 966.

ξυνηγορεῖν τινι Aen. 685.

ξυνήγορος Ach. 685 V. 482.

ξυνηπεροπεύειν L. 843.

ξυνθεωρεῖν 7. 1187.

ξυνθηματιαῖος Th. 458. ·

ξυνθιασάτης V. 728.

ξυνίστασθαι N. 594.

ξυννέφειν Av. 1502.

ξύννομος Av. 209, 678.

ξυνοικία Eq. 1001.

- Hippocratis Th. 278.

ξυντέμνειν R. 1262.

ξύντροφος Av. 679.

ξυνωμόται Eq. 628.

ξυροφορεῖν Th. 218.

ξυσταθεύιιν transl. L. 844. Η

ξυστέλλισθαι L. 1042.

ξυστίς N. 70.

i articulus pronomini domonstra-
tivo non additus N. 60.

- μὴ ὥρασι L. 391.

- παῖς = νου „poor” et similia
Av. 58.

- φράζων Ec. 589.

6 quopropter Ec. 338.

6 τι περ ὄφελος Ec. 53.

6 τι τύχοιμι R. 945.

ὀβολοστάτης N. 1155.

 

