ET nomm.

σηπία Ach. 351.

σηροκτόνος (lacon.) L. 1262.

σῆς (σί. . .) tineae L. 730.

σήσαμον AV. 159.

σησαμοῦς Aah. 1092.

Σθενέβοια Euripidis V. 111, 1074
Pa. 124, 126 L. 853, 865(7)
Th. 400 sq., 403 sq. R.1043‚ 1217.

Σθένελος tragicus poeta V. 1313.

Σίβυλλα Pa. 1095, 1116.

αιβνίίιᾶν Eq. 61.

Σιβύρτιος Ach. 116.

σιγή mulierum virtus L. 515.

σισάρεοι (dor.) nummi N. 249.

σιδηροῦς Ach. 491.

σίδιον Ν. 881.

Σιδώνιον άστυ R. 1225.

σίζειν 110. 930.

Σικελία Pa. 250 L. 892.

Σικελικὸς τυρός V. 838.

Σικυῶνος (τὸ μεταξὺ Κορίνθου καί. . .)
Av. 968.

Σίκων Ec. 867.

σίλφιον Eq. 895.

- (τὸ Βάττου...) ΡΙ. 925.

Σιμαίθα Ach. 524.

σιμόν 06...) 6110900706) L. 288.

Σιμουντίς γῆ Th. 110.

Σίμων 1) Eq. 242. - 2) N. 851
(5111061117).

Σιμωνίδης poeta N. 1356 V. 1410
Pa. 697 Av. 919.

- avarus Pa. 697.

σιναμωρεῖν Ν. 1070.

σιτιύη Eq. 1296.

σίραιον V. 878.

σισύμβριον AV. Ι160.

σισύρα Ν. 10 V. 738 R 1459.

- Θυμαιτίς V. 1138.

Σίσυφος Aah. 391.

Σιτάλκης Aah. 134.

σιτεῖσθαι N. 491.

σίτησις in prytaneo R. 764.

σιτία ἡμερῶν τριῶν Aah. 197 V. 243.
σιώ (boeot.) Ach. 905.

σκαιός N. 629.

σκαιουργεῖν Ν. 994.

σκαλαθύρειν 110. 611.
σκαλαθυρμάτιον Ν. 630.
Σκάμανδρος Th. 864 R. 928.
Σκαμβωνίδαι V. 81.

σκανδάληθρον Ach. 687.

σκάνάιξ Eq. 19.

σκάπτειν οὐκ ἐπίστασθαι Αν. 1432.
σκαριφησμός R. 1497.

Σκαιαιβιίιης vox iocose ficta Pa. 42.
σκατοφάγος Pl. 706.

σκάφη Eq. 1315.

σκαφηφόροι Ec. 742.

σκάφιον Th. 683.

Σκεβλύας R. 808.

Σκείρων Epicharmi Pa. 185.
σκέλει moenia Megarica L. 1170.
Σκελίου (ὁ . . .) Αιίιίοοναίιι Αν. 126.
σκέλος (inim) ἀνάγειν Αν. 388.
σκερβόλλειν Eq. 821.

σκηναί dramaticae Pa. 731.

- umbracula Th. 658.

σκῆψις ἐμπορίας Pl. 904.
Σκιάποδες AV. 1558.

 

