111 nonnum. 861

Αἰγύπτιοι Pl. 178. Αἰσχίνης ventosus homo V. 925
-baiuli Av. 113311. 1406. Av. 826.
ayvmog N. 1160. - Pa. 1154 (7).

-rex R. 1206. Αἰσχύλος Aah. 10.
Ἀιδης V. 763 Th. 1041 R.69, 118, Αἰσχύλου Αςοοοοοοαοο R. 1276,

172, 1383. 1285.

Ἀνδου κυνῆ Aah. 390 N. 349. - 011041111οή11. 1126.

οδροτος L. 809. - Cycnus R. 968. .
αἰθοροδοόμος Av. 1898. - Glaucus R. 1403.

αἰθήρ vitae principium Th. 15. - 1511912166) R. 1270.

αἰθρίας (gen. temporis) N. 371. - Ιιςοανςίο Th. 135.

Αἴθων Achaei drama satyricum - Myrmidones R. 932, 992, 1041,

R. 184. 1264, 1400 Ec. 392.
αἰκάλλειν 1111630. 48. - Niobe R. 912, 1392.
αἱμα ναορεῖον pro veneno habitum - Orestia R. 1124.

Rq, 88 οο. - Persae R. 1026.
αίμαοοπώτης Eq. 208. ’ - Philoctetes R. 1388.
«swanawic R. 471. - Ρὴνςςοο R. 912.
αἱμύλος Eq. 687. - Poychayoyi R. 1266.
1141171149 R. 61. - Sacerdotes R. 1273.
Remus. v. 895. - &staminiae R. 1041.
αἰόλα nox Th. 1055. - Septem ο. 771. R. 1021.
αἰόλος R. 248. - Sphinoe R. 1287.
Αἴολος Euripidis N. 1871 Pa. 114, - Telephus (7) R. 1270.

119 Τ11. 177 R. 850, 1081, 1474. - 7717619011 R. 1294.
αἶρε pompe 11191141. 850 R. 498. - Xamriae R. 1344.
αἴρειν τινά Pl. 71. - Memnon R. 968.

- transl. 1611615111 mouere R. 377. Αἰσώπου fabulae V. 566 Ρο. 129.
αἱρεῖν παρανοίας N. 845. αἰτεῖν χορόν R. 94.

- de piscatoribus dictum Rq. 867. αἰτιᾶσθαι ἑαυτόν R. 690.

- 111 iure V. 1207. αἰτίζειν (opio.) Pa. 120.

αἴρεσθαι οοοοίρενοὼοῃοοο) 4511913. Αἴτνα Av. 926.

- muare L. 1319. Amata iumenta Pa. 73.

αἴσθησιν παρέχεσθαι Th. 147. Αἰτωλοί Eq. 79.

Αἴσιμος Eq. 208. Ἀκαδήμεια N. 1005.

 

