412 mm mun

νικᾶν τι Ν. 1335. νοῦν ἔχειν de 0011811118 1078011888
Νίκαρχος Ach. 908. · dictum R. ccc. ¹
νικᾶσθαί τί τινος N. 1087. νοῦςε ἐπίνοια R. 47. i
ινικη 33. 333 iv. 574 L. 317. - ικιιημκιν Ες. 1133.
Νικίας neq. 358 Av. 333. - 3) hc. - και φρένες 1.. 482. 1
433. maestam. 33. 334. ¹
- cunctator Av. 640. νυκτοπεριπλάνητος 11311. 264.
νικόβουλος Ec. 615. νυκτῶν (ἀπὸ μέσων...) V. 218.
Νικοδίκη L. 321. - (τῶν . . .) 1103118 Ν. 2.
Νικόμαχος R. 1506. νύκτωρ 111331...) Ec. 741.
Νικόστρατος V. 81. νυμφικὸν λοῦιρον L. 378.
Νιόβη Aeschyli R. 912, 1392. Ννσ(ή)ιος Dionysus L. 1309 R. 215. i
-8331133113(7)’7.380. νυστακνής V. 12.
Νίοβος Aristophanis R. 73. νύικειν Ν. 821.
νιφόβολος Av. 952. -νύων pro -νύς participii terminus
νοεῖν Pl. 55. Pl. 719.
νοθεῖα hv. 1656. νωδός Ach. 715.
νομάδες Scythae Ay. 941. ξανθίζιιν Ach. 1047.
νομίζειν N. 248. - crines L. 43.
- ἑαυτοῦ Eq. 714. Ξάνθιππος Ν. 64.
- πρῶτον Ν. 1366. Ξάντριαι Aeschyli R. 1344.
νομίζεται moe συί Ν. 498. ξενηλατεῖν Av. 1013.
Νόμιις Mercurius Th. 977. ξενίας insimulatus Aristophanes 3
νόμισμα Ν. 248. 013333 V. proleg. p. xn.
- argenteum Atheniensium 33133 ξενίζεται Ἡρακλῆς L. 928.
optimae R. 722. Ξενοκλέης poeta tragicus Ν. 1260
νόμοι καθεστῶτες Ν. 1400. R. 86.
νόμος κιθαρῳδικός R. 1282. Ξενόφαντος Hieronymi p. N. 340.
- ὄρθιος Nil. 1279. ξουθός (poci.) Av. 214.
- ὄρθριος Av. 489. - ἱιτιιαλέκτνιρ R. 932.
- vox ambigua (νόμος-νομός) ξυ- 01. συ-.
Av. 1287. ξυγγενεῖς Atheniensium hirundines
νοστεῖν Ach. 29. AV. 368.
νουβυστικῶς V. 1294. ξυγγίγνεσθαι φροντίσι Ee. 1291.
νουμηνία 110. 43. ξυγγογγύλλειν L. 975.

 

