0110 nr 01001000. 110

000 100111 10010 100001010 appositurus. Alius 00010 00000 01
0010 annosviginti 0101 100001, 10110 0110 01 opas inexhaustas
celebranti. Nunc ita loquitur eius musa ut regia 1110 000110,
quactum 0001 01101011 001101 iugulum petens
,duram ut decenter caderet habuit ultimam.”

tabularum autem 1000001001 quamnam materiem praebeant
tristissimae rerum quotidianarum turbae! De quibus hilare ridere
poeta non amplius potest, quoniam 00110 011010 0001 fulgore
01001 11100110100. At 0 miseris illis aerumnis dudum se extri·
00011, 0110 evectus 00010 ritae vulgaris studia inania et turpia.
ln urbe 0001000 periclitanti irae et 0001111οο mortales indulgent
perinde 01000 01110, talparum instar caecarum solum in 000
0011 0001 subruentes, atille 10 0000 01110 0000 001110 0111001
0001101 01 ielix; narn illic 00 0010 01001 auditque quae videre
eum et audire veluit 1000111000.

Sic fleri 001011 01 00 ternpore, 0000 0100001 Hellespontiam
proximum antecessit, Aristophanes argumentum ex 0110 0001100
0001010 summa cura pertractaret in 100010 100110100110000111000
aetatis iuvenilis operi hilaritate 0000000.

Ranae iabula hodiernis lectoribus altera quaedam 00100100-
1011110010000011000001001. 10 0000 quadamtenus debetur caeco
casui, nen enim poetam 1000 00 0000 411 00000 00 400
tacuisse certum est. Sed tabularum quas 11110 00010 scripsit
00110 00001001, 01 cognationis quibusdam 01000110 100010 00000-
ret Ranae iabula cum Thesmophorlazusis. 10 0110000 00101 agi·
10101 1101101000.

Qui tragicus 00010 111000 annis 0001 ’100010000011000000 iabu-
lam scenae commissam solum 001111 morosus et inquies. (1010101
0010 laeserint enm ioci non est dubium; nonenim 10 0101
Euripides, 001 10110 00000 001010 101000 00 001000011 111100
1101101010 1001010 01110010 001 01010 0000 1100101 001 1001101
00110 0001100101. Accessit indignatio 00 dramata non soluma
comico irrisa, 000 01101010 certaminibus 0000101001101010 000-
tarum 00011000 0000100 0001000110. 110000 00111010 ingratam

 

