436

τδμὴοόδίαιιίτιοπΒ. 68.
- τί ; R. 7.

τοῖχος εδ πράττων Β. 537.
τολμᾶν sustinere N. 550.

- πάντα N. 375.

τολμηρός R. 465.

τόλμησον (trag.) velis V. 327.
τολόπη L. 586.

τόμια L. 186.

τονθορύζων th. 683 V. 614 R. 747.
τόνος Eq. 532.

τοξόται Ach. 54.

τορνεύειν Th. 54.

τορύνη Eq. 984.

τορῶς R. 1102.

τοσοῦτος Ε11. 420.

τότε post εἶτα abundans 1111. 1038.
- olim Pl. 834.

τοῦ λέγοντος εἶναι Eq. 860.
τοῦτ’ (ἐστ’) έκεῖνο R. 818.
τουτάκις (poet.) Ρ8. 1079.

num RERUM

τρεῖς (τρία) ml δέκα numerus rotun·
dus R. 50 ΡΙ. 846.

τρέπεσθαι είς τὴν κεφαλήν N. 40.

- καθ’ έαυτόν N. 1263.

τρέφειν alere V. 110.

τρέχειν λαμπάδα R. 1087.

τρέχων Aah. 176 V. 30.

τρία ιιαί δύο de vini mixtura dictum
Eq. 1187. .

τρίαινα Eq. 839.

τριαινοῦν Pa. 570.

Τριβαλλοί AV. 1529.

τρίβειν Av. 635.

τριβή AV. 156.

τριβολεκτράπελος Ν. 1003.

τρίβων 11870118 V. 1429 Ν. 869.

τριέμβολον Αν. 1256.

Τριτορόσιος L. 1032.

τριτότυλος Th. 743.

τρῖμμα Ν. 260.

τρίορχος vel -χης AV. 1206 V. 1534.

τουτί τί ἦν (imperf. Ξ1118888118) τρίπαλαι Eq. 1153.

V. 183 R. 39.

τοῦτο epexegeticum N. 1228.

- id de ονο ορίίιιτ Αν. 181, 377
Pl. 485.

- δρῶ Eq. 111.

Τραγασαῖος Ach. 808.

τραγέλαφος R. 937.

’ τραγῳδεῖν τινα Th. 85.
τραγῳδίαι tempore matutino actae
Av. 787.

τράποζαν είσαίρειν R. 518.
τραπέζῃ (έπλ . . .) Pa. 770.
τραυλίζειν Ν. 862.

Τριπτόλεμος Aah. 48, 55.
τρισάθλιος Ρ8. 242.

...aanor pondus 1.. 338.
Τριτογένεια N} 989.

Τριτογενής Eq. 1189.

τρίτος αὐτός V. 301.

τριττοία οιιοοοίαιίήίόα Pl. 819 811.
τριχίδες 311. 645.

τριχόβρως Aah. 1111.

τριχοίνιιιος V. 481.

τριχορροεῖν Pa. 1222.

τριχὸς άξιος R. 614.

1 τριωβόλου φράτερες...) EQ. 255.

 

