234 nn narsis.

658-671=6⁸2-695 trochaei intermixtis creticis. Initium hoc est:

„Li-:uam

-0'Lt..!.v--

672-681 :Bw-7& trochaei tetrametri.
770-776 versus heroici.
rer-804 :nb-898 trochaei saepius intercisi multisque creticis admixtis:

[ζι- ιυ--.’ ---υ--
[Lwoth.

[Lt- [westwere
--thothozo-
othoffit-

[LwotLt.

[Lwottt-
[Lutatii-ht..
1-1.ωυὶωυὶ musti-
[Lt- evj Lu.-

[Δ wo ιυ t. ιυ .
sequuntur dimetri octo.

ese-m anapaesti dimetri et monometri.
1014-1042 trochaei tetramehi3 plerorumque (tole-roffi) dipodia tertia est t

Lwo.
t

roes-1057 = rose—1071 = 1189-1202 = ran-1215 trochaei dimetri et mono·
metri admixtis creticis. 1

nm sq. et rios—1111 anapaesti tetrametri.

retr-1293 dactylo-trochaei intersertis duobus iambis dimetris (tm sm). t
Numeri hi sunt:

 

