228 na sanare.

ses-525 hochsei tehametri intersertis dimetris (405 sq..410-tl²4fflsq.iet
creticis (416 sq.. 418 sq.. 466 sq„ 1611476466 sep). Dubii sunt naneti
verenam 4111 61465.

561-516531-566516-546 = 6314111616-641614-647 choriambi dimetri

529 sq. 61567 sq. : 664 sq. et 642 sq. iambi tehametri.

546-66661616-714 anapaesti tetrametri subiunctis dimetria 61 monometris.

75-728 anapaesti tehametri.

mmm-749 iambi admixtis dochmiis. Inter duos trimetros snntduo
dochmii, dein trimeter post primam dipcdiam intercisas, tum dno dochmii
praemissa syllaba. dein dimetri duo, tandem dochmins.

’141 anapaestus tetrameter.

756-7566666-661 anapaesti dimetri et monometri.

emmam-eso iambi dimetri subiuncto dochmio.
874 Apollinis invocatio sollemnis os .....

bib-884 anapaesti tetrsmetri subiunctis dimetria et monometris.
11116 sq. anapaesti dimetri.
1011-1014 trochaei monometri et dimetri.
1015-1059 anapsesti tetramehi subiunctis dimetria et monometris.
roeo—109⁰: 1661-1161 trochaei tetrametri et dimetri. 16 creticos numeros
6116666111111ε1662, versuum 1064 :1095 numeri videntur esse:
Δυ.ῦ 1Ῑ-υυυ not.
Ι1υ.ῦ ,υ t..
im sq.hendetssyllabi:-1.'.-wso-ct'.-.
tm sq. pantapodiae dactylicos.
1666 sq. asclepiadeus maiora Li-swt-swt-rw.cs.
1141 sq. numeri dactylo-trochaici:

fflssheudecasyttabus21o-oo.¹c.offi- (61. ve. tm sm).

lma-1274 trochaei dimetri et monometer. Desunt versus antishophi.
ists-1283: two—1291 tetrametri cretici subiuncta tetrametro trochaeo.
teas-1331 trochaei dimetri 61 mpnometer.
ems-1838 iambi dimetri.
1339-1341 trochaei 61616111.
rme-1⁴61 = uos-1473 choriambi dimetri, quornmuttimisicsnntconiormsti:
ῦ ts... ...tuu-
υυ tL. ῦέυ..
less-1495 anapaesti dimetri et monometer.
1516 sq. anapaesti tetrametri.
1516-1561 versus hexametri dactylotrochaici:

Ul'uu'uvLQLoLcLU

interserti 6661 dimidiati versus 151) = 15ss et intercisi 1521 = lm

 

