vms nr 6111611166. 81

dum ei est habitum, 61 1666 usque diem permansit, plurimos
61 admiratores 6661616 61 imitatores.

11611611 huius 11661166 1616166, 61 Nubium, nimis subtiles
nimisque urbanae 16616 facetiae 116616 quae 666 rtatim pretio
aestimarentur? Protervosne 16 16166 publicis iocos 61 116116
acerba 16 161616 Amipsiana alto plausu acceperunt auditores,
in 6116116666 aegre desideraverunt? Quicquid id est, iudicum
scenicorum 111616 sententiam lectores hodierni non possumus
non mirari. Nam nullam novimus Aristophanis fabulam, quae
666166 6616616 1661616 161661 161161616 potuerit delectare, vix
611616 quae tot habeat carmina venusta, 1616 616116 lepidissime
11616, 1661 166116 ingeniosissime inventa. Et 6616161 poeta ne
in similem atque olim errorem delapsus coelicolarum chorum
in orchestram induceret tam pallidum quam 166161 Nubium.
alitum haec 6616116 specie multicolora 6161161 16116161 666166
61 66161616 spectatorum 6116 cultiorum 61 artis peritiorum 6116 -
quod vulgi est — insolitum quidvis potissimum admirantium.
an laetior figurarum exquisitarum 161161661661611661161161611
exhiberi 116616 1666 luit, cum 66161166 11116 1616611 1661 phoe-
nicoptaryx roseum 6611616 16116 contorquens 61 upupa cristam

superbam attollens et phasianus 661161611116666161661616166 .

et tot alii 6116 peregrini 611166 6116 indigenae! Quam 161661
quam mobili ingenio debebantur nuntius 1116 166166 1161111666·
culiae structos 16161616 61 Iris noram urbem 1166116 61 Ρ16166·
theos, 111666 666166116, 61 1661661 61 Persuasorem legatio,
quaeque 16 alitibus mundi 1666116 primigeniis, de alitum 61111616
16 161116 61661616 antiquissima, 16 alitibus solis inter omnia
animantia liberis et ieliclhus aut disputabantur 1661116 661 6666-
bantur, tota denique rerum humanarum ex 6616 conspectarum
imago 1116 mirifica dignane 1611 661 16161166161 666661661...
Nae 61116 6666616616166 61 plue 1616 quam humanae 1611
1611116166 fabula deperdita, . .. 661 166161111116 1611 imperitia
iudicum, (161 166666 Martio anni 414 de 6611616166 scenico
6616 sententiam tulerunt ut Aristophanis Aves 161616 deterior

esset quarn illius poetae (16161666161661
aa. 6

 

