nn ruxru rarurro. 211

331 1133333311 331313 suppar est codex Venetus Marcianus
474 (V) loliorum 111, membranaceus et ipse, sed moduli aliquanto
minoris ¹), 3333313 Xi⁰ vel ineunte ΧΠο neglegenter et multis
siglis adhibitis scriptus ²) manibus quatuor, quarum una luit
3333313313 ⁸). Singulae paginae habent versus 33-39.

1113133 autem codicis maior esset fides, saepius quaesiverunt
viri doeti; sed tum oum institui coeptet 331 13333333311311,
neque Ravennae enm pulvisculo exeussus erat neque Venetus
33113 33333313 3331 3331333133; parum autem videtur utilis neque
33113 digne quae nuno, oum utriusque imago phototypa praesto
est omuibus, suscipiatur denuo. Nam 333 333113 singulae 133·
113333 333133311333133, neque propterea quod in 11331 in V
vel alibi legantur aut recipiendae anteponendas, sed propterea
quod 33333 aut 131333 videantur. 11331131133333313311131333311,
33 id quidem seiri 331331, quid scripserit poeta; sed non multis
locis 331 quod dubitent qui linguae 11333333 31 dictioni uomicae
cognoscendae sedulo dederint operam.

Communis autem amborum 331 stirpe: non 1331333 3331, '
neque 13313333 patrueles, sed abavus certe vei 313333 utrique
luit idem. Neque 3 3313113 331313333131133133313133133133.

impugnandam opinionem 33133133, 333 331333 ecloga septem 131313333331333
ereditur 13 oodios 1 superesse integra: ,3133311 erledigt eleb die aneieirt dass
‚die 33333131 333 7 steininen im Venetus erhalten nim 313 iataueh an 31311333-
„lebat deun diese gelehrteete handeohriit reprdsentiert keiue rerlrdrzung der
„auenahl''. Equidem nondum 331313 illam opinionem, aed 331133 statuerim 33
8333333111 33333 313333 - 13313333 ennoias - 1313133 complexo in oodieem
Venatum 33 3313 3333 3333313 3333 pertinerent ad septem tabulae 13 eelogam
oiim oouiuuotae. sie 333 331 qnod miremur buno eodieem 31 paucas tantum
babere tabulae 13 nsum tironum eeleetae, 31 tamen abundare observationibus non
in usum discipulorum sed hominnm eruditorum 33313113 31 33 33333 maioris
ambitus desumtis.

ι111333 331 1711)(11111Ε 3331133.

²) Nusquam tamen hou agentibus 13313 adeo eet (1111131113, 31 dubitari 333311
qnid in eo ait seriptum. Integer enim prorsus ad uos 33333311, aprima pagina
neque ad nltimam nihilo turpior nuno 331 obeonrior quam tnm 1311 cunr 33333133331

'lImago phototypa in lucem 3313311333 anno 1902: Faeaa'ma'le os 11333133
Venetae Marcianus 474, reith a presace ly J. W. Wtite aad aa intrudat-tion by
st W. Allan, Loadmr aad Borion.

⁴) (11.1. 3. Bamberg de 1133333313 31133313 leet.

 

