422 mnu nem

Πέρσαι Aeschyli R. 102e. πικρός Αν. 1045.
monime. Ροιιιο ii. eei. ποια.. Mem Αοιι. ιιι.
Περσεύς apud Euripidem Th. 1011, πῖλος equitum L. 502.
1097 000. πινακηδόν B. 824.
περσιταί calcei N. 151. πινάκια osmanni Pl. 277 sq·
nmeegenussaitaeoniseh.117⁵. ...vantem Pl. ιιι.
Περσικὸς ὅρνις aeliae ΑΥ. 485. πινακοπώλης Av. 14.
meeis vestie V. 1191. Πινδάρου carmen Δτ. 926 sqq.
πεσόντα κεῖσθαι N. 128 Ec. 962. πιννοτήρης V. 1510. i
πετόμενος eico Ι.. 55. πίπτειν de iectu talorum dictum
- transl. AV. 169. R. 970.
πεττσί Ec. 987. - ἀπὸ τύμβου V. 1870.
πεφνσιγγωμλνος Ach. 528. Πῖσα R. 1282.
Πήγασος Pe. 76. πισιδι δριιια N. 588.
πηγνύναι impersonale Aeh. 199. πίττα Ach. 190.
πηδᾶν transl. N. 704. Πίτταλος V. 1482.
- 00 001οθ dictum N. 1892. πιτνλεύιιν V. 078.
πηιιτδς Th. 1217. πλαδδιῆν (001.) Ιι. 171.
Πηλεύς castus N. 1008. Πλαθάνη R. 549.
- cultro a (iiie donatus ibidem. πλακοῦς donum emeterium Pl. 995.
- Thetidis meritus N. 1067. πλονύττιιν Av. 8.
- Euripidis N. 1154 R. 808. πλάστιγξ Pa. 1248 R. 1878.
πηλοφορεῖν Av. 1142 Ec. 810. Πλαταιῆς R. 694.
Πηνελόπη ’171. 547, 550. πλάτανος N. 1008.
πηνέλοψ Δν. 298. πιοισῖοι (χείρ mente supplendum)
πηνιιι ιι... Αι. 1514. R. 1096.
πηνλιια R. 040. πλάτη Aeli. 552.
πήνισμα Β. 1815. πλᾶτις Acii. 182.
..νον eq. τσο e. e. πιοιοον Ace. τιν.
πιθάκνη leq, 792. “ πλατνγίζειν 810. 880.
πιθανός Ee. 629. πλατὺς rieue Ach. 1120.
πιθεῖν R. 1188. Πλάτωνος 7101011110 Pa. 520.
πιθηνιῑειν V. 1290 Th. 1133. πλεῖν verbum eum emphasi dictum
πίθηκος de hominibue dietum lie. 745.
em mmmmm

 

