ΕΤ nomm.

ἔποχος L. 677. -

Ἑπτὰ ἐπὶ Θήβας Aeschyli Β. 1021.

ἓπταβόειος Β. 1017.

ἐπύλλια Euripidis Ach. 398 Pa. 532
R. 942.

ἐπῶζειν AV. 266.

ἐρᾶν cum infin. Aah. 146. ’

ἔρανος Aci. 615 L. 651.

Ἐρασινίδης Β. 1196.

ἐραστής transl. Eq. 732.

ἔργαςέ) arua Av. 579. ,

ἐργάζεσθαι χρήματα Eu. 840.

Ἐργασίιον V. 1201.

ἔργον (οδκ...) Av. 1308.

- (σδν...) ἐστίν Ν. 1345 R. 590.

ἐρέβινθοι tosti Acii. 801 Ec. 44 sq.

ἐρέβινθος R. 545.

ἐρεβοδιφᾶν Ν. 192.

Ἔρεβος Av. 691 sqq„ 1193 (Ν. 192).

ἐρέθισμα Ν. 312.

ἐρείδειν Eq. 627 Ν. 558 Β. 914.

ἐρείδεσθαι Ν. 1375.

&pireneum de homine dictum uq.
1294.

Ἐρεχθεῖδαι Eq. 1015, 1030.

Ἐρεχθεύς Eq. 1022.

- Euripidis drama L. 1135
Th. 120.

ἐρήμας τρυγᾶν V. 634.

ἐρημία λύχνων AV. 1484.

- Scytharum Ach. 704.

ἐρια Μιλήσια L. 729.

- Φρύγια Av. 493.

ἐριβρεμέτης Β. 814.

Ἐρινύς L. 811 ΡΙ. 426.
Δια

385

Ἐριούνιος Mercurius R. 1144.

·ἐριῶλη V. 1148. ,

ἕρμα ιοὸκνια Αν. 1429.

Ἑρμῄδιον Pa. 924.

Ἐρμῆς Ἀγοραῖος Eq. 297.

- δεσπότης Pa. 385, 648, 711.

- Δόλιος ΡΙ. 1157.

- Ἐμπολαῖος ΡΙ. 1155.

- ἘναγώνιοςιΡΙ. 1161.

- Ἐριούνιος Β. 1144.

— Ἡγεμόνιος ΡΙ. 1159.

- Νόμιος uh. 977.

- Σιροφαῖος ΡΙ. 1153.

- Χθόνιος R. 1126.

Ἕρμιππος N. 557.

Ἑρμογένης Α611. 46.

ἐρμοκοπίδαι L. 1094.

ἐρόεις Av. 248.

ἕρπειν Eq. 673.

ἕρπυλλον Pa. 168.

ἔρρειν Β. 1192.

ἐρρηφορεῖν L. 642.

Ἐρυθρὰ θάλαττα Eq. 10881411. 145.

Ἔρυξις R. 934.

Foxouut=t1pi L. 935.

Ἔρως mundi creator Av. 696.

ἔσθ’ ὅπως cum optauvo V. 471.

ἐσκοροδισμένος Eq. 494.

ἐσμὲν αιἰτοί Acii. 504.

ἐσπουδακέναι Β. 813.

ἑστάναι immotum adstare Av. 206.

ἐστὶ περί cum genitivo αςιλαν de
Eq. 87.

ἱστιᾶν γάμους Av. 132.

Ἑστίας (ἀφ’ . . .) V. 846.
20

 

