ατ nonnum. 437

τριῶν ἡμερῶν σιτία Ach. 197 V. 243. l τύμβου (άπὸ . . .) πεσών V. 1370.
ορατ Th. σοι. 1 τυμβωρύχος R. 1149.
τροπαῖον στήσασθαι translato sensu τύμπανον Pl. 476.

ΡΙ. 453. Τυνδάρεως Th. 860, 919.
τρόπις V. 30. Τυνδαρίδαι L. 1301.
τρόπου (ἐκ τοῦ σοῦ...) le dionunt τυννουτοσί R. 139.

Th. 93. τυντλάζειν Pa. 1148.
τρόπῳ alulfi...) Ee. 231. τυραννίς lovis Pl. 124.

— (ἐνί γέ τῳ...) ΡΙ. 402. τύραννος populus Eq. 1114.
- (παντΙ...) AV. 549. τυράκνηστις L. 231 sq.

- (τῷ...); quifil αί...7Ρα. 369. τυρύνατος Aah. 1125.
τροπωτήρ Aah. 549. τυροπωλιῑν R. 1369.
τροφαλίς V. 838. τυρὸς Σικελικάς V. 838.
Τροφώνιος Ν. 508. τύφειν V. 457.

τροχήλατος Ec. l. τυφογίρων N. 908.
τροχιλεία L. 722. Τυφῶν N. 336.

τροχίλος avis Av. 79. τυρούς R. 848.

τροχός Ν. 31. Ιτύχρ ἀγαθῇ Av. 435.
τρυβλίον μισθοῦ Eq. 905. τυχηρῶς Aah. 250.
τρνγούαίμων N. 296. τὸ πόδε animalium Pa. 7.
τρύγοιπος ΡΙ. 1087. - σιώ (boeot.) Ach. 905.
τρυγῳύοί V. 650. τῷ τρόπῳς qui (11 ul . . ,7 Pa. 369.
τρύζιιν R. 684. τῶν ἔνδοθέν τις ΡΙ. 228.
τρύμη Ν. 448. - ψήφων λαμβάνειν R. 1263.
τρύπημα navis Pa. 1234. τώς (magar.) τια Ach. 762.
τρυσίβιος Ν. 421. ὑβρίζειν τινά Ν. 1506.
Τρυφή Ec. 973. ὑβριστής Ν. 1068.

τρωγάλια ΡΙ. 798. ὑγιαίνειν Ν. 1275 R. 165.
τυγχάνειν (de verbi . .. structura) ’Ἰγίιια Pl. 702.

R. 945. ὑγιές (οὐδὲν . . Ι Aeh. 956.
τυῐδε (110601, att. δεῦρο) ΑοΙι. 884. ύγράς mollia V. 1213.
τυκίζιιν Av. 1138. ύδρορρύα Ach. 1186 V. 126.
τύλη Ach. 860. ὕδωρ κατὰ χειρός V. 1216.
τύλος Aah. 553. ύηνία N. 1001.
τύμβος senex dictus L. 372. ,ὕθλεῖτ Ν. 783.

 

