H nomm.

δεξιάς V. 1265.

δεξιοῦσθαι Pl. 758.
δ1ος1οδχίιιδ μή Ec. 650.
δέρειν Eq. 870.

Δερτλτας Aeh. 1028.

Δερκύλος 7. 78.

δίιμιος clamor (poet.) Th. 1033.
δεινότης Βάκχειος Th. 988.
- Ζεάς Ιι. 940.

-Ἑρμῆς Pa. 885, 648, 711.
δεταί V. 1861.

δευτεριάζειν Ee. 684.

δδηεσθαι Ν. 1108.

Δήλια numina Δν. 869 Th. 333.
Δήλιος Apollo N. 596.

Δῆλος Th. 816 R. 659.

δῆλος γνῶναι ΡΙ. 48811.

- lom 8ιι Pl. 888.

- ὡς ἔοικε Pl. 826.

δηειον cum partio. Pl. 887.
Δημακίδιον Eq. 828.

δήμαρχος Ν. 87.

Δημητρία Ν. 684.

δημίζειν 7. 609.

δημιόπρατα Rq. 108.
δημιουργικῶς Pa. 429.

Δημοι Eupolidis R. 1431.
δημοκρατεῖσθαι Ach. 642.
δημοτιίθηιιος R. 1085.

δήπου Pl. 497.

- (οδκ...οδν...1 AV. 179.

δῆτα urgentis 8ο. 726.

Δηά ΡΙ. 515.

διά omissum 31113 ταῦτα (άρα) Ν.
819.

- δακτυλίου διέλκειν ΡΙ. 1086.

-”- ἔχθρας γίγνεσθαι R. 1412.

- ἡμέρας άεί N. 1058.

- κενῆς frustra V. 929.

- ὄχλου εἶναι Ec. 888.

- ινυρδς βαδίζειν L. 188 sq.

- στδμο ἔχειν L. 855.

- χρόνον V. 1252.

διαβάλλειν vel -λλεσθαι fallere AV.
1648.

διαβάσκειν AV. 486.

διαβήτης AV. 1008.

Διαγόρας Av. 1078.

διαγράφειν Ν. 774.

διαδεδρακάς Aah. 601.

διαδρασιπολίτης R. 1014.

διαζῆν Av. 1484.

διαιρεῖν Ν. 742.

δίαιτα arbitrium V. 524.

- mansio R. 114.

διακαυνιάζειυ Pa. 1081.

διακεκναισμένος Ν. 120.

διακερματίζειν V. 789.

Δῆμος Pyrilampis ί. Eq. 42 7. 98. διακινεὶν Ν. 477 V. 688.

δῆμος τύραννος Rq, , 1114.

διακλάσθαι Th. 168.

δημοσιεύειν munere malici publici διακναίειν Ν. 120 R. 1228.

[ειμι Aen. 1030.

διακορκορυγεῖν Ν. 887.

δημόσιοι victimae publicae Rq, 1186. Διακρίων 7. 1228.

Δημόστρατος L. 891.

διακάπτειν Ee. 980.

 

