420 mm ειεεοοι

παρέχειν cum infin. N. 422 L. 182. Πατροκλείδης Av. 790 R. 688.

- locum praebere Av. 1720. Πατροκλῆς Pl. 84.

παρέχεσθαι αἴσθησιν Th. 147. Πάτροκλος R. 1041.
παρθένειον Av. 919. πατρῷος Apollo Av. 1527. i
παρίἐναι praeverti Eq. 56. - Iuppiter N. 1468. i
- peryere N. 1075. πάτιειν μολύβδῳ Ν. 918.

παρίὲναι remittere Eq. 840. - χρυσῷ Ν. 912.

- τοῦ ποδός Eq. 488. παῦε decim V. 87 R. 122.
Παρμένων 110. 868. παύειν τινά Rq. 880.

Παρνασσός Ν. 608 R. 1212. παασιιιάπη Pa. 14.

Πάρνης Ν. 828 R. 1057. Παύσων Ach. 854.

Παρνήσιος Αο11. 848. Παφία Venus L. 556, 888.

πάρνοψ V. 1811. Παφλαγών Rq. 2 Ν. 581.
παροιγνύναι 011111 gen. Pa. 80. παφλάζειν Rq. 919.

παροινικώτατος V. 1800. πάφλασμα R. 249.

πάροινος Aah. 981. παχύς dives V. 288.

παρορᾶν Αν. 454 R. 815. πεδαίρειν (poet.) Av. 1197.
παρδς Eq. 1887. πεδάορος (poet.) Av. 1197.

Πάρος V. 1189. πεδάρσιος (poet.) Av. 1197.

πάροχος Av. 1740. πεδίον Λήθης R. 186.
παροψωνεῖν Ec. 226. πείθεσθαι cum acc. N. 1000

παρφαίνην (lacon.) L. 188. Πειθώ R. 1891.

παρών (1...) Ν. 542. πεῖρα (trag.) Th. 766.

πᾶς imperativo additum V. 422 Πειραιεύς 111815, 885Ρο. 145, 185.
R. 872. πειρᾶν Eq. 617.

πάσας φανάς λε’ναι Eq. 522. Πειρίθους Euripidis vel Oritiae

πάσῃ ιίχνη R. 1285. R. 465.

Πασίας Ν. 21. Πείσανδρος Av. 1556.

πασπάλη V. 91. Πεισίας AV. 786.

πάσσαξ Aah. 768. πεκτεῖν Av. 714.

πάσχειν praemisso τί Ν. 840. - transl. L. 885.

- ταύτόν Ν. 284 R. 718. πελάθειν R. 1265.

πατάξ Av. 1258. πέλανος Pl. 661.

ποιεῖν Ν. 1859 V. 877 Av. 471. Πελαργικόν Av. 882.

πατερίζειν V. 609. πέλεθος Aah. 1170.

 

