ΕΤ Nomium.

τέως ἕως Pa. 82. τί χρήσομαι; uq. 1183.
Τήϊος Anacreon Th. 161. τιή V. 1155.

ιηλαιιγής Av. 1092. τιθέναι ἐνέχυρον Ee. 755.
:quonam N. 290. τίθεσθαι nomeu N. 67.
Τήλεφος (7) Aeschyli R. 1270. ·- γνώμην Ec. 658.
- Euripidis Aah. 7, 327, 430, τιθύμαλλος Ec. 405.
440, 446, 454, 471, 496, 540, Τιθωνός Aah. 688.
555, 57620.813,124οΝ.89180., τίλλειν R. 424.

922 Ρ8.. 528 L. 706 Th.618, 693 - τέφρᾳ N. 1083.

R. 840 (7), 855, 1400. τιμᾶν τὴν μακράν V. 106.
— Mysus Aah. 430 N. 922. τιμή caminum Th. 112.
τηλία V. 147 Pl. 1037. — 1111111118 Ec. 5.
111101161081111. 138. τίμιος Eu. 645.

Τημενίδαι (7) Euripidis R. 1338 (7). Τιμόθεος Pl. 180.
τὴν περὶ τῶν κρεῶν (μάχην) R. 191. Τίμων Av. 1549.
τήνελλα iiq. 276. ιιςτσύ R. 552.

Τήνιοι allia Pl. 718. —da pluribus cum risu dicium
Τηρεύς Av. Excura. N. 1491.

τῆς αὐιῆς ὁδοῦ Pa. 1155, - post (1010010110611110. 1196.

11104011. 15. - 0115010100000101000100010·
ι( (hiatus post...) Aah. 4. tum Aah. 805 R. 871.

·- (1516...) quo coneilio N, 239, τίς 111 flue 1581810111 R. 120.
- δ’ 5110 γ’ εἷ μή uq. 615. Τιτᾶνες Av. 469.
-1’ ἄλλο) ἦ Ν. 1287, 1447. τίτθαι Lacaenae Ι.. 88.
- (dicerea val (110006... N. 154. τίφη Aah. 920.
- μάλιστα Pl. 966. Τληπόλεμος N. 1266.
-01 quin cum praesenti vel τὸ αὐτὸ πάσχειν N. 234.
aoriato aq. 1207 V. 218. -11 cum infinitivo in exclama-
- 5φο1ος Pl. 1152. tionibus R. 741.
- unium quid 09011711. 798. - δεῖνα V. 524.
-· παθών N. 340. - ἐμὸν σῶμα (trag.) = 511111. 895.
- πάσχεις et similia V. 1. ,- εὖ Aah. 661.
- πλέον ἔσται Pl. 531. ¹ - καθ’ ἡμέραν uq. 1126.

-rqia'nai 1016 Eq. 1022. i- μέρος pro raia parta L. 238.
- χρῆμα et similia v. aaa. 1- μή ita ut mm 11. 1084.

 

