n· nomm.

ἀστάθμητος Av. 169.

ἀστεῖος Aen. 811.

ἀοτιναιττί Ec. 464.

ἀστέρες homines fiunt defuncti Pa.
832 eil.

2τφάιειος Neptunus th. 682.

ἀταύρωτος L. 217.

ότεμττος transl. L. 550.

ἀτέκμαρτος AV. 170.

ἀτενής V. 730.

ἀτεράμων V. 730.

hveme,- V. 810.

ἀτημος V. 1299.

ἄτολμος B. 899.

ἀτμαιττνς 11) L. 534.

hienis 5111110171. 100.

ἀτμόφαξος Eo. 680.

Άτμεός R. 1270.

ἀπο ex abundanti additum Av.
1514.

ἀτταγᾶς AV. 249.

ᾅττετν R. 1001.

{inimi αὐτόχθονες V. 1076.

οὐ πάλιν αὐθις Ν. 975.

Αὐαίνοα λίθος Β. 194.

αὐγή N. 286 Th. 500.

Αὐγη Euripidis B. 1080.

αὐθαδία Th. 704.

αὐλήματα Kapan& R. 1302.

αὐλίου (animm) Pacis 1.. 721.

αὐλόν Av. 244.

αὐξάνεσθαι laetari V. 638.

αόμα μετάτροπος Pa. 945.
αὐτόιτμαμμα Th. 514.

αὐτὸ ipeo ree V. 921.
s».

369

αότο- in adverbiorum compositione
1111. 78.

etv-odei} L. 887.

αὐτόδηλος V. 463.

αὐτόθεν 11150 EQ. 330.

αὐτοί ἔσμεν Αο11. 504.

αὐτόνομος R. 822.

αὐτοκράτορες legati AV. 1595.

- magistratus Pa. 359.

assitme Eupolidis Pa. 520.

Αὐτομίνης V. 1275.

αότόττοεμνος R. 902.

αὐτός 901119 Ν. 371.

- sponte R. 520.

- de magistro vel de hero die·
tum Ν. 219.

- ἐμαυτοῦ V. 357.

αότόοε L. 876.

αὑτοῦ sine articulo postpositum
substantivo N. 515.

αὐτόχειρ AV. 1135.

αὐτόχθονες Athenienses N. 984
V. 1076.

αὐτόχρημα Eq. 78.

αὐτῷ oum ipso. . .V. 119.

αὐχμεῖν Ν. 920.

ἀφ’ Ἑστίας V. 846.

ἀφαιρεῖν ab igne Ach. 1119 R. 518.

- τὸν οτίφανον Ν. 625.

ἀφανίζειν Ν. 542, 759, 972.

ἄφατον ἀις AV. 428.

ἀφαύειν Eq. 394.

ἀφελής Eq. 527.

ἀφέλκειν de veru th. 1005.

ἀφόψιιν Eq. 1321.
24

 

