-υ w- υυ ΔΚ
lfflsqfx’

.. έυυ vm

υυ L- -υ.ί.

w ΜΔ] ..U-'-

..υ ύυ- w:

‚UO [L] υυώ UUOE w
[L] υυώ &dvm »Ιυώ vx)
[LU vall-[u -u.'.
- „rw -‡-
312-314 iambi dimetri.
315-3211dactylwtrochaei:

Luv ,υυ Δυυ ,υ
L‘. υυυ Lm) ..Λ
Lu ..υ Lu -
- Lu -υ Lu υυ
- Δυ ww ,ίυ ,ιι-’ὤλ-
{m ,Ιυυ ,υυ :uu -
- L. -υυ [1--
vu ,ιυυ ,υυ Lu
υυυ ,tw ..
υυ :w Ι.. ,Ιυυ --
κ ὅῧ ,tw ,υυ ,ιυυ [-

Δ- ,υυ Ι]- ,Α
,Ι

ἐν ,υ ι- -
υι- ..υυέ-

-υυ Δυυ..
-.ΔυκμυυῑΙ- ἱ..
330 ,ω ,υ ι’- ,Λ

352-371iambi‚ dein choriambi, tum glyconei, denique iambi rursus. Cor·
ruptus est versus 367.

 

