114 313 3311133

13111 vetabat. Sex 331 Athenis aderant peremti sunt. successores
113 331 designati sunt, proxima aestate oum neglegentissime
rem gessissent, -sive 11333 subluit, sive morus stupor et
socordia incredibilis, nam 33113 33113131, - classis ad Aegos
Potamum in ora Hellespontia a Lysandro inermis 331 33333313,
militum milia complura sine pugna iugulata. Fractae tum deni·
que fuerunt rei publicae Atheniensium 31133.

ΙΧ.

13131 splendidam victoriam ad Arginusas reportatam et cladem
Hellespontiam 3313 331 fabula, cui Remorum mirum nomen
dedit 33313, 33333 argumentum noque - ut assolebat - cho·
rum illo nomine indicans. 113333 Februario 3331405 13 Lenae-
orum certamine scenico data est et primo praemio 313313.
Quin adeo placuit ut brevi post iussu populi iterum sit data.

Tunc, 313333313, gravissima mala civitati instabant; 133133
331331 3331 vir quicquam poetae etiam fuit reliquum. Nam ’
3333 duci chori civibus commendanda tribuit 11333 3331 sola:

,Ο 3111, concordi este animo! In pristina autem iura resti·
,13113 quiante sex annos Phrynichi artificiis 3 13313 313 aber· 1
,1313311” - Ρ1313 3331133 31313113 3313131 33131333, neque
enim solus Phrynichus neque gravius 33313 3111 (1311333131; sed
in mortui proditoris memoriam omnium devolvitur culpa - ,
,1133313113 quae in pugna illa navali decertarunt 133 civitatis
,331 datum, et optime sano meritis est datum; sed noune red·
„dendum nunc est iis 331 31333 31131 13313, nobilissimarum
„gentium propagini? Satis diu patria 1111 331331331, 331311 iis
„patriar Quin consilio magnanimo 31 prudentissimo 113 ignoscite!
,1111131331 11333 habetis spem 3313113. Sic fortasse etiam 331331
„vohis fortuna, 31

‚Bene cadit si res, decue iert; si 31313, boc solatiost,
„Lignum honestum quod sit illud laqueus unde pendeat”.

113333 31311133 quod promittat 311 aliud etiam habet poeta

praeter interitum honestum, - melius si quid 3311133 conces·

 

