το nomm. 397

καταπίνειν V. 1502. κατένασθεν (poet. 3. plur.) V. 662.

καταπίπτειν. ἀπ’ ὄνου N. 1278. κατεργάζεσθαι Eq. 988.
καταπροΐξεσθαι N. 1240 V. 1866. κατερεικτύ R. 505.
καταπτγοονέστερος L. 776. κατερρινημένος R. 901.
καταπνρπολεῖν Th. 243. κατεστωμυλμένος R. 1160.
’καταρᾶσθαι V. 614 R. 746. κατέχειν V. 714 R. 160.
κατάρδειν Ach. 658. - οἰγετο Δν. 1316.
καταρρήγνυσθαι de bello dictum κατῆλιψ R. 566.

1ο. ιιι. ⁴ ...τινα descendere R. ττι.
κατάρχεσθαι AV. 850, 959. - redire R. 1158, 1165.
mmmmm V. 911, κατύνασθαι Ec. 917.
κατάσκιος Ach. 965. Κατότττης Iuppiter Aah. 485. ·
κατασπᾶν ύκρῑιιέὶνκ R. 576. καττύειν Eq. 314.
κατάστασις chori Th. 959. καττύματα V. 1160.
κατατέμνειν Eq. 769. κάτω (ἄνω τε κα1...) N. 616.
κατατιθέναι L. 114. - κάρα Ach. 945.
- ρκτιύᾶκτ N. 246. κατωνύκη L. 1151.
κατοκιλᾶν R. 366. κατωφαγᾶς AV. 288.
κατατοξεύειν N. 944. ἱκοτνλός11186η11111 Eq. 894.
κατατρέχειν N. 1005. καυνύκη V. 1187.
κατατριακοντοοτέζειν Bq. 1891. Καΰστρκος 1111111111Δο11. 68.
κατατρίβειν transl. Pa. 855. καχύζειν Ec. 849.
καταφαγᾶς Αν. 288. κύχρνες N. 1358.
καταφανῶς Eq. 948. κέαρ Aah. 5.
καταφρονκίζειν N. 857. Κεβριόνης Av. 558.
καταχέζειν cum gen. N. 173 sq. κεδρίδες Th. 486.
καταχεῖν Rq. 1091 N. 74. Κεῖος (7) R. 970.
καταχήνη V. 575. κειρέα AV. 816.
Ινῐαχοῦν Aah. 295. κειρύλος AV. 299.
Μαρρέμκτεσθαι Pa. 815. κεῖσθαι πεσόντα Eq. 962 N. 126.
τραχύσματα Pl. 768. κεῖται praesto est (pretium) R. 624.

ρ καταχυσμάτων (7) AV. 585. κεκασμένος Eq. 685. '

κατεβλακευμένως Pl. 825. κεκραγέναι cum acc. R. 426.
ωτειλοσιτᾱσθαι L. 722. κεκράκτης Eq. 187.

κατελαύντιν transl. Ec. 1082. κεκραξιδάμας V. 596.

 

