ΕΤ nomm.

Κικυννῆς demus N. 134.

κιλλίβαντες Ach. 1122.

Κιλλικῶν Pa. 363.

κιρβερικόν L. 45.

Κιμωλία γῆ R. 713.

Κίμων L. 1144.

κιναβρᾶν Pl. 294.

κίναδος Ν. 448.

κιναχύρα Ec. 730.

κινδυνεύειν V. 1021.

κίνδυνος ἀνεῖται Ν. 956.

κινεῖν Ν. 1301.

- ούδὲ κάρφος L. 474.

- χαλινούς R. 827.

Κινησίας poeta lyricus R. 153.

κινύρεσθαι Eq. ll.

Κίρκη Pl. 302.

κίστη llo. 1211 V. 529.

κιστίς Acii. 1137.

κίικα svis garrule Av. 1297.

κιττᾶν V. 349.

κιττός Dionyso sacer Pa. 535.

κιχήλη Ν. 339.

κιηλαί Pa. 531.

κιχλίζειν Ν. 983.

κλάειν μακρὰ τὴν κεφαλήν V. 584.

κλαστάζειν Eq. 166.

κλαύματα Ῑίιίρνα R. 813.

κλαυσιᾶν Pl. 1099.

κλαυσίμαχος Pa. 1293.

κλάων tuturo additum in minis
Acii. 822.

Κλεαίνετος Eq. 574.

Κλεανδρίδης e Pericle corruptus
N. 859.

Κλειγένης R. 709.

Κλειδημίδης R. 791.-

κλείειν οιίαίινονε Αν. 905.

Κλειναρίτη Ec. 41.

Κλεινίας Alcibiadis p. Aeli. 716.

Κλεισθένης Ach. 118 V. 1187 R.
48, 57, 422.

Κλειταγόρα Ν. 684 V. 1246. ,

Κλειταγόρας scolion L. 1237.

Κλειτοφῶν R. 967.

Κλειτώ meter Euripidis R. 840.

Κλεόκριτος Ar. 877.

Κλεόμβροτος (7) Av. 766.

Κλεομένης rex Spartae L. 273.

κλίος (poet.) N. 460.

Κλεοφῶν R. 678.

αλκ... ...τις siccut furari sc. 436.

κλεπτίστατος Pl. 27.

κλεψύδρα V. 93.

Κλεψύδρα fons Av. 1694 Ι.. 918.

Κλίων ab Aristophane petitus
N. 549.

- sd Amphipolim cecidit Pa. 269,
659.

- Aristophanem ξενίας reum lecit
V. proleg. p. xrr.

- clamosus llq. 137 V. 36, 596.

- coriarius Po. 647.

—- Κυδαθηναιεύς V. 895.

- peculatus temere insimulatus
sq. 438 sq.‚ 834 proleg. p. rx. ·

— populi προστάτης Eq. 1128
R. 569.

- primus ,χείρον’ scripsit in spi·
stolae publicae exordio N. 609.

 

