408

Μεγαρικὸν ψήφισμα Charini Acir.
mmffiffl.

Μεγαρικὰ) σκέλει moenia L. 1170.

μεδέων (poet.) Eq. 560.

μεθήκειν Eq. 605.

μεθιέναι τινοί AV. 1085.

μεθίεσθαί τινος Ar. 1085 Β. 830.

μεθίστασθαι Eq. 398.

μεθωεεοδεΐσθαι Eu. 544.

μεθοσοιιίτεαβος Acir. 525.

μέθυσος V. 1402.

μειαγωγεῖν Β. 798.

Μειδίας Av. 1997 eq.

persevoumdativomeneuraeuqels.

μεῖον hostis Β. 798.

μειρακίσκη Β. 409.

μελάμπυγος L. 802.

Μελάνθιος Av. 151.

Μελανίππη ἡ σοφή Euripidis L. 1124
rh. 272, 547 Β. 100, 1244.

- δεσμῶτις Euripidis Β. 888.

Μελανίων L. 785.

μελανονεκυείμων Β. 1336.

μέλε L. 56.

Μελέαγρος Euripidis Β. 864, 1238,
1316, 1402.

μέλη sophoclis Pa. 531.

μέλημα Ec. 905.

Μελησίας Ν. 686.

Μέλητος Β. 1802.

μέλι Ἀττικόν optimum Pu. 252.

- τετρώβολον Po. 254.

μέλισσαι sacerdotes Β. 1273.

μελισσονόμος Β. 1273.

Μελιστίχη Ec. 46.

merx 11113οΗ

Μελίτῃ (Hercules έν . . .) Β. 501.

μελιεοῦετα N. 507.

percurre.- R. 990.

μέλλειν imperi. cum ἄρα et infin.
rut. R. 268.

- augmentum R. 1038.

μελλοδειπνικὸν cauticum Ec. 1153.

μελλονικιᾶν AV. 639.

μέλπειν (2) iv. 949.

μελῳδεῖν AV. 1882.

μεμβράδες Ed 645 V. 498.

μεμιλτωμένον σχοινίον Aah. 22.

μέμνημαι ὅτε Av. 1054.

μέμνησο ὅπως cum rut. eura ιιί
Β. 1520.

Μέμνων N. 622.

· - Aeschyli R. 963.

μεμνῆσθαι έν Σαμοθρᾴκῃ Pa. 271.

μέν pronominibus demonstrativis
insertum R. 965.

- οὖν N. 1112.

- - 111 affirmando Pl. 838 eqo.

μένειν domi manere Ps. 341.

Μενέλαος Av. 509 L. 155.

- inEuripidieHelene Th. 869 sqq.

μενετίς Av. 1620.

ωερε... nv. 1293.

μέντοι μεσῙοοίοῈο. 138, 189 N. 1269.

μέρει (έν τῷ...1Β.’32.

μέριμνα N. 952.

μεριμνοφροντιστὴς N. 101.

μέρος (τὸ . . .) pro ναίσραείσ Av. 624
L. 238.

μέσος ἔχεσθαι Β. 469.

- ξοναριιοίζεσθαι L. 437.

 

